<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>比特币震荡6天了 所以今天明天成为重要事件节点 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="比特币震荡6天了 所以今天明天成为重要事件节点" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BTC：根据币火牛财经最新消息截止目前为止币价已经在斐波拉契0.382分位：8061USDT震荡有6天时间，所以今天跟明天自然就成为平台整理区域的重要事件节点。我们通过下图的划线将目前的多方区域划分为如图的三个区域：1、多头第一强势区;2、多头震荡的第二强势区域;3、下方小三角形构筑的多头弱势区域。 　　从现在的K线走势我们可以看到目前币价已经脱离了多头第一强势区，进入到第二区域运行。这个区域能更加倾向于平台整理，就表明现在多头并没有强烈的上攻欲望。按照现行的平台整理，我们从下图可以看到8月5日左右MA18即将到达斐波拉契0.382分位，也就是说那时候中期持仓成本就会上升到8061美元。如果币价在那时候还不能上涨的话，接下来可能面临的就是MA6和MA18的双重抛压，到时币价如果选择向下调整，那么调整的级别可能就会比较大。 　　单说今天的K线形态有如下几个点位值得关注：1、要想保持币价持续反弹行情不变，那么多头今天必须发力将币价抬高到8300美元以上。2、只要币价不跌破8061美元，短期维持震荡走势不变。3、7937美元是今天多头最后一个支撑位，如果收盘币价有效跌破这个位置，那么多头形态就遭到了破坏，短期调整的可能性就会更大，所以这里也就形成了多头止损的一个位置。 　　现在来看行情依旧处在多头安全区域运行，暂时持仓是没有较大的风险。但是由于这一次震荡的时间较长，所以最近这几天大家要重点关注一下细节性的走势，按照划线制定细致的操盘方案。 IHT：IHT主要成交量集中在cointiger、币赢网、GATE和Fcoin。除了GATE支持USDT交易对以外，其他大多不支持USDT的交易。那么这个币如果跨平台交易的话就会比较麻烦，从一定程度上可以看出这个币种的共识程度明显不够，属于靠近边缘化的币种。 　　IHT是麦咖啡主推的项目，站台人还是比较亮眼的。但是从他的项目介绍里面来看，大家有没有觉得有点像为房地产商解决融资的一个P2P平台。由于去中心化甚至都排除了国家的监管众筹。我们且不论房地产市场接下来好不好，单说这个模式啊并不是什么金融上的创新，换了一身皮而已。九哥我也只是看了一眼，没有深入研究，如果有不同意见可以在留言区给九哥更新一下知识。 　　单从下面这个K线图形上来看，MA6和MA18保持着较为强势的空头形态运行，币价每回反弹至均价附近就开始下跌。并没有看到任何多头维护币价的动作，更加不要说是进攻。短期走势因为深度下跌量能缩小的也比较明显，但低量低价也只能说明是一个寻底的阶段，并不能表明现在就止跌了。短期没有任何介入的理由，且等币价突破MA6和MA18 ，带动MA6和MA18进入到多方形态，在考虑进场操作吧。 ADA：从日线级别K线形态上可以看到，今日币价跌破MA6、MA18和MA60。短期已无支撑线，此时MA6和MA60处于空方区域运行，两天之内币价如果不能收回到MA18上方，那么下一步MA18也将过渡至空方预期运行，届时三重均线压力相信币价更加难以突破，短期观望为主不进场交易。 DASH：如下图所示我们链接719USDT下来的高点过了一个下降压力线。我们假设206.66USDT作为第一个底部区域做斐波拉契回调指数。那么在下图中我们可以看到目前日线级别K线虽然处于底部震荡的走势，但是离下降压力线还很远。即便此时不再下跌那么震荡的时间也明显还不够。MA6和MA18处于均线粘合的状态，但此时币价已然在均线下方运行，弱势格局不改。所以短期内并没有任何抄底买入的理由，场外观望为主，不进场操作。 文章来源：http://www.bihuoniu.com/news/970.html 阅读更多" />
<meta property="og:description" content="BTC：根据币火牛财经最新消息截止目前为止币价已经在斐波拉契0.382分位：8061USDT震荡有6天时间，所以今天跟明天自然就成为平台整理区域的重要事件节点。我们通过下图的划线将目前的多方区域划分为如图的三个区域：1、多头第一强势区;2、多头震荡的第二强势区域;3、下方小三角形构筑的多头弱势区域。 　　从现在的K线走势我们可以看到目前币价已经脱离了多头第一强势区，进入到第二区域运行。这个区域能更加倾向于平台整理，就表明现在多头并没有强烈的上攻欲望。按照现行的平台整理，我们从下图可以看到8月5日左右MA18即将到达斐波拉契0.382分位，也就是说那时候中期持仓成本就会上升到8061美元。如果币价在那时候还不能上涨的话，接下来可能面临的就是MA6和MA18的双重抛压，到时币价如果选择向下调整，那么调整的级别可能就会比较大。 　　单说今天的K线形态有如下几个点位值得关注：1、要想保持币价持续反弹行情不变，那么多头今天必须发力将币价抬高到8300美元以上。2、只要币价不跌破8061美元，短期维持震荡走势不变。3、7937美元是今天多头最后一个支撑位，如果收盘币价有效跌破这个位置，那么多头形态就遭到了破坏，短期调整的可能性就会更大，所以这里也就形成了多头止损的一个位置。 　　现在来看行情依旧处在多头安全区域运行，暂时持仓是没有较大的风险。但是由于这一次震荡的时间较长，所以最近这几天大家要重点关注一下细节性的走势，按照划线制定细致的操盘方案。 IHT：IHT主要成交量集中在cointiger、币赢网、GATE和Fcoin。除了GATE支持USDT交易对以外，其他大多不支持USDT的交易。那么这个币如果跨平台交易的话就会比较麻烦，从一定程度上可以看出这个币种的共识程度明显不够，属于靠近边缘化的币种。 　　IHT是麦咖啡主推的项目，站台人还是比较亮眼的。但是从他的项目介绍里面来看，大家有没有觉得有点像为房地产商解决融资的一个P2P平台。由于去中心化甚至都排除了国家的监管众筹。我们且不论房地产市场接下来好不好，单说这个模式啊并不是什么金融上的创新，换了一身皮而已。九哥我也只是看了一眼，没有深入研究，如果有不同意见可以在留言区给九哥更新一下知识。 　　单从下面这个K线图形上来看，MA6和MA18保持着较为强势的空头形态运行，币价每回反弹至均价附近就开始下跌。并没有看到任何多头维护币价的动作，更加不要说是进攻。短期走势因为深度下跌量能缩小的也比较明显，但低量低价也只能说明是一个寻底的阶段，并不能表明现在就止跌了。短期没有任何介入的理由，且等币价突破MA6和MA18 ，带动MA6和MA18进入到多方形态，在考虑进场操作吧。 ADA：从日线级别K线形态上可以看到，今日币价跌破MA6、MA18和MA60。短期已无支撑线，此时MA6和MA60处于空方区域运行，两天之内币价如果不能收回到MA18上方，那么下一步MA18也将过渡至空方预期运行，届时三重均线压力相信币价更加难以突破，短期观望为主不进场交易。 DASH：如下图所示我们链接719USDT下来的高点过了一个下降压力线。我们假设206.66USDT作为第一个底部区域做斐波拉契回调指数。那么在下图中我们可以看到目前日线级别K线虽然处于底部震荡的走势，但是离下降压力线还很远。即便此时不再下跌那么震荡的时间也明显还不够。MA6和MA18处于均线粘合的状态，但此时币价已然在均线下方运行，弱势格局不改。所以短期内并没有任何抄底买入的理由，场外观望为主，不进场操作。 文章来源：http://www.bihuoniu.com/news/970.html 阅读更多" />
<link rel="canonical" href="http://0.0.0.0:4000/2018/07/30/%E6%AF%94%E7%89%B9%E5%B8%81%E9%9C%87%E8%8D%A16%E5%A4%A9%E4%BA%86-%E6%89%80%E4%BB%A5%E4%BB%8A%E5%A4%A9%E6%98%8E%E5%A4%A9%E6%88%90%E4%B8%BA%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6%E8%8A%82%E7%82%B9.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2018/07/30/%E6%AF%94%E7%89%B9%E5%B8%81%E9%9C%87%E8%8D%A16%E5%A4%A9%E4%BA%86-%E6%89%80%E4%BB%A5%E4%BB%8A%E5%A4%A9%E6%98%8E%E5%A4%A9%E6%88%90%E4%B8%BA%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6%E8%8A%82%E7%82%B9.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-30T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"BTC：根据币火牛财经最新消息截止目前为止币价已经在斐波拉契0.382分位：8061USDT震荡有6天时间，所以今天跟明天自然就成为平台整理区域的重要事件节点。我们通过下图的划线将目前的多方区域划分为如图的三个区域：1、多头第一强势区;2、多头震荡的第二强势区域;3、下方小三角形构筑的多头弱势区域。 　　从现在的K线走势我们可以看到目前币价已经脱离了多头第一强势区，进入到第二区域运行。这个区域能更加倾向于平台整理，就表明现在多头并没有强烈的上攻欲望。按照现行的平台整理，我们从下图可以看到8月5日左右MA18即将到达斐波拉契0.382分位，也就是说那时候中期持仓成本就会上升到8061美元。如果币价在那时候还不能上涨的话，接下来可能面临的就是MA6和MA18的双重抛压，到时币价如果选择向下调整，那么调整的级别可能就会比较大。 　　单说今天的K线形态有如下几个点位值得关注：1、要想保持币价持续反弹行情不变，那么多头今天必须发力将币价抬高到8300美元以上。2、只要币价不跌破8061美元，短期维持震荡走势不变。3、7937美元是今天多头最后一个支撑位，如果收盘币价有效跌破这个位置，那么多头形态就遭到了破坏，短期调整的可能性就会更大，所以这里也就形成了多头止损的一个位置。 　　现在来看行情依旧处在多头安全区域运行，暂时持仓是没有较大的风险。但是由于这一次震荡的时间较长，所以最近这几天大家要重点关注一下细节性的走势，按照划线制定细致的操盘方案。 IHT：IHT主要成交量集中在cointiger、币赢网、GATE和Fcoin。除了GATE支持USDT交易对以外，其他大多不支持USDT的交易。那么这个币如果跨平台交易的话就会比较麻烦，从一定程度上可以看出这个币种的共识程度明显不够，属于靠近边缘化的币种。 　　IHT是麦咖啡主推的项目，站台人还是比较亮眼的。但是从他的项目介绍里面来看，大家有没有觉得有点像为房地产商解决融资的一个P2P平台。由于去中心化甚至都排除了国家的监管众筹。我们且不论房地产市场接下来好不好，单说这个模式啊并不是什么金融上的创新，换了一身皮而已。九哥我也只是看了一眼，没有深入研究，如果有不同意见可以在留言区给九哥更新一下知识。 　　单从下面这个K线图形上来看，MA6和MA18保持着较为强势的空头形态运行，币价每回反弹至均价附近就开始下跌。并没有看到任何多头维护币价的动作，更加不要说是进攻。短期走势因为深度下跌量能缩小的也比较明显，但低量低价也只能说明是一个寻底的阶段，并不能表明现在就止跌了。短期没有任何介入的理由，且等币价突破MA6和MA18 ，带动MA6和MA18进入到多方形态，在考虑进场操作吧。 ADA：从日线级别K线形态上可以看到，今日币价跌破MA6、MA18和MA60。短期已无支撑线，此时MA6和MA60处于空方区域运行，两天之内币价如果不能收回到MA18上方，那么下一步MA18也将过渡至空方预期运行，届时三重均线压力相信币价更加难以突破，短期观望为主不进场交易。 DASH：如下图所示我们链接719USDT下来的高点过了一个下降压力线。我们假设206.66USDT作为第一个底部区域做斐波拉契回调指数。那么在下图中我们可以看到目前日线级别K线虽然处于底部震荡的走势，但是离下降压力线还很远。即便此时不再下跌那么震荡的时间也明显还不够。MA6和MA18处于均线粘合的状态，但此时币价已然在均线下方运行，弱势格局不改。所以短期内并没有任何抄底买入的理由，场外观望为主，不进场操作。 文章来源：http://www.bihuoniu.com/news/970.html 阅读更多","@type":"BlogPosting","url":"http://0.0.0.0:4000/2018/07/30/%E6%AF%94%E7%89%B9%E5%B8%81%E9%9C%87%E8%8D%A16%E5%A4%A9%E4%BA%86-%E6%89%80%E4%BB%A5%E4%BB%8A%E5%A4%A9%E6%98%8E%E5%A4%A9%E6%88%90%E4%B8%BA%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6%E8%8A%82%E7%82%B9.html","headline":"比特币震荡6天了 所以今天明天成为重要事件节点","dateModified":"2018-07-30T00:00:00+08:00","datePublished":"2018-07-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2018/07/30/%E6%AF%94%E7%89%B9%E5%B8%81%E9%9C%87%E8%8D%A16%E5%A4%A9%E4%BA%86-%E6%89%80%E4%BB%A5%E4%BB%8A%E5%A4%A9%E6%98%8E%E5%A4%A9%E6%88%90%E4%B8%BA%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6%E8%8A%82%E7%82%B9.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header  class="without-description" >
        <h1>比特币震荡6天了 所以今天明天成为重要事件节点</h1>
        
        
        <ul>
            <li><a href="https://blog.uzzz.org/" target="_blank"><strong>柚子社区<br/>(国际版)</strong></a></li>
            <li><a href="https://blog.uzzz.org.cn/" target="_blank"><strong>柚子社区<br/>(国内版)</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

      <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <p><strong>BTC</strong>：根据<a href="http://www.bihuoniu.com/" rel="nofollow">币火牛财经</a>最新消息截止目前为止币价已经在斐波拉契0.382分位：8061USDT震荡有6天时间，所以今天跟明天自然就成为平台整理区域的重要事件节点。我们通过下图的划线将目前的多方区域划分为如图的三个区域：1、多头第一强势区;2、多头震荡的第二强势区域;3、下方小三角形构筑的多头弱势区域。</p> 
  <p>　　从现在的K线走势我们可以看到目前币价已经脱离了多头第一强势区，进入到第二区域运行。这个区域能更加倾向于平台整理，就表明现在多头并没有强烈的上攻欲望。按照现行的平台整理，我们从下图可以看到8月5日左右MA18即将到达斐波拉契0.382分位，也就是说那时候中期持仓成本就会上升到8061美元。如果币价在那时候还不能上涨的话，接下来可能面临的就是MA6和MA18的双重抛压，到时币价如果选择向下调整，那么调整的级别可能就会比较大。</p> 
  <p>　　单说今天的K线形态有如下几个点位值得关注：1、要想保持币价持续反弹行情不变，那么多头今天必须发力将币价抬高到8300美元以上。2、只要币价不跌破8061美元，短期维持震荡走势不变。3、7937美元是今天多头最后一个支撑位，如果收盘币价有效跌破这个位置，那么多头形态就遭到了破坏，短期调整的可能性就会更大，所以这里也就形成了多头止损的一个位置。</p> 
  <p>　　现在来看行情依旧处在多头安全区域运行，暂时持仓是没有较大的风险。但是由于这一次震荡的时间较长，所以最近这几天大家要重点关注一下细节性的走势，按照划线制定细致的操盘方案。</p> 
  <p><img alt="" class="has" src="https://upload-images.jianshu.io/upload_images/10402924-4cb3c98d1f8eaddf?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></p> 
  <p><strong>IHT</strong>：IHT主要成交量集中在cointiger、币赢网、GATE和Fcoin。除了GATE支持USDT交易对以外，其他大多不支持USDT的交易。那么这个币如果跨平台交易的话就会比较麻烦，从一定程度上可以看出这个币种的共识程度明显不够，属于靠近边缘化的币种。</p> 
  <p>　　IHT是麦咖啡主推的项目，站台人还是比较亮眼的。但是从他的项目介绍里面来看，大家有没有觉得有点像为房地产商解决融资的一个P2P平台。由于去中心化甚至都排除了国家的监管众筹。我们且不论房地产市场接下来好不好，单说这个模式啊并不是什么金融上的创新，换了一身皮而已。九哥我也只是看了一眼，没有深入研究，如果有不同意见可以在留言区给九哥更新一下知识。</p> 
  <p><img alt="" class="has" src="https://upload-images.jianshu.io/upload_images/10402924-85fe4476d1e71d89?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></p> 
  <p>　　单从下面这个K线图形上来看，MA6和MA18保持着较为强势的空头形态运行，币价每回反弹至均价附近就开始下跌。并没有看到任何多头维护币价的动作，更加不要说是进攻。短期走势因为深度下跌量能缩小的也比较明显，但低量低价也只能说明是一个寻底的阶段，并不能表明现在就止跌了。短期没有任何介入的理由，且等币价突破MA6和MA18</p> 
  <p>，带动MA6和MA18进入到多方形态，在考虑进场操作吧。</p> 
  <p><img alt="" class="has" src="https://upload-images.jianshu.io/upload_images/10402924-0d064abaf049c0a6?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></p> 
  <p><strong>ADA</strong>：从日线级别K线形态上可以看到，今日币价跌破MA6、MA18和MA60。短期已无支撑线，此时MA6和MA60处于空方区域运行，两天之内币价如果不能收回到MA18上方，那么下一步MA18也将过渡至空方预期运行，届时三重均线压力相信币价更加难以突破，短期观望为主不进场交易。</p> 
  <p><img alt="" class="has" src="https://upload-images.jianshu.io/upload_images/10402924-4e8a999fc16adbaf?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></p> 
  <p><strong>DASH</strong>：如下图所示我们链接719USDT下来的高点过了一个下降压力线。我们假设206.66USDT作为第一个底部区域做斐波拉契回调指数。那么在下图中我们可以看到目前日线级别K线虽然处于底部震荡的走势，但是离下降压力线还很远。即便此时不再下跌那么震荡的时间也明显还不够。MA6和MA18处于均线粘合的状态，但此时币价已然在均线下方运行，弱势格局不改。所以短期内并没有任何抄底买入的理由，场外观望为主，不进场操作。</p> 
  <p><img alt="" class="has" src="https://upload-images.jianshu.io/upload_images/10402924-77df59648ca9e0e0?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></p> 
  <p>文章来源：<a href="http://www.bihuoniu.com/news/970.html" rel="nofollow">http://www.bihuoniu.com/news/970.html</a></p> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/sinat_16449941/article/details/81288680,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/sinat_16449941/article/details/81288680,&quot;}">阅读更多</a> 
</div>
      <br />
        <a href="https://blog.uzzz.org/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

  </body>
</html>
