<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>谁说高颜值女神做不了技术？她偏做，还是百万级主链！ | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="谁说高颜值女神做不了技术？她偏做，还是百万级主链！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记者 | Aholiab 编者注：以下内容根据迅雷链总工程师来鑫采访整理，并获得独家授权，未经许可不得擅自转载。 还有20来天，万众期待的EOS主网就要上线了，公链的战场里又会入场一个大玩家。在中国，迅雷在4月末也推出了一个区块链平台迅雷链，与以太坊等明星公链广受诟病的TPS过低不同，迅雷链在推出时就号称「百万量级」。 公链的百花齐放代表了区块链技术向大中渗透的良好开始，但公链涉及的技术、生态、安全等因素，使得真正落地并且在一众角逐中胜出务必艰难。那么迅雷链究竟是一个怎样的平台？它诞生的背后有哪些故事？它跟其他公链又有哪些区别呢？ 带着这些问题，区块链大本营（ID：blockchain_camp）近日采访了迅雷链总工程师来鑫。以下为采访实录。 来鑫，2015年加入网心科技，负责星域调度系统的技术研发，目前主导玩客云及网心区块链业务方案设计，建设共享计算的区块链底层平台。此前曾在百度参与建设分布式计算及网页搜索架构，后担任腾讯云高级工程师，主导去中心化负载均衡系统的大规模使用，以及分布式消息队列服务、信鸽移动推送、应用加固等技术研发。 百万TPS如何实现？ 区块链大本营：请介绍一下迅雷链的核心架构。 来鑫：迅雷链主要的两个创新是同构多链框架（homogeneous multichain framework）带来的横向扩展能力和共识算法的更新。从模块层级上分成三层：应用层、服务层和基础层。 最底层我们称为基础层，是构成区块链的最核心组成部分。最上层的应用层，是ToC端的用户直接接触到的产品和服务。中间的服务层作为应用和链之间的桥梁，提供应用层需要的接口和服务。 应用层主要包括： 账户客户端，主要指迅雷链的链克口袋，负责管理链上资产； 第三方客户端，主要指接入链克兑换的产品和服务，比如迅雷直播。用户在这些应用中使用链克兑换产品和服务，会调起链克口袋扣除相应链客，如果是PC、电视端等会弹出二维码。服务层会跟第三方客户端的后台服务交互，通知兑换信息是否入链成功。 合约应用，主要是指基于迅雷链开发的DApp。 服务层主要包括以下部分。 安全控制：这一层类似我们做互联网架构的接入层，在这里一个核心的功能就是做好鉴权、合法性校验等安全相关的工作，将问题挡在最外层。 合约部署：合约部署的触发主要是迅雷链内部的审核系统触发，只有企业资质审核通过、产品内容合法合规的才会部署到迅雷链上。 合约调用：检查合约调用接口中参数的合法性，比如合约地址是否存在等，对于不合法的请求直接返回失败，合法的会转发给基础层。 数据请求服务：这个模块涵盖了跟链克相关的所有请求，包括查询余额、查询兑换记录、执行兑换。 最后再说说基础层，基础层的模块比较多，我挑重要的简要介绍下。 路由模块：当请求到达的时候，路由模块会根据请求中的from地址，将请求路由到该用户所属的链；另一方面，当请求入块，需要链间通信将请求和区块信息同步到目的链的时候，也需要路由模块的信息。 链间通信模块：将已入链的区块中，需要跨链的请求、证明信息、区块信息同步到对应链，是同构多链框架的重要组成部分。 订阅通知模块：一些外围的服务，需要及时拿到新入链的区块数据，比如监控服务、余额查询等服务。 共识：这是区块链等分布式存储服务共同的核心模块。 数据存储：相比于以比特币为代表的UTXO模型，迅雷链选择了基于账户模型，方便支持智能合约。 密码学：这也是区块链非常核心和独特的模块，区块链的不可篡改、隐私保护等特点都是源于此，涉及签名、摘要计算、公私钥对的生成等等。 区块链大本营：迅雷链号称可以做到每秒百万TPS，请问原理是什么？ 来鑫：区块链技术的本质是什么？我理解应该是分布式存储，加上了密码学的技术。我们做分布式存储，跟平时做后台服务一样，性能要高，要能够平行扩展，比如怎么提高MySQL集群的吞吐，那就是分库分表，这个理念一样能够用到区块链上。24核服务机器可以做到每秒2000 TPS的处理，按照这个还算不错的性能来算，如果做到1000万TPS，那就需要500组。10台机器500组就需要5000台机器。整体算起来是要有1亿元的投入。 我们的做法是通过「玩客云」的智能硬件节点，将用户分享的计算资源转发为云计算服务，这些节点现在有百万级。虽然共识协议能达到去中心化的目的，但网络中的每个全节点必须处理每个交易，这直接导致了吞吐量低和交易形成区块的时间慢等问题。 刚才提到的「同构多链框架」的做法是它有多条链，每条链上都在运行程序。不同用户的请求会发到不同的链上从而进行并行处理。当A、B、C、D同时发起请求，比如有 A-&gt;B，A-&gt;C，A-&gt;D , 同时有B-&gt;C, C-&gt;D，D-&gt;E。A、B、C、D根据路由规则落到不同的链上，四条链可以并行进行处理，如果一条链每秒处理的请求是1000笔，那么只需上千条链，就可以达到百万TPS。这一思路和理念跟我们做服务器架构有类似之处，比如要提高MySQL集群的吞吐，会做分库分表，从而能够平行扩展。 算法与合约 区块链大本营：在共识算法的算选择上，会考虑哪些因素？ 来鑫：共识算法上，根据CAP定理：P是必须选择的，剩下的在C和A里面去选，三者不可兼得。POW选择了A，带来的问题是可能存在分叉，所以请求的确认时间很长，对于想大规模使用的ToC应用是不适用的。所以我们选择的是PBFT算法。 区块链大本营：也有人说PBFT不太适合公链上的多并发场景，你怎么看？ 来鑫：这里是两个问题：第一，PBFT是否适合公链，以及PBFT是否可以应对高并发。我先解释应对高并发，单纯的PBFT算法，随着记账节点增加性能会下降很快，性能瓶颈很容易触到，所以单链应用PBFT整体性能是固定的，所以我们同时又创造了同构多链框架，让整体性能不局限于单一链的性能。 另一个问题是PBFT是否适合公链。现在的公链其实已经不像以太坊或比特币那种了，将来发展的主流区块链技术也不会是之前那种谁都可以记账的模式了。节点太多共识肯定慢，共识慢请求结果就慢，就没法在toC的应用场景中落地。就像人一样，人多了参与决策就肯定会慢。所以如果以后想往性能高的方面去发展，最好是选一些可信任的节点去做决策，PBFT本质就是这样，选好的一些节点去投票。这一算法的各节点由业务的参与方或者监管方组成，安全性与稳定性能够得到保证的同时，共识效率高，可满足并发量大的需求。 区块链大本营：在使用PBFT这一算法后，是否有一些优化的地方？ 来鑫：PBFT的三阶段提交已经经过了理论的验证，没法做任何修改，改了会出问题。但在实现过程中可以做一些优化。proposer给其他记账节点发起propose，其他节点收到区块，验证通过后用自己的私钥签名投票，并通知给其他节点。当收到超过2/3的precommit后，区块就可以产生了。 比如这里就有一个可以优化的点，就是如果网络条件不好，有可能没有收到超过2/3的precommit，这时就要重新发起propose，如果重新打包区块，需要对所有请求再check一遍，很浪费资源。所以需要再不更换proposer的情况下，仍然对这个区块发起propose。 区块链大本营：迅雷链的合约处理流程是怎样的？ 来鑫：多链的合约有很多细节比较难处理。首先，开发者的应用数量可能非常大，我们希望开发者之间不要相互影响，开发者也不要影响普通用户之间的请求。所以我们基本上是一个开发者给一条链。这样一来，当一个用户发起合约调用，在其所在的链入了块之后，链间通信模块会同步到对应的合约链上。 另一方面，因为要防止恶意的合约或者合约本身的bug导致占用大量资源，所以需要根据合约执行情况保管相应的数字通证。其数量是需要从请求发起方的账户里扣除的，而真正执行合约的是在合约所在的另一条链，所以最终需要的Token具体数量，在发起请求方所在链入链这笔请求的时候尚未可知，这怎么办呢？ 我们想到的解决办法是，在发起方所在链扣除请求中传入的gasLimit值，也就是用户指定的通证上限值，这个请求入块后同步到合约所在链，合约执行后请求入块能知道这笔请求真正扣掉的通证数量，再通过链间通信将链里面入块的合约调用的请求同步到发起方所在链，发起方确认合约链的区块数据，并把多扣掉的通证加回给发起方。这些对账户的操作在链上都有相应的操作记录写入，方便对账。 区块链大本营：之前以太坊因为合约的代码问题出现很大的安全事故，在写合约方面你有哪些建议？ 来鑫：写智能合约要求程序员思维严谨，考虑清楚异常情况，目前主要的漏洞是DAO攻击、计算溢出。比如一个商城的合约，一笔订单需要的费用=单价*该商品数量，如果乘法直接用乘号实现，那么用户可能传入很大商品数量，使得实际费用是溢出后的很小的值。所以合约里为了安全，计算方法要用安全的SafeMath。&nbsp; 区块链大本营：在迅雷链的开发中，最难的技术挑战有哪些？ 来鑫：单独专项的技术点其实都是可以攻克的，而对于一个服务最重要的是保证服务7*24小时稳定，而且要具备能快速发现问题并能快速处理的能力。 技术女神的养成之路 区块链大本营：你是什么时候开始接触区块链的？ 来鑫：我一直都在做后台开发，一开始在百度实习就做分布式计算，后来到网页搜索部做框计算，再后来到腾讯云做分布式消息队列和去中心化的负载均衡系统。这个负载均衡系统也是每个节点独自决定后端负载能力，自动执行调度。2015年来网心科技也是做CDN，CDN相当于是一个大分布式系统。所以我一直都跟分布式打交道，于是自然而然地就接触到区块链了，区块链从技术角度本质就是分布式系统。 区块链大本营：从CDN到现在做公链，你认为难度大不大？ 来鑫：难度是存在的，就像上面所说，区块链的性能提升、与多种应用接轨的能力是行业难题。不过好在区块链里面用到的技术点比较成熟，包括P2P、共识算法，以及存储（如LevelDB），区块链要做的就是将这些点完美的组合起来，并发挥出效用。 区块链大本营：在技术上，你平时会通过哪些渠道自我提升？ 来鑫：一方面是编码，编码质量及可扩展性是最重要的。而如何提高代码质量是有一些方法的，要学习这些方法把它变成习惯，比如单元测试。代码的扩展性，主要是逻辑分层并应用设计模式，这个主要通过看书、看开源的好代码来实现。 第二个方面是架构上的，架构上考虑容灾、安全、高并发的横向扩展能力，这些主要看一些业内分享的文章，以及自己在实践中总结的经验。 第三个方面是全局的可运维性、可靠性，包括建设运营体系、完善的监控和告警体系，以及能够快速的发现问题。这些一方面是之前受到的指导，一方面是项目实践中积累的经验。 前三个方面都是在工作中做执行需要的能力。而第四个方面是技术的规划能力，包括前沿的研究和创新、项目自身的能力优化等。前沿的研究主要看社区的分享、高端会议的论文；项目中的优化一方面靠底层的技术功底扎实，这个通过看书、看一些精品分享的文章，另一方面要能敏感的注意潜在问题并有强有力的执行力落实。 区块链大本营：移动互联网开发者想要学习区块链的相关技术，应用层和底层分别需要学习哪些东西？ 来鑫：应用层跟平常做互联网业务逻辑的需求开发差不多，额外需要学习一些区块链基本概念，比如区块链运行机制、账户、合约、Gas等，在合约编写时要注意一些安全问题，这方面的安全注意事项，我们团队也在编写一个指南，后面会提供给迅雷链上的开发者。 底层方面，原来做后台开发的人应该基本上都可以直接转到区块链，应用的知识还是后台开发的知识，比如网络编程、算法数据结构、操作系统、高性能存储。额外需要学习的是共识算法的实现，不只是表面的基本共识流程，要学习各种异常情况的处理。还需要再了解些密码学基本知识。 区块链大本营：你认为今年会有哪些场景先拥抱区块链？ 来鑫：我认为，先拥抱区块链的首先是涉及资产保护的，比如版权。一方面是那种使用区块链前信任第三方的，这些领域使用区块链后信任则来自规则。 注：本文为区块链大本营（ID：blockchain_camp）原创，未经授权不得擅自转载，如要转载请联系营长，微信：qk15732632926 区块链大本营 回归技术本质 扫码加入区块链大本营读者群，群满加微信 17600222208 入群 热门文章 北大赢得区块链LongHash大赛第一名！正规军开始进场了 独家 | 区块链最新顶级论文曝光！来自欧密会上的5篇重磅，统统打包给你 你买的EOS币会升值吗？全看这三个点给不给力了！ 十分钟教你开发EOS智能合约 了解更多区块链技术及应用内容 敬请关注： 阅读更多" />
<meta property="og:description" content="记者 | Aholiab 编者注：以下内容根据迅雷链总工程师来鑫采访整理，并获得独家授权，未经许可不得擅自转载。 还有20来天，万众期待的EOS主网就要上线了，公链的战场里又会入场一个大玩家。在中国，迅雷在4月末也推出了一个区块链平台迅雷链，与以太坊等明星公链广受诟病的TPS过低不同，迅雷链在推出时就号称「百万量级」。 公链的百花齐放代表了区块链技术向大中渗透的良好开始，但公链涉及的技术、生态、安全等因素，使得真正落地并且在一众角逐中胜出务必艰难。那么迅雷链究竟是一个怎样的平台？它诞生的背后有哪些故事？它跟其他公链又有哪些区别呢？ 带着这些问题，区块链大本营（ID：blockchain_camp）近日采访了迅雷链总工程师来鑫。以下为采访实录。 来鑫，2015年加入网心科技，负责星域调度系统的技术研发，目前主导玩客云及网心区块链业务方案设计，建设共享计算的区块链底层平台。此前曾在百度参与建设分布式计算及网页搜索架构，后担任腾讯云高级工程师，主导去中心化负载均衡系统的大规模使用，以及分布式消息队列服务、信鸽移动推送、应用加固等技术研发。 百万TPS如何实现？ 区块链大本营：请介绍一下迅雷链的核心架构。 来鑫：迅雷链主要的两个创新是同构多链框架（homogeneous multichain framework）带来的横向扩展能力和共识算法的更新。从模块层级上分成三层：应用层、服务层和基础层。 最底层我们称为基础层，是构成区块链的最核心组成部分。最上层的应用层，是ToC端的用户直接接触到的产品和服务。中间的服务层作为应用和链之间的桥梁，提供应用层需要的接口和服务。 应用层主要包括： 账户客户端，主要指迅雷链的链克口袋，负责管理链上资产； 第三方客户端，主要指接入链克兑换的产品和服务，比如迅雷直播。用户在这些应用中使用链克兑换产品和服务，会调起链克口袋扣除相应链客，如果是PC、电视端等会弹出二维码。服务层会跟第三方客户端的后台服务交互，通知兑换信息是否入链成功。 合约应用，主要是指基于迅雷链开发的DApp。 服务层主要包括以下部分。 安全控制：这一层类似我们做互联网架构的接入层，在这里一个核心的功能就是做好鉴权、合法性校验等安全相关的工作，将问题挡在最外层。 合约部署：合约部署的触发主要是迅雷链内部的审核系统触发，只有企业资质审核通过、产品内容合法合规的才会部署到迅雷链上。 合约调用：检查合约调用接口中参数的合法性，比如合约地址是否存在等，对于不合法的请求直接返回失败，合法的会转发给基础层。 数据请求服务：这个模块涵盖了跟链克相关的所有请求，包括查询余额、查询兑换记录、执行兑换。 最后再说说基础层，基础层的模块比较多，我挑重要的简要介绍下。 路由模块：当请求到达的时候，路由模块会根据请求中的from地址，将请求路由到该用户所属的链；另一方面，当请求入块，需要链间通信将请求和区块信息同步到目的链的时候，也需要路由模块的信息。 链间通信模块：将已入链的区块中，需要跨链的请求、证明信息、区块信息同步到对应链，是同构多链框架的重要组成部分。 订阅通知模块：一些外围的服务，需要及时拿到新入链的区块数据，比如监控服务、余额查询等服务。 共识：这是区块链等分布式存储服务共同的核心模块。 数据存储：相比于以比特币为代表的UTXO模型，迅雷链选择了基于账户模型，方便支持智能合约。 密码学：这也是区块链非常核心和独特的模块，区块链的不可篡改、隐私保护等特点都是源于此，涉及签名、摘要计算、公私钥对的生成等等。 区块链大本营：迅雷链号称可以做到每秒百万TPS，请问原理是什么？ 来鑫：区块链技术的本质是什么？我理解应该是分布式存储，加上了密码学的技术。我们做分布式存储，跟平时做后台服务一样，性能要高，要能够平行扩展，比如怎么提高MySQL集群的吞吐，那就是分库分表，这个理念一样能够用到区块链上。24核服务机器可以做到每秒2000 TPS的处理，按照这个还算不错的性能来算，如果做到1000万TPS，那就需要500组。10台机器500组就需要5000台机器。整体算起来是要有1亿元的投入。 我们的做法是通过「玩客云」的智能硬件节点，将用户分享的计算资源转发为云计算服务，这些节点现在有百万级。虽然共识协议能达到去中心化的目的，但网络中的每个全节点必须处理每个交易，这直接导致了吞吐量低和交易形成区块的时间慢等问题。 刚才提到的「同构多链框架」的做法是它有多条链，每条链上都在运行程序。不同用户的请求会发到不同的链上从而进行并行处理。当A、B、C、D同时发起请求，比如有 A-&gt;B，A-&gt;C，A-&gt;D , 同时有B-&gt;C, C-&gt;D，D-&gt;E。A、B、C、D根据路由规则落到不同的链上，四条链可以并行进行处理，如果一条链每秒处理的请求是1000笔，那么只需上千条链，就可以达到百万TPS。这一思路和理念跟我们做服务器架构有类似之处，比如要提高MySQL集群的吞吐，会做分库分表，从而能够平行扩展。 算法与合约 区块链大本营：在共识算法的算选择上，会考虑哪些因素？ 来鑫：共识算法上，根据CAP定理：P是必须选择的，剩下的在C和A里面去选，三者不可兼得。POW选择了A，带来的问题是可能存在分叉，所以请求的确认时间很长，对于想大规模使用的ToC应用是不适用的。所以我们选择的是PBFT算法。 区块链大本营：也有人说PBFT不太适合公链上的多并发场景，你怎么看？ 来鑫：这里是两个问题：第一，PBFT是否适合公链，以及PBFT是否可以应对高并发。我先解释应对高并发，单纯的PBFT算法，随着记账节点增加性能会下降很快，性能瓶颈很容易触到，所以单链应用PBFT整体性能是固定的，所以我们同时又创造了同构多链框架，让整体性能不局限于单一链的性能。 另一个问题是PBFT是否适合公链。现在的公链其实已经不像以太坊或比特币那种了，将来发展的主流区块链技术也不会是之前那种谁都可以记账的模式了。节点太多共识肯定慢，共识慢请求结果就慢，就没法在toC的应用场景中落地。就像人一样，人多了参与决策就肯定会慢。所以如果以后想往性能高的方面去发展，最好是选一些可信任的节点去做决策，PBFT本质就是这样，选好的一些节点去投票。这一算法的各节点由业务的参与方或者监管方组成，安全性与稳定性能够得到保证的同时，共识效率高，可满足并发量大的需求。 区块链大本营：在使用PBFT这一算法后，是否有一些优化的地方？ 来鑫：PBFT的三阶段提交已经经过了理论的验证，没法做任何修改，改了会出问题。但在实现过程中可以做一些优化。proposer给其他记账节点发起propose，其他节点收到区块，验证通过后用自己的私钥签名投票，并通知给其他节点。当收到超过2/3的precommit后，区块就可以产生了。 比如这里就有一个可以优化的点，就是如果网络条件不好，有可能没有收到超过2/3的precommit，这时就要重新发起propose，如果重新打包区块，需要对所有请求再check一遍，很浪费资源。所以需要再不更换proposer的情况下，仍然对这个区块发起propose。 区块链大本营：迅雷链的合约处理流程是怎样的？ 来鑫：多链的合约有很多细节比较难处理。首先，开发者的应用数量可能非常大，我们希望开发者之间不要相互影响，开发者也不要影响普通用户之间的请求。所以我们基本上是一个开发者给一条链。这样一来，当一个用户发起合约调用，在其所在的链入了块之后，链间通信模块会同步到对应的合约链上。 另一方面，因为要防止恶意的合约或者合约本身的bug导致占用大量资源，所以需要根据合约执行情况保管相应的数字通证。其数量是需要从请求发起方的账户里扣除的，而真正执行合约的是在合约所在的另一条链，所以最终需要的Token具体数量，在发起请求方所在链入链这笔请求的时候尚未可知，这怎么办呢？ 我们想到的解决办法是，在发起方所在链扣除请求中传入的gasLimit值，也就是用户指定的通证上限值，这个请求入块后同步到合约所在链，合约执行后请求入块能知道这笔请求真正扣掉的通证数量，再通过链间通信将链里面入块的合约调用的请求同步到发起方所在链，发起方确认合约链的区块数据，并把多扣掉的通证加回给发起方。这些对账户的操作在链上都有相应的操作记录写入，方便对账。 区块链大本营：之前以太坊因为合约的代码问题出现很大的安全事故，在写合约方面你有哪些建议？ 来鑫：写智能合约要求程序员思维严谨，考虑清楚异常情况，目前主要的漏洞是DAO攻击、计算溢出。比如一个商城的合约，一笔订单需要的费用=单价*该商品数量，如果乘法直接用乘号实现，那么用户可能传入很大商品数量，使得实际费用是溢出后的很小的值。所以合约里为了安全，计算方法要用安全的SafeMath。&nbsp; 区块链大本营：在迅雷链的开发中，最难的技术挑战有哪些？ 来鑫：单独专项的技术点其实都是可以攻克的，而对于一个服务最重要的是保证服务7*24小时稳定，而且要具备能快速发现问题并能快速处理的能力。 技术女神的养成之路 区块链大本营：你是什么时候开始接触区块链的？ 来鑫：我一直都在做后台开发，一开始在百度实习就做分布式计算，后来到网页搜索部做框计算，再后来到腾讯云做分布式消息队列和去中心化的负载均衡系统。这个负载均衡系统也是每个节点独自决定后端负载能力，自动执行调度。2015年来网心科技也是做CDN，CDN相当于是一个大分布式系统。所以我一直都跟分布式打交道，于是自然而然地就接触到区块链了，区块链从技术角度本质就是分布式系统。 区块链大本营：从CDN到现在做公链，你认为难度大不大？ 来鑫：难度是存在的，就像上面所说，区块链的性能提升、与多种应用接轨的能力是行业难题。不过好在区块链里面用到的技术点比较成熟，包括P2P、共识算法，以及存储（如LevelDB），区块链要做的就是将这些点完美的组合起来，并发挥出效用。 区块链大本营：在技术上，你平时会通过哪些渠道自我提升？ 来鑫：一方面是编码，编码质量及可扩展性是最重要的。而如何提高代码质量是有一些方法的，要学习这些方法把它变成习惯，比如单元测试。代码的扩展性，主要是逻辑分层并应用设计模式，这个主要通过看书、看开源的好代码来实现。 第二个方面是架构上的，架构上考虑容灾、安全、高并发的横向扩展能力，这些主要看一些业内分享的文章，以及自己在实践中总结的经验。 第三个方面是全局的可运维性、可靠性，包括建设运营体系、完善的监控和告警体系，以及能够快速的发现问题。这些一方面是之前受到的指导，一方面是项目实践中积累的经验。 前三个方面都是在工作中做执行需要的能力。而第四个方面是技术的规划能力，包括前沿的研究和创新、项目自身的能力优化等。前沿的研究主要看社区的分享、高端会议的论文；项目中的优化一方面靠底层的技术功底扎实，这个通过看书、看一些精品分享的文章，另一方面要能敏感的注意潜在问题并有强有力的执行力落实。 区块链大本营：移动互联网开发者想要学习区块链的相关技术，应用层和底层分别需要学习哪些东西？ 来鑫：应用层跟平常做互联网业务逻辑的需求开发差不多，额外需要学习一些区块链基本概念，比如区块链运行机制、账户、合约、Gas等，在合约编写时要注意一些安全问题，这方面的安全注意事项，我们团队也在编写一个指南，后面会提供给迅雷链上的开发者。 底层方面，原来做后台开发的人应该基本上都可以直接转到区块链，应用的知识还是后台开发的知识，比如网络编程、算法数据结构、操作系统、高性能存储。额外需要学习的是共识算法的实现，不只是表面的基本共识流程，要学习各种异常情况的处理。还需要再了解些密码学基本知识。 区块链大本营：你认为今年会有哪些场景先拥抱区块链？ 来鑫：我认为，先拥抱区块链的首先是涉及资产保护的，比如版权。一方面是那种使用区块链前信任第三方的，这些领域使用区块链后信任则来自规则。 注：本文为区块链大本营（ID：blockchain_camp）原创，未经授权不得擅自转载，如要转载请联系营长，微信：qk15732632926 区块链大本营 回归技术本质 扫码加入区块链大本营读者群，群满加微信 17600222208 入群 热门文章 北大赢得区块链LongHash大赛第一名！正规军开始进场了 独家 | 区块链最新顶级论文曝光！来自欧密会上的5篇重磅，统统打包给你 你买的EOS币会升值吗？全看这三个点给不给力了！ 十分钟教你开发EOS智能合约 了解更多区块链技术及应用内容 敬请关注： 阅读更多" />
<link rel="canonical" href="http://0.0.0.0:4000/2018/05/11/%E8%B0%81%E8%AF%B4%E9%AB%98%E9%A2%9C%E5%80%BC%E5%A5%B3%E7%A5%9E%E5%81%9A%E4%B8%8D%E4%BA%86%E6%8A%80%E6%9C%AF-%E5%A5%B9%E5%81%8F%E5%81%9A-%E8%BF%98%E6%98%AF%E7%99%BE%E4%B8%87%E7%BA%A7%E4%B8%BB%E9%93%BE.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2018/05/11/%E8%B0%81%E8%AF%B4%E9%AB%98%E9%A2%9C%E5%80%BC%E5%A5%B3%E7%A5%9E%E5%81%9A%E4%B8%8D%E4%BA%86%E6%8A%80%E6%9C%AF-%E5%A5%B9%E5%81%8F%E5%81%9A-%E8%BF%98%E6%98%AF%E7%99%BE%E4%B8%87%E7%BA%A7%E4%B8%BB%E9%93%BE.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-11T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"记者 | Aholiab 编者注：以下内容根据迅雷链总工程师来鑫采访整理，并获得独家授权，未经许可不得擅自转载。 还有20来天，万众期待的EOS主网就要上线了，公链的战场里又会入场一个大玩家。在中国，迅雷在4月末也推出了一个区块链平台迅雷链，与以太坊等明星公链广受诟病的TPS过低不同，迅雷链在推出时就号称「百万量级」。 公链的百花齐放代表了区块链技术向大中渗透的良好开始，但公链涉及的技术、生态、安全等因素，使得真正落地并且在一众角逐中胜出务必艰难。那么迅雷链究竟是一个怎样的平台？它诞生的背后有哪些故事？它跟其他公链又有哪些区别呢？ 带着这些问题，区块链大本营（ID：blockchain_camp）近日采访了迅雷链总工程师来鑫。以下为采访实录。 来鑫，2015年加入网心科技，负责星域调度系统的技术研发，目前主导玩客云及网心区块链业务方案设计，建设共享计算的区块链底层平台。此前曾在百度参与建设分布式计算及网页搜索架构，后担任腾讯云高级工程师，主导去中心化负载均衡系统的大规模使用，以及分布式消息队列服务、信鸽移动推送、应用加固等技术研发。 百万TPS如何实现？ 区块链大本营：请介绍一下迅雷链的核心架构。 来鑫：迅雷链主要的两个创新是同构多链框架（homogeneous multichain framework）带来的横向扩展能力和共识算法的更新。从模块层级上分成三层：应用层、服务层和基础层。 最底层我们称为基础层，是构成区块链的最核心组成部分。最上层的应用层，是ToC端的用户直接接触到的产品和服务。中间的服务层作为应用和链之间的桥梁，提供应用层需要的接口和服务。 应用层主要包括： 账户客户端，主要指迅雷链的链克口袋，负责管理链上资产； 第三方客户端，主要指接入链克兑换的产品和服务，比如迅雷直播。用户在这些应用中使用链克兑换产品和服务，会调起链克口袋扣除相应链客，如果是PC、电视端等会弹出二维码。服务层会跟第三方客户端的后台服务交互，通知兑换信息是否入链成功。 合约应用，主要是指基于迅雷链开发的DApp。 服务层主要包括以下部分。 安全控制：这一层类似我们做互联网架构的接入层，在这里一个核心的功能就是做好鉴权、合法性校验等安全相关的工作，将问题挡在最外层。 合约部署：合约部署的触发主要是迅雷链内部的审核系统触发，只有企业资质审核通过、产品内容合法合规的才会部署到迅雷链上。 合约调用：检查合约调用接口中参数的合法性，比如合约地址是否存在等，对于不合法的请求直接返回失败，合法的会转发给基础层。 数据请求服务：这个模块涵盖了跟链克相关的所有请求，包括查询余额、查询兑换记录、执行兑换。 最后再说说基础层，基础层的模块比较多，我挑重要的简要介绍下。 路由模块：当请求到达的时候，路由模块会根据请求中的from地址，将请求路由到该用户所属的链；另一方面，当请求入块，需要链间通信将请求和区块信息同步到目的链的时候，也需要路由模块的信息。 链间通信模块：将已入链的区块中，需要跨链的请求、证明信息、区块信息同步到对应链，是同构多链框架的重要组成部分。 订阅通知模块：一些外围的服务，需要及时拿到新入链的区块数据，比如监控服务、余额查询等服务。 共识：这是区块链等分布式存储服务共同的核心模块。 数据存储：相比于以比特币为代表的UTXO模型，迅雷链选择了基于账户模型，方便支持智能合约。 密码学：这也是区块链非常核心和独特的模块，区块链的不可篡改、隐私保护等特点都是源于此，涉及签名、摘要计算、公私钥对的生成等等。 区块链大本营：迅雷链号称可以做到每秒百万TPS，请问原理是什么？ 来鑫：区块链技术的本质是什么？我理解应该是分布式存储，加上了密码学的技术。我们做分布式存储，跟平时做后台服务一样，性能要高，要能够平行扩展，比如怎么提高MySQL集群的吞吐，那就是分库分表，这个理念一样能够用到区块链上。24核服务机器可以做到每秒2000 TPS的处理，按照这个还算不错的性能来算，如果做到1000万TPS，那就需要500组。10台机器500组就需要5000台机器。整体算起来是要有1亿元的投入。 我们的做法是通过「玩客云」的智能硬件节点，将用户分享的计算资源转发为云计算服务，这些节点现在有百万级。虽然共识协议能达到去中心化的目的，但网络中的每个全节点必须处理每个交易，这直接导致了吞吐量低和交易形成区块的时间慢等问题。 刚才提到的「同构多链框架」的做法是它有多条链，每条链上都在运行程序。不同用户的请求会发到不同的链上从而进行并行处理。当A、B、C、D同时发起请求，比如有 A-&gt;B，A-&gt;C，A-&gt;D , 同时有B-&gt;C, C-&gt;D，D-&gt;E。A、B、C、D根据路由规则落到不同的链上，四条链可以并行进行处理，如果一条链每秒处理的请求是1000笔，那么只需上千条链，就可以达到百万TPS。这一思路和理念跟我们做服务器架构有类似之处，比如要提高MySQL集群的吞吐，会做分库分表，从而能够平行扩展。 算法与合约 区块链大本营：在共识算法的算选择上，会考虑哪些因素？ 来鑫：共识算法上，根据CAP定理：P是必须选择的，剩下的在C和A里面去选，三者不可兼得。POW选择了A，带来的问题是可能存在分叉，所以请求的确认时间很长，对于想大规模使用的ToC应用是不适用的。所以我们选择的是PBFT算法。 区块链大本营：也有人说PBFT不太适合公链上的多并发场景，你怎么看？ 来鑫：这里是两个问题：第一，PBFT是否适合公链，以及PBFT是否可以应对高并发。我先解释应对高并发，单纯的PBFT算法，随着记账节点增加性能会下降很快，性能瓶颈很容易触到，所以单链应用PBFT整体性能是固定的，所以我们同时又创造了同构多链框架，让整体性能不局限于单一链的性能。 另一个问题是PBFT是否适合公链。现在的公链其实已经不像以太坊或比特币那种了，将来发展的主流区块链技术也不会是之前那种谁都可以记账的模式了。节点太多共识肯定慢，共识慢请求结果就慢，就没法在toC的应用场景中落地。就像人一样，人多了参与决策就肯定会慢。所以如果以后想往性能高的方面去发展，最好是选一些可信任的节点去做决策，PBFT本质就是这样，选好的一些节点去投票。这一算法的各节点由业务的参与方或者监管方组成，安全性与稳定性能够得到保证的同时，共识效率高，可满足并发量大的需求。 区块链大本营：在使用PBFT这一算法后，是否有一些优化的地方？ 来鑫：PBFT的三阶段提交已经经过了理论的验证，没法做任何修改，改了会出问题。但在实现过程中可以做一些优化。proposer给其他记账节点发起propose，其他节点收到区块，验证通过后用自己的私钥签名投票，并通知给其他节点。当收到超过2/3的precommit后，区块就可以产生了。 比如这里就有一个可以优化的点，就是如果网络条件不好，有可能没有收到超过2/3的precommit，这时就要重新发起propose，如果重新打包区块，需要对所有请求再check一遍，很浪费资源。所以需要再不更换proposer的情况下，仍然对这个区块发起propose。 区块链大本营：迅雷链的合约处理流程是怎样的？ 来鑫：多链的合约有很多细节比较难处理。首先，开发者的应用数量可能非常大，我们希望开发者之间不要相互影响，开发者也不要影响普通用户之间的请求。所以我们基本上是一个开发者给一条链。这样一来，当一个用户发起合约调用，在其所在的链入了块之后，链间通信模块会同步到对应的合约链上。 另一方面，因为要防止恶意的合约或者合约本身的bug导致占用大量资源，所以需要根据合约执行情况保管相应的数字通证。其数量是需要从请求发起方的账户里扣除的，而真正执行合约的是在合约所在的另一条链，所以最终需要的Token具体数量，在发起请求方所在链入链这笔请求的时候尚未可知，这怎么办呢？ 我们想到的解决办法是，在发起方所在链扣除请求中传入的gasLimit值，也就是用户指定的通证上限值，这个请求入块后同步到合约所在链，合约执行后请求入块能知道这笔请求真正扣掉的通证数量，再通过链间通信将链里面入块的合约调用的请求同步到发起方所在链，发起方确认合约链的区块数据，并把多扣掉的通证加回给发起方。这些对账户的操作在链上都有相应的操作记录写入，方便对账。 区块链大本营：之前以太坊因为合约的代码问题出现很大的安全事故，在写合约方面你有哪些建议？ 来鑫：写智能合约要求程序员思维严谨，考虑清楚异常情况，目前主要的漏洞是DAO攻击、计算溢出。比如一个商城的合约，一笔订单需要的费用=单价*该商品数量，如果乘法直接用乘号实现，那么用户可能传入很大商品数量，使得实际费用是溢出后的很小的值。所以合约里为了安全，计算方法要用安全的SafeMath。&nbsp; 区块链大本营：在迅雷链的开发中，最难的技术挑战有哪些？ 来鑫：单独专项的技术点其实都是可以攻克的，而对于一个服务最重要的是保证服务7*24小时稳定，而且要具备能快速发现问题并能快速处理的能力。 技术女神的养成之路 区块链大本营：你是什么时候开始接触区块链的？ 来鑫：我一直都在做后台开发，一开始在百度实习就做分布式计算，后来到网页搜索部做框计算，再后来到腾讯云做分布式消息队列和去中心化的负载均衡系统。这个负载均衡系统也是每个节点独自决定后端负载能力，自动执行调度。2015年来网心科技也是做CDN，CDN相当于是一个大分布式系统。所以我一直都跟分布式打交道，于是自然而然地就接触到区块链了，区块链从技术角度本质就是分布式系统。 区块链大本营：从CDN到现在做公链，你认为难度大不大？ 来鑫：难度是存在的，就像上面所说，区块链的性能提升、与多种应用接轨的能力是行业难题。不过好在区块链里面用到的技术点比较成熟，包括P2P、共识算法，以及存储（如LevelDB），区块链要做的就是将这些点完美的组合起来，并发挥出效用。 区块链大本营：在技术上，你平时会通过哪些渠道自我提升？ 来鑫：一方面是编码，编码质量及可扩展性是最重要的。而如何提高代码质量是有一些方法的，要学习这些方法把它变成习惯，比如单元测试。代码的扩展性，主要是逻辑分层并应用设计模式，这个主要通过看书、看开源的好代码来实现。 第二个方面是架构上的，架构上考虑容灾、安全、高并发的横向扩展能力，这些主要看一些业内分享的文章，以及自己在实践中总结的经验。 第三个方面是全局的可运维性、可靠性，包括建设运营体系、完善的监控和告警体系，以及能够快速的发现问题。这些一方面是之前受到的指导，一方面是项目实践中积累的经验。 前三个方面都是在工作中做执行需要的能力。而第四个方面是技术的规划能力，包括前沿的研究和创新、项目自身的能力优化等。前沿的研究主要看社区的分享、高端会议的论文；项目中的优化一方面靠底层的技术功底扎实，这个通过看书、看一些精品分享的文章，另一方面要能敏感的注意潜在问题并有强有力的执行力落实。 区块链大本营：移动互联网开发者想要学习区块链的相关技术，应用层和底层分别需要学习哪些东西？ 来鑫：应用层跟平常做互联网业务逻辑的需求开发差不多，额外需要学习一些区块链基本概念，比如区块链运行机制、账户、合约、Gas等，在合约编写时要注意一些安全问题，这方面的安全注意事项，我们团队也在编写一个指南，后面会提供给迅雷链上的开发者。 底层方面，原来做后台开发的人应该基本上都可以直接转到区块链，应用的知识还是后台开发的知识，比如网络编程、算法数据结构、操作系统、高性能存储。额外需要学习的是共识算法的实现，不只是表面的基本共识流程，要学习各种异常情况的处理。还需要再了解些密码学基本知识。 区块链大本营：你认为今年会有哪些场景先拥抱区块链？ 来鑫：我认为，先拥抱区块链的首先是涉及资产保护的，比如版权。一方面是那种使用区块链前信任第三方的，这些领域使用区块链后信任则来自规则。 注：本文为区块链大本营（ID：blockchain_camp）原创，未经授权不得擅自转载，如要转载请联系营长，微信：qk15732632926 区块链大本营 回归技术本质 扫码加入区块链大本营读者群，群满加微信 17600222208 入群 热门文章 北大赢得区块链LongHash大赛第一名！正规军开始进场了 独家 | 区块链最新顶级论文曝光！来自欧密会上的5篇重磅，统统打包给你 你买的EOS币会升值吗？全看这三个点给不给力了！ 十分钟教你开发EOS智能合约 了解更多区块链技术及应用内容 敬请关注： 阅读更多","@type":"BlogPosting","url":"http://0.0.0.0:4000/2018/05/11/%E8%B0%81%E8%AF%B4%E9%AB%98%E9%A2%9C%E5%80%BC%E5%A5%B3%E7%A5%9E%E5%81%9A%E4%B8%8D%E4%BA%86%E6%8A%80%E6%9C%AF-%E5%A5%B9%E5%81%8F%E5%81%9A-%E8%BF%98%E6%98%AF%E7%99%BE%E4%B8%87%E7%BA%A7%E4%B8%BB%E9%93%BE.html","headline":"谁说高颜值女神做不了技术？她偏做，还是百万级主链！","dateModified":"2018-05-11T00:00:00+08:00","datePublished":"2018-05-11T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2018/05/11/%E8%B0%81%E8%AF%B4%E9%AB%98%E9%A2%9C%E5%80%BC%E5%A5%B3%E7%A5%9E%E5%81%9A%E4%B8%8D%E4%BA%86%E6%8A%80%E6%9C%AF-%E5%A5%B9%E5%81%8F%E5%81%9A-%E8%BF%98%E6%98%AF%E7%99%BE%E4%B8%87%E7%BA%A7%E4%B8%BB%E9%93%BE.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header  class="without-description" >
        <h1>谁说高颜值女神做不了技术？她偏做，还是百万级主链！</h1>
        
        
        <ul>
            <li><a href="https://blog.uzzz.org/" target="_blank"><strong>柚子社区<br/>(国际版)</strong></a></li>
            <li><a href="https://blog.uzzz.org.cn/" target="_blank"><strong>柚子社区<br/>(国内版)</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

      <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <div class="rich_media_content"> 
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(136,136,136);"><em><span style="font-size:15px;"></span></em></span></p>
   <p style="text-align:center;"><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/trm5VMeFp9mkXsXFYkyD6NO7CibO9clwNlciaOsfYsvKjyFrJGTXYt19Hxgec23Xe3eZfRTo2Oaicb7LdoNFgYLuA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1" alt="640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1"></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(136,136,136);"><em><span style="font-size:15px;"></span></em></span><br></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(136,136,136);font-size:15px;">记者 | Aholiab</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(136,136,136);"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(136,136,136);"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(136,136,136);"><em><span style="font-size:15px;">编者注：以下内容根据迅雷链总工程师来鑫采访整理，并获得独家授权，未经许可不得擅自转载。</span></em></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">还有20来天，万众期待的EOS主网就要上线了，公链的战场里又会入场一个大玩家。在中国，迅雷在4月末也推出了一个区块链平台迅雷链，与以太坊等明星公链广受诟病的TPS过低不同，迅雷链在推出时就号称「百万量级」。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">公链的百花齐放代表了区块链技术向大中渗透的良好开始，但公链涉及的技术、生态、安全等因素，使得真正落地并且在一众角逐中胜出务必艰难。那么迅雷链究竟是一个怎样的平台？它诞生的背后有哪些故事？它跟其他公链又有哪些区别呢？</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">带着这些问题，区块链大本营（ID：blockchain_camp）近日采访了</span><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">迅雷链总工程师来鑫</span><span style="letter-spacing:.5px;font-size:15px;">。以下为采访实录。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span></p>
   <p style="text-align:center;"><img class="img_loading" style="border:1px solid rgb(0,0,0);width:652px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9n841py7WpQIAUDNEagSHiczBiaW9hYNlljxab8xuZ9uJYYX0aLJOvicRycU1K6VDIOtPnUxKkemmayw/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(136,136,136);"><em><span style="letter-spacing:.5px;font-size:15px;">来鑫，2015年加入网心科技，负责星域调度系统的技术研发，目前主导玩客云及网心区块链业务方案设计，建设共享计算的区块链底层平台。此前曾在百度参与建设分布式计算及网页搜索架构，后担任腾讯云高级工程师，主导去中心化负载均衡系统的大规模使用，以及分布式消息队列服务、信鸽移动推送、应用加固等技术研发。</span></em></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><br></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><br></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:center;"><strong><span style="letter-spacing:.5px;color:rgb(0,122,170);font-size:18px;">百万TPS如何实现？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">请介绍一下迅雷链的核心架构。</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">来鑫：</span></strong><span style="letter-spacing:.5px;font-size:15px;">迅雷链主要的两个创新是同构多链框架（homogeneous multichain framework）带来的横向扩展能力和共识算法的更新。</span><span style="font-size:15px;letter-spacing:.5px;">从模块层级上分成三层：<strong>应用层、服务层和基础层</strong>。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">最底层我们称为基础层，是构成区块链的最核心组成部分。最上层的应用层，是ToC端的用户直接接触到的产品和服务。中间的服务层作为应用和链之间的桥梁，提供应用层需要的接口和服务。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">应用层主要包括：</span></p>
   <ul class="list-paddingleft-2" style="list-style-type:disc;">
    <li><p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">账户客户端</span><span style="letter-spacing:.5px;font-size:15px;">，主要指迅雷链的链克口袋，负责管理链上资产；</span></p></li>
    <li><p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">第三方客户端</span><span style="font-size:15px;letter-spacing:.5px;">，主要指接入链克兑换的产品和服务，比如迅雷直播。用户在这些应用中使用链克兑换产品和服务，会调起链克口袋扣除相应链客，如果是PC、电视端等会弹出二维码。服务层会跟第三方客户端的后台服务交互，通知兑换信息是否入链成功。</span></p></li>
    <li><p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">合约应用</span><span style="font-size:15px;letter-spacing:.5px;">，主要是指基于迅雷链开发的DApp。</span></p></li>
   </ul>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;"></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">服务层主要包括以下部分。</span></p>
   <ul class="list-paddingleft-2" style="list-style-type:disc;">
    <li><p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">安全控制</span><span style="font-size:15px;letter-spacing:.5px;">：这一层类似我们做互联网架构的接入层，在这里一个核心的功能就是做好鉴权、合法性校验等安全相关的工作，将问题挡在最外层。</span></p></li>
    <li><p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">合约部署</span><span style="font-size:15px;letter-spacing:.5px;">：合约部署的触发主要是迅雷链内部的审核系统触发，只有企业资质审核通过、产品内容合法合规的才会部署到迅雷链上。</span></p></li>
    <li><p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">合约调用</span><span style="font-size:15px;letter-spacing:.5px;">：检查合约调用接口中参数的合法性，比如合约地址是否存在等，对于不合法的请求直接返回失败，合法的会转发给基础层。</span></p></li>
    <li><p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">数据请求服务</span><span style="font-size:15px;letter-spacing:.5px;">：这个模块涵盖了跟链克相关的所有请求，包括查询余额、查询兑换记录、执行兑换。</span></p></li>
   </ul>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">最后再说说基础层，基础层的模块比较多，我挑重要的简要介绍下。</span></p>
   <ul class="list-paddingleft-2" style="list-style-type:disc;">
    <li><p style="line-height:1.75em;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">路由模块</span><span style="letter-spacing:.5px;font-size:15px;">：当请求到达的时候，路由模块会根据请求中的from地址，将请求路由到该用户所属的链；另一方面，当请求入块，需要链间通信将请求和区块信息同步到目的链的时候，也需要路由模块的信息。</span></p></li>
    <li><p style="line-height:1.75em;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">链间通信模块</span><span style="font-size:15px;letter-spacing:.5px;">：将已入链的区块中，需要跨链的请求、证明信息、区块信息同步到对应链，是同构多链框架的重要组成部分。</span></p></li>
    <li><p style="line-height:1.75em;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">订阅通知模块</span><span style="font-size:15px;letter-spacing:.5px;">：一些外围的服务，需要及时拿到新入链的区块数据，比如监控服务、余额查询等服务。</span></p></li>
    <li><p style="line-height:1.75em;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">共识</span><span style="font-size:15px;letter-spacing:.5px;">：这是区块链等分布式存储服务共同的核心模块。</span></p></li>
    <li><p style="line-height:1.75em;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">数据存储</span><span style="font-size:15px;letter-spacing:.5px;">：相比于以比特币为代表的UTXO模型，迅雷链选择了基于账户模型，方便支持智能合约。</span></p></li>
    <li><p style="line-height:1.75em;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);">密码学</span><span style="font-size:15px;letter-spacing:.5px;">：这也是区块链非常核心和独特的模块，区块链的不可篡改、隐私保护等特点都是源于此，涉及签名、摘要计算、公私钥对的生成等等。</span></p></li>
   </ul>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span></p>
   <p style="text-align:center;"><img class="img_loading" style="width:482px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9n841py7WpQIAUDNEagSHiczT8zFazMOsDibC7ILlze908ouIIicFntpGdoBgv0zb1y402cbKtxNLoKg/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span><br></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><br></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">迅雷链号称可以做到每秒百万TPS，请问原理是什么？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(0,122,170);"><strong><span style="letter-spacing:.5px;font-size:15px;">来鑫：</span></strong></span><span style="letter-spacing:.5px;font-size:15px;">区块链技术的本质是什么？我理解应该是分布式存储，加上了密码学的技术。我们做分布式存储，跟平时做后台服务一样，性能要高，要能够平行扩展，比如怎么提高MySQL集群的吞吐，那就是分库分表，这个理念一样能够用到区块链上。24核服务机器可以做到每秒2000 TPS的处理，按照这个还算不错的性能来算，如果做到1000万TPS，那就需要500组。10台机器500组就需要5000台机器。整体算起来是要有1亿元的投入。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">我们的做法是通过「玩客云」的智能硬件节点，将用户分享的计算资源转发为云计算服务，这些节点现在有百万级。</span><span style="font-size:15px;letter-spacing:.5px;">虽然共识协议能达到去中心化的目的，但网络中的每个全节点必须处理每个交易，这直接导致了吞吐量低和交易形成区块的时间慢等问题。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;">刚才提到的「同构多链框架」的做法是它有多条链，每条链上都在运行程序。不同用户的请求会发到不同的链上从而进行并行处理。当A、B、C、D同时发起请求，比如有 A-&gt;B，A-&gt;C，A-&gt;D , 同时有B-&gt;C, C-&gt;D，D-&gt;E。A、B、C、D根据路由规则落到不同的链上，四条链可以并行进行处理，如果一条链每秒处理的请求是1000笔，那么只需上千条链，就可以达到百万TPS。这一思路和理念跟我们做服务器架构有类似之处，比如要提高MySQL集群的吞吐，会做分库分表，从而能够平行扩展。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span></p>
   <p style="text-align:center;"><img class="img_loading" style="width:420px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9n841py7WpQIAUDNEagSHiczIN5W5I8siboFoiaCiciajxwjGlLHh8V4f8D7E3w52IFXaEbKeOBvxibB5hA/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:center;"><span style="font-size:18px;"><strong><span style="letter-spacing:.5px;color:rgb(0,122,170);">算法与合约</span></strong></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><br></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">在共识算法的算选择上，会考虑哪些因素？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">来鑫：</span></strong><span style="letter-spacing:.5px;font-size:15px;">共识算法上，根据CAP定理：P是必须选择的，剩下的在C和A里面去选，<span style="font-size:15px;letter-spacing:.5px;text-align:justify;">三者不可兼得。</span>POW选择了A，带来的问题是可能存在分叉，所以请求的确认时间很长，对于想大规模使用的ToC应用是不适用的。所以我们选择的是PBFT算法。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">也有人说PBFT不太适合公链上的多并发场景，你怎么看？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">来鑫：</span></strong><span style="letter-spacing:.5px;font-size:15px;">这里是两个问题：第一，PBFT是否适合公链，以及PBFT是否可以应对高并发。我先解释应对高并发，单纯的PBFT算法，随着记账节点增加性能会下降很快，性能瓶颈很容易触到，所以单链应用<span style="font-size:15px;letter-spacing:.5px;text-align:justify;">PBFT</span>整体性能是固定的，所以我们同时又创造了同构多链框架，让整体性能不局限于单一链的性能。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">另一个问题是<span style="font-size:15px;letter-spacing:.5px;text-align:justify;">PBFT</span>是否适合公链。现在的公链其实已经不像以太坊或比特币那种了，将来发展的主流区块链技术也不会是之前那种谁都可以记账的模式了。节点太多共识肯定慢，共识慢请求结果就慢，就没法在toC的应用场景中落地。就像人一样，人多了参与决策就肯定会慢。所以如果以后想往性能高的方面去发展，最好是选一些可信任的节点去做决策，PBFT本质就是这样，选好的一些节点去投票。这一算法的各节点由业务的参与方或者监管方组成，安全性与稳定性能够得到保证的同时，共识效率高，可满足并发量大的需求。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">在使用<span style="font-size:15px;letter-spacing:.5px;text-align:justify;">PBFT</span>这一算法后，是否有一些优化的地方？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(0,122,170);"><strong><span style="letter-spacing:.5px;font-size:15px;">来鑫：</span></strong></span><span style="letter-spacing:.5px;font-size:15px;">PBFT的三阶段提交已经经过了理论的验证，没法做任何修改，改了会出问题。但在实现过程中可以做一些优化。proposer给其他记账节点发起propose，其他节点收到区块，验证通过后用自己的私钥签名投票，并通知给其他节点。当收到超过2/3的precommit后，区块就可以产生了。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">比如这里就有一个可以优化的点，就是如果网络条件不好，有可能没有收到超过2/3的precommit，这时就要重新发起propose，如果重新打包区块，需要对所有请求再check一遍，很浪费资源。所以需要再不更换proposer的情况下，仍然对这个区块发起propose。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">迅雷链的合约处理流程是怎样的？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(0,122,170);"><strong><span style="letter-spacing:.5px;font-size:15px;">来鑫：</span></strong></span><span style="letter-spacing:.5px;font-size:15px;">多链的合约有很多细节比较难处理。首先，开发者的应用数量可能非常大，我们希望开发者之间不要相互影响，开发者也不要影响普通用户之间的请求。所以我们基本上是一个开发者给一条链。这样一来，当一个用户发起合约调用，在其所在的链入了块之后，链间通信模块会同步到对应的合约链上。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">另一方面，因为要防止恶意的合约或者合约本身的bug导致占用大量资源，所以需要根据合约执行情况保管相应的数字通证。其数量是需要从请求发起方的账户里扣除的，而真正执行合约的是在合约所在的另一条链，所以最终需要的Token具体数量，在发起请求方所在链入链这笔请求的时候尚未可知，这怎么办呢？</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">我们想到的解决办法是，在发起方所在链扣除请求中传入的gasLimit值，也就是用户指定的通证上限值，这个请求入块后同步到合约所在链，合约执行后请求入块能知道这笔请求真正扣掉的通证数量，再通过链间通信将链里面入块的合约调用的请求同步到发起方所在链，发起方确认合约链的区块数据，并把多扣掉的通证加回给发起方。这些对账户的操作在链上都有相应的操作记录写入，方便对账。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span></p>
   <p style="text-align:center;"><img class="img_loading" style="width:290px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9n841py7WpQIAUDNEagSHiczZ3LtsObBq1diczXJibYCrOL4K8PdM8MH7UHl1wRGxD2AFXniawhlQ4R7A/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">之前以太坊因为合约的代码问题出现很大的安全事故，在写合约方面你有哪些建议？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">来鑫：</span></strong><span style="letter-spacing:.5px;font-size:15px;">写智能合约要求程序员思维严谨，考虑清楚异常情况，目前主要的漏洞是DAO攻击、计算溢出。比如一个商城的合约，一笔订单需要的费用=单价*该商品数量，如果乘法直接用乘号实现，那么用户可能传入很大商品数量，使得实际费用是溢出后的很小的值。所以合约里为了安全，计算方法要用安全的SafeMath。&nbsp;</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">在迅雷链的开发中，最难的技术挑战有哪些？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">来鑫：</span></strong><span style="letter-spacing:.5px;font-size:15px;">单独专项的技术点其实都是可以攻克的，而对于一个服务最重要的是保证服务7*24小时稳定，而且要具备能快速发现问题并能快速处理的能力。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:center;"><span style="font-size:18px;"><strong><span style="letter-spacing:.5px;color:rgb(0,122,170);">技术女神的养成之路</span></strong></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">你是什么时候开始接触区块链的？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(0,122,170);"><strong><span style="letter-spacing:.5px;font-size:15px;">来鑫：</span></strong></span><span style="letter-spacing:.5px;font-size:15px;">我一直都在做后台开发，一开始在百度实习就做分布式计算，后来到网页搜索部做框计算，再后来到腾讯云做分布式消息队列和去中心化的负载均衡系统。这个负载均衡系统也是每个节点独自决定后端负载能力，自动执行调度。2015年来网心科技也是做CDN，CDN相当于是一个大分布式系统。所以我一直都跟分布式打交道，于是自然而然地就接触到区块链了，区块链从技术角度本质就是分布式系统。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">从CDN到现在做公链，你认为难度大不大？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">来鑫：</span></strong><span style="letter-spacing:.5px;font-size:15px;">难度是存在的，就像上面所说，区块链的性能提升、与多种应用接轨的能力是行业难题。不过好在区块链里面用到的技术点比较成熟，包括P2P、共识算法，以及存储（如LevelDB），区块链要做的就是将这些点完美的组合起来，并发挥出效用。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><span style="color:rgb(136,136,136);"><strong><span style="letter-spacing:.5px;font-size:15px;">在技术上，</span></strong></span><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">你平时会通过哪些渠道自我提升？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(0,122,170);"><strong><span style="letter-spacing:.5px;font-size:15px;">来鑫：</span></strong></span><span style="letter-spacing:.5px;font-size:15px;">一方面是编码，编码质量及可扩展性是最重要的。而如何提高代码质量是有一些方法的，要学习这些方法把它变成习惯，比如单元测试。代码的扩展性，主要是逻辑分层并应用设计模式，这个主要通过看书、看开源的好代码来实现。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">第二个方面是架构上的，架构上考虑容灾、安全、高并发的横向扩展能力，这些主要看一些业内分享的文章，以及自己在实践中总结的经验。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">第三个方面是全局的可运维性、可靠性，包括建设运营体系、完善的监控和告警体系，以及能够快速的发现问题。这些一方面是之前受到的指导，一方面是项目实践中积累的经验。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;">前三个方面都是在工作中做执行需要的能力。而第四个方面是技术的规划能力，包括前沿的研究和创新、项目自身的能力优化等。前沿的研究主要看社区的分享、高端会议的论文；项目中的优化一方面靠底层的技术功底扎实，这个通过看书、看一些精品分享的文章，另一方面要能敏感的注意潜在问题并有强有力的执行力落实。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="font-size:15px;letter-spacing:.5px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">移动互联网开发者想要学习区块链的相关技术，应用层和底层分别需要学习哪些东西？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">来鑫：</span></strong><span style="letter-spacing:.5px;font-size:15px;">应用层跟平常做互联网业务逻辑的需求开发差不多，额外需要学习一些区块链基本概念，比如区块链运行机制、账户、合约、Gas等，在合约编写时要注意一些安全问题，这方面的安全注意事项，我们团队也在编写一个指南，后面会提供给迅雷链上的开发者。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;">底层方面，原来做后台开发的人应该基本上都可以直接转到区块链，应用的知识还是后台开发的知识，比如网络编程、算法数据结构、操作系统、高性能存储。额外需要学习的是共识算法的实现，不只是表面的基本共识流程，要学习各种异常情况的处理。还需要再了解些密码学基本知识。</span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;"><br></span></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);"><strong style="text-align:justify;"><span style="letter-spacing:.5px;font-size:15px;color:rgb(0,122,170);">区块链</span></strong>大本营：</span></strong><strong><span style="letter-spacing:.5px;font-size:15px;color:rgb(136,136,136);">你认为今年会有哪些场景先拥抱区块链？</span></strong></p>
   <p style="line-height:1.75em;margin-left:8px;text-align:justify;"><span style="color:rgb(0,122,170);"><strong><span style="letter-spacing:.5px;font-size:15px;">来鑫：</span></strong></span><span style="letter-spacing:.5px;font-size:15px;">我认为</span><span style="letter-spacing:.5px;font-size:15px;">，先拥抱区块链的首先是涉及资产保护的，比如版权。一方面是那种使用区块链前信任第三方的，这些领域使用区块链后信任则来自规则。</span></p>
   <p><br></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><span style="font-size:15px;letter-spacing:.5px;"><br></span></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><span style="color:rgb(136,136,136);letter-spacing:.5px;font-size:15px;">注：本文为区块链大本营（ID：blockchain_camp）原创，未经授权不得擅自转载，如要转载请联系营长，微信：qk15732632926</span></p>
   <p style="color:rgb(51,51,51);"><br></p>
   <p style="color:rgb(51,51,51);"><br></p>
   <h2 style="color:rgb(51,51,51);"></h2>
   <p style="text-align:center;"><img class="img_loading" style="width:75px;" title="ai100-bk.png" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/trm5VMeFp9lbe3nPsXRbrBU5ug6KM0dTK22RwSPOIIEhT0fwiaINz73PousjxialnnjQ3RlnDVT01Ew7bSJlIRjQ/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>区块链大本营
   <span style="color:rgb(165,165,165);">回归技术本质</span>
   <img class="img_loading" style="width:55px;" title="qrcode_for_gh_2241bd03b995_344.jpg" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/trm5VMeFp9lbe3nPsXRbrBU5ug6KM0dTm8EKTytGfmlS9fS8ibsFCcCpWzY5Uxp4cq7ZwqFStt37ic52XdUBTgQg/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg">
   <p style="margin-left:8px;color:rgb(51,51,51);"><br></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><br></p>
   <p style="margin-left:8px;color:rgb(51,51,51);text-align:center;"><img class="img_loading" style="color:rgb(62,62,62);width:179px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9lFLwBjj92xckiaGkgzHeiaHQ52iadOr0BkTkdsrPQzRMO8ic1vhACu15rIPqiclEqtaMPwvywmPaey4TA/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p style="margin-left:8px;color:rgb(51,51,51);text-align:center;"><span style="color:rgb(63,63,63);letter-spacing:.5px;"><strong><span style="font-size:15px;">扫码加入区块链大本营读者群，群满加微信 17600222208 入群</span></strong></span></p>
   <p style="color:rgb(51,51,51);"><br></p>
   <p style="color:rgb(51,51,51);"><br></p>
   <p style="line-height:22px;font-size:18px;">热门文章</p>
   <p style="line-height:22px;font-size:18px;"><br></p>
   <ul class="list-paddingleft-2" style="margin-left:8px;">
    <li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247486214&amp;idx=1&amp;sn=0e4c6c216c0d0cb0eba1a887c7bf02a3&amp;chksm=fc7c55fbcb0bdcedc31bc3c699843fe2e8081851b97654bca4cebaccf3a003a491d6e832bdbb&amp;mpshare=1&amp;scene=21&amp;srcid=0510XRCJLaic2FShDnsrYn33&amp;key=e25af9ba9abbff79295d8e5a5a550c696fd3615d5f4d1709feb0edfa0f0110ed0e8dc24bb72c1aa0889ea5fa750c320971e9bf63e300fca4daef7e0acb521245e1779059cbb8c5038c40fc2ada70d2b8&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.4%20build(16E195)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=EIqadliBpfEaHedh9eNHAdMO08oZyrHbZL8fP5o%20BPvNiXjYjp2dPSTJmYnwEF3d#wechat_redirect" rel="nofollow" style="text-decoration:underline;font-size:15px;color:rgb(0,122,170);"><span style="font-size:15px;color:rgb(0,122,170);">北大赢得区块链LongHash大赛第一名！正规军开始进场了</span></a><br></p></li>
    <li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247486185&amp;idx=1&amp;sn=308993c5763201a2c892f073971233e7&amp;chksm=fc7c5414cb0bdd025207ca97cd887845b3e53d601d48a2197a6fe11aeb0e1a56fc044d27a4b0&amp;mpshare=1&amp;scene=21&amp;srcid=05092MkqvDoWg1fSsuMTe9v3&amp;key=9a42aed3c6f8156da1ba90301cd317d8657485812391286e957959ee00c570bb3863ecc542e02d5f22bd3060e15854de1cfc5a31b4677b89a94d0bd7a676e7efbf0fefb4b28cac7380b242afa34e36c2&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.4%20build(16E195)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=nAozQNZv0ftttN7iuTosDiG8VwDt3qECNLZhogpIiqqMg2p9x5%20qVIt1AveylSKe#wechat_redirect" rel="nofollow" style="color:rgb(0,122,170);text-decoration:underline;font-size:15px;">独家 | 区块链最新顶级论文曝光！来自欧密会上的5篇重磅，统统打包给你</a><br></p></li>
    <li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247486156&amp;idx=1&amp;sn=8806ca1332b5f814ff8ea35743607d59&amp;chksm=fc7c5431cb0bdd279282257abfeb07468b6dfa6155ee5afafb7a58a6bdb38a4e14dce4451053&amp;mpshare=1&amp;scene=21&amp;srcid=0508dS82MNl3XgNTq00jPGyx&amp;key=e25af9ba9abbff7995ebfa7519927d0756ff42ea8f355f73c0ee27f1dedf91848e4e4b721b0ee1cd2933790bb2bfb6ce56743dca2a2e4ba1b451645f1b8afd919438fc522523a3b34bce67d27a8fdcfb&amp;ascene=0&amp;uin=MjQ0ODA5ODUwMQ==&amp;devicetype=iMac%20MacBookAir7,2%20OSX%20OSX%2010.12.4%20build(16E195)&amp;version=11020201&amp;lang=zh_CN&amp;pass_ticket=g5ukztnpXzV84HjaFjrPspySpGm8SpuDrwzWG/1FR1t7wmTQ6462XtW4u1mOtivK#wechat_redirect" rel="nofollow" style="color:rgb(0,122,170);text-decoration:underline;font-size:15px;">你买的EOS币会升值吗？全看这三个点给不给力了！</a></p></li>
    <li><p><a href="http://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247486140&amp;idx=1&amp;sn=14d4841cab3afd74d2b24c658604451a&amp;chksm=fc7c5441cb0bdd57ae013fcd68ea367a00a80c5a3f7eddfbadc1bd34bd6d7d1883a7b5c6e0b1&amp;scene=21#wechat_redirect" rel="nofollow" style="color:rgb(0,122,170);text-decoration:underline;font-size:15px;">十分钟教你开发EOS智能合约</a></p><p><a href="http://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247486140&amp;idx=1&amp;sn=14d4841cab3afd74d2b24c658604451a&amp;chksm=fc7c5441cb0bdd57ae013fcd68ea367a00a80c5a3f7eddfbadc1bd34bd6d7d1883a7b5c6e0b1&amp;scene=21#wechat_redirect" rel="nofollow" style="color:rgb(0,122,170);text-decoration:underline;font-size:15px;"></a></p></li>
   </ul>
   <p style="color:rgb(51,51,51);"><br></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><strong><span style="font-size:15px;letter-spacing:.5px;color:rgb(0,122,170);"></span></strong></p>
   <p style="color:rgb(51,51,51);"><img class="__bg_gif" style="margin-left:auto;line-height:28px;width:22px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_gif/trm5VMeFp9kuuGYcoeg06IYM4TSEE1eCF4aiadptTMnNFDia5JfEBLuUslraYtDcYbKr2b4takjM2MfqeZYcVqkQ/640?wx_fmt=gif" alt="640?wx_fmt=gif"></p>
   <p style="color:rgb(51,51,51);"><br></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><span style="color:rgb(0,0,0);font-size:15px;letter-spacing:.5px;"><strong><span style="font-size:14px;color:rgb(0,122,170);">了解更多区块链技术及应用内容</span></strong></span></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><span style="color:rgb(0,0,0);font-size:15px;letter-spacing:.5px;"><strong><span style="font-size:14px;color:rgb(0,122,170);">敬请关注：</span></strong></span></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><span style="color:rgb(0,0,0);font-size:15px;letter-spacing:.5px;"><strong><span style="font-size:14px;color:rgb(0,122,170);"><br></span></strong></span></p>
   <p style="margin-left:8px;color:rgb(51,51,51);"><img class="img_loading" style="width:553px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/trm5VMeFp9kMArZVQnH795V0mV4yvUe1XtHHYaiaODQx4GJyntPliboaekBhP7QtR0HABz9opVdhALLJRg0gJUPA/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
   <p><br></p> 
  </div> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/Blockchain_lemon/article/details/80276291,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/Blockchain_lemon/article/details/80276291,&quot;}">阅读更多</a> 
</div>
      <br />
        <a href="https://blog.uzzz.org/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

  </body>
</html>
