<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“十问Hashgard”，如何定义数字资产管理的未来——Hashgard新加坡全球发布会 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“十问Hashgard”，如何定义数字资产管理的未来——Hashgard新加坡全球发布会" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="点击上方 “蓝色字” 可关注我们！ 记者：铅笔盒 4月17-18日，由新加坡新跃社科大学(SUSS)联合Longhash主办的“全球普惠区块链峰会”在新加坡举行。大会群贤毕至，出席者包括新加坡金融监管局局长Roy Teo，世界银行首席信息安全官Clay Lin、新跃社科大学校长张起杰教授、万向区块链董事长兼总经理肖风等, 从宏观经济、行业发展、技术路线等对区块链产业做出了深度的解读。 在本次大会上，由全球顶级区块链投资机构-分布式资本深度孵化的Hashgard项目正式向全球发布。 扫描二维码添加Hashgard群秘 Hashgard基金会举行了全球专场的项目发布会。本次发布会包括了“十问Hashgard”、“Hashgard战略合作伙伴发布”、“数字资产管理的趋势圆桌讨论”等几个环节。发布会环节中，Hashgard战略顾问新加坡新跃大学教授、Blockasset ventures创始人李国权先生、VeChain创始人陆扬先生等嘉宾到场祝贺。 在“十问Hashgard”环节，许超逸以区块链圈盛行的问答方式从10个层面阐述了Hashgard项目的背景、理念、定位、生态体系、战略规划等，并与现场关注密切互动。下面是“十问Hashgard”的具体内容。 许超逸 Hashgard这个词是什么意思，项目的定位是什么？ “gard”一词在北欧神话有地点之意，比如Asgard表示神宫，而Midgard代指人类居住的中土。由于hash函数是加密货币的底层算法之一，hash在一定程度上成为了数字资产的象征。因此，Hashgard有数字资产世界的意思。我们团队也把自己称作“Hashgardian”。 Hashgard是一个分布式的资产管理协议，也是我们专为未来数字金融行业所打造的一条垂直公链。 有人说，炒币是区块链目前最落地的应用场景，Hashgard为此选择服务于数字货币投资？ 我们不能把炒币简单的理解为一种投机行为，实际上，他代表着老百姓对家庭资产配置、对财富管理的需求。我们看到从去年以来，数字货币已经逐渐从边缘走向主流，比特币上涨百万倍，几千种数字货币千帆竞发，已经成为了大类资产配置中不可忽视的类别。目前全球数字资产基金已达数百，资产管理规模近50亿美金，而万向区块链董事长肖总曾预言未来几年将突破万亿美金。 Hashgard就是要未来服务于这个万亿级别的市场，顺应着数字资产的大趋势，把握住其中资产管理规模爆发式增长的机会，并为提供数字金融基础设施的服务。 世上没有无源之水，Hashgard的灵感来源于bkfund，这是一个什么样的基金？ BKFUND是由分布式资本所孵化的数字资产投资基金，首期成长基金于2017年12月募集完成，LP包括分布式管理合伙人沈总及其他众多行业资深人士。BKFUND是一个完全意义上的token fund，首期成长基金选择了ETH作为基准计价单位，这是一个极其挑战的事情，因为大家知道2017年以太坊涨了近100倍，远远超越大多数数字货币。我们BKFUND团队在成立之时，就花了很多的精力，来做基金的管理规范和内控规范，我们一直说，对于一个投资基金来说，投资能力和内控能力同等重要，我们要两条腿走路。目前，我们已经把我们在tokenfund管理过程中的点滴心得与经验，汇总编写成了一个管理规范SOP，并且放在gitbook网站上面开源，供同行朋友们一起参考。 我们在做BKFUND的过程中意识到token fund行业存在众多的痛点。首先，管理数字资产钱包，非常痛苦，而且风险很大，我们需要对不同的数字资产钱包进行分级管理和安全管控，来降低基金资产意外损失的风险。其次，没有一套好用的资产管理工具，我们在做BKFUND的时候，尝试了很多各种不同版本的工具，但是都感觉过于粗糙和原始，没有办法很好的满足我们对于基金管理的专业化的要求，这也促使我们下定决心要自己开发一套系统来使用。 所以我们自己建立了一个研发团队，根据我们在token fund实际运行过程中的总结与经验，开发一套更贴近实际需求的基金管理系统，这也是Hashgard的第一个版本，很快就会与大家见面，欢迎大家使用。 区块链的特性使得链上交易有“可信”和“普惠”这两个特点，今天Hashgard所倡导的数字金融如何与这两个特点结合？ 我们在思考Hashgard这个项目的时候，选择了“可信金融”与“普惠金融”做为我们最核心的价值观。 首先，在Hashgard中，用户可以建立中心化和去中心化的各种数字资产基金。我们在区块链上发行了基金，同时必须有在区块链上面要有另外的规则来监管和约束基金的行为，防止基金经理作恶损害投资者的权益，这个就叫做自约束，比如基金经理把自己的所有与基金有关的操作记录全部在链上，供他的投资者或者审计机构进行查阅。这种自约束的结果就是会使我们的链上信息“可信”，也会使我们的金融产品变的“可信”。 其次，在Hashgard中，可以通过不同的交易策略，建立起数字资产的公募基金，因为区块链天然就是跨时空、跨国界的，一个好的基金经理或者一套去中心化的策略可以帮助到全世界的投资者无障碍地进行投资，给全世界的用户提供资产的保值和增值服务，这就是链上的普惠金融。 可信是数字金融的基础，Hashgard如何保证链上的数据是可信的？ 在Hashgard里面，基金管理人每执行完一次操作，无论是创建了钱包也好，向交易员发出一笔转账指令也好，钱包收到一笔LP打过来的募资款也好，还是在交易所里面进行一次买卖操作也好，这些操作层级的数据都会立即被区块链所记录下来，存证到链上。 可以这样说，相对于传统中心化的系统而言，基金经理想要造假，或者想要去修改过往的历史记录，这个成本是非常高的，甚至超过了基金经理因此能够获得的额外利益。这样的话，考虑到风险与收益的不对等，基金经理自然就没有动机去伪造数据，区块链里面的历史数据会慢慢的沉积下来，成为公认的可信数据，也是支撑起我们未来可信资产管理的数据基础设施。 今天的区块链金融除了“他律”的监管，还需要行业“自律”，Hashgard如何帮助实现？ 坦率说，今天的区块链监管的难度是不小的。传统上，基金的监管多数采用属地管辖，但区块链具有跨时空、跨主体、全球化特性，基金管理人很容易通过将注册地迁移到第三国的方式来规避监管，而跨国管辖成本过高。 因此，在有法律法规的同时，我们认为数字资产管理也需要行业的“自律”。Hashgard所实现的自律就是提供一套为资管行业所定制的智能合约体系，通过智能合约、多签名钱包等对基金管理人进行约束，同时将数字资产基金的行为级数据上链存证，使得基金管理人可以自证清白。 搭建生态体系是产业发展的必由之路，Hashgard如何构建和赋能周边产业，提升整体的竞争力？ Hashgard的目标是一个完整的数字资产生态，我们的服务对象是未来各种中心化和去中心化的数字资产投资机构。那么，围绕着这个目标，我们要支持和联合一系列的相关机构。 首先，Hashgard自营打造的资产管理saas系统会是第一个生态成员，为投资者提供记账、清算等功能，其次，基金的募集是资管的重要一环，未来我们会支持各类基金份额的交易所，为基金提供募资的便利和流动性的支持。同时，基金的评级生态也尤为重要，我们将会和相关的评级机构一起打造一个tokenfund的评级生态框架，供基金的投资人参考。此外，基金的资金托管、去中心化的仲裁、基金业绩审计等都是重要的生态成员。 未来，Hashgard将与这些生态成员一道共建数字资产管理的新世界。 在底层技术还不够成熟的今天，Hashgard将选择什么样的技术路线来保证业务的顺利开展？ 答：在我们看来，区块链的底层技术不够成熟主要体现在以下几点， 第1， 通用型公有链的并发交易处理能力还比较弱，像比特币每秒钟只能处理7笔交易，以太坊只有几十笔交易，难以支撑类似金融系统的高并发交易的需求，在这个方向上，已经有很多的技术探索和研究，比如通过隔离验证技术将签名数据放到区块之外，通过闪电网络技术将高频的小微交易放到链下处理，以及像EOS这样通过大节点来提高处理能力，对于Hashgard来说，我们的系统主要应用于TokenFund基金份额的交易，这个对底层区块链的性能要求和处理能力并不像实时支付系统来的那样高，因此我们通过fork一条较为成熟的公有链，并进行一些性能优化是可以满足需求的； 第2， 跨链技术是公认的未来区块链技术发展方向，它的作用相当于把独立的一个个小岛通过大桥给连接起来了，使得不同岛屿上的人可以互相往来交流。跨链技术目前是关注的热点，无论是国外还是国内都有很多团队在进行相应的研究，Hashgard作为数字金融行业的资产管理项目，也天然的会应用到跨链技术，我们已经与国内在跨链方面技术实力最为强大的IRIS团队进行战略合作并共同展开跨链资产交互的研究，相信在不远的将来就可以落地应用； 第3， 目前的智能合约还不够成熟，出过很多次安全的问题，比如多签合约的代币被锁定冻结等等，Hashgard在智能合约方面也做了很多的探索，我们希望开发一些资管行业的智能合约应用，方便的帮助基金管理人或者投资人创建基金权益资产或者签署投资合约。 Hashgard对于投资人有哪些意义，为普通投资人和专业投资人提供的服务有什么不同？ 答：在Hashgard之前，投资者是无法证实一个基金经理的业绩的，完全是依靠是的对人的信任，没有一个有效的技术手段去证实一个TokenFund的业绩。 当Hashgard推出之后，投资者可以清清楚楚的看到各个不同的基金产品、理财产品的区别，有的把自己的投资策略、所有资产组合完全向他的投资者公开，并且给出了详细的交易记录，而且这些交易记录全部是记录在链上的，可以溯源，不可篡改。但有的产品只有一个业绩展示，其他什么信息都没有。那么这样的话，投资者会自己会去比较和评估，哪些产品的风险更高一些，哪些产品更值得信任一些，然后会去根据自己的实际风险承受能力去选择相应的产品。刚才说的是对基金的投资者，对于基金经理，显然也非常有意义，基金经理可以把自己的关键经营数据放在链上，自己加密存储起来，保证数据的安全和隐私，同时基金经理也可以通过向他的投资者，或者审计机构公开自己详细的交易数据来证明自己的业绩完全真实可信。 未来已来，Hashgard如何一步步打造数字金融的新世界？有哪些阶段？ Hashgard的产品将分为三个阶段，第一个阶段的版本我们称之为金伦加（Ginunga）将在本月正式发币，他是一个中心化的SaaS系统，我们团队将自己在BKFUND的管理实践经验进行总结，并以Web系统的方式展现出来。 我们希望能够给予数字资产的投资者们一种前所未有的资产管理体验，用户可以通过SaaS系统来记录自己的每个交易步骤，系统会根据我们研发的算法准确的计算出用户每项资产的成本与投资收益，帮助用户更好的进行投资决策； 第二个阶段的版本我们称之为世界之树（Yggdrasil），在这个版本中，我们将进一步完善资管SaaS的功能，并与各大交易所API打通接口，并且为企业用户提供团队协作及生成财务报表等功能，进一步提升基金经理的管理效率，使基金经理的精力能够完全集中在业务方面， 不需要去关心后面中后台管理包括财务清结算等等，同时我们将上线Hashgard的测试网络，构建我们的开发者社区； 第三阶段的版本我们称之为彩虹桥（Bilrost），此时Hashgard的主网络将正式上线，同时之前的SaaS工具的功能将平滑移至主网络作为DAPP而存在，社区开发者将为Hashgard的用户开发出更多丰富多采的应用出来。 在“十问”环节之后，Hashgard联合创始人黄峤濛发布了Hashgard的战略顾问和生态合作伙伴。 Hashgard的首批战略顾问包括分布式资本管理合伙人沈波、CYBEX创始人暴走龚亲王龚鸣、新加坡新跃社科大学教授 &amp; Blockasset Ventures创始人李国权、合力投资管理合伙人张敏、前万云CTO &amp; IRIS联合创始人奚海峰、VeChain联合创始人陆扬、Scry.info 创始人符安文、上海财经大学金融教授邓辛。 Hashgard的首批生态合作伙伴包括vechain（数字资产+物联网）、scry.info（数字资产+大数据）、IRIS（数字资产+跨链）、 mytoken（数字资产+行情）、Charter（数字资产+）、 Wookong（数字资产+钱包管理）、Delphy（数字资产+预测）、 Primas（数字资产+内容社区）、 Fortuna（数字资产+风险对冲）等。 关于Hashgard Hashgard是一个分布式的可信资产管理协议，也是新一代数字金融行业的高性能公有链。 Hashgard为数字金融领域的资产管理提供完整的区块链解决方案。Hashgard拥有众多业务模块，包括操作系统级别的数据上链、进阶版本的资产管理自治组织、为资管定制的智能合约体系，能够对去中心化的资产发行、管理、托管、清结算、审计以及流程管控、争议仲裁等提供系统级别的支持。 Hashgard是一个开放式、高扩展的生态体系，我们将与行业其他生态进行深度合作，包括身份认证、内容传播、预测市场、资产借贷、可信数据验证、跨链协议等等，共同搭建起数字金融领域的基础设施。 Hashgard将通过技术创新和生态建设，解决数字金融领域的痛点，保护投资者的资产与权益，最终实现分布式的普惠金融。 本文仅代表作者个人观点，不代表区块链铅笔的立场，不构成投资建议，内容仅供参考。 3分钟了解什么是区块链？（中文动画）|（英文动画教程） 3分钟了解什么是DAO?（中文动画）|（英文动画教程） 3分钟看懂以太坊和智能合约？（中文动画）|（英语动画教程） 3分钟了解比特币挖矿和区块链共识机制？（中文动画）|（英文动画教程） 3分钟了解公有链和私有链（中文动画教程）|（英文动画教程） 3分钟了解区块链的六层模型（中文动画教程）|（英文动画教程） 什么是区块链英文版（动画教程） 肖风：区块链与另类资产配置 逐鹿区块链！详解三大巨头BAT区块链战略布局 麦肯锡报告：区块链对保险行业的影响 八张图表解读区块链的未来发展 震惊全球的The DAO黑客事件全程回顾 Circle获得包括IDG、百度、万向在内6000万美元融资 关注本公众号后，进入公众号 回复关键词可以查阅资料，以下是部分关键词 回复&nbsp;WEF&nbsp;，查看《WEF：世界经济论坛认为区块链是互联网金融行业的未来报告》 回复&nbsp;智能合约&nbsp;，查看《巴克莱银行报告》 回复&nbsp;moody&nbsp;，查看《穆迪120个区块链项目报告》 回复&nbsp;SWIFT&nbsp;，查看SWIFT《区块链对证券交易全流程产生的影响及潜力》报告 回复&nbsp;论文11&nbsp;，查看论文《可扩展的去中心区块链》 回复&nbsp;埃森哲2&nbsp;，查看埃森哲《区块链每年可以为投资银行节省120亿美元》报告 回复&nbsp;联合国报告&nbsp;，查看联合国报告《数字货币和区块链技术在构建社会和可信金融之间扮演的角色》 回复&nbsp;用户特性&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币用户的特性（Characteristics of Bitcoin Users）》 回复&nbsp;普林斯顿&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币和数字货币技术（Bitcoin and Cryptocurrency Technologies）》 回复&nbsp;IMF，查看国际货币基金组织报告《Virtual Currencies and Beyond: Initial Considerations》 回复&nbsp;DTCC&nbsp;，查看美国存管信托清算公司报告《DTCC: 拥抱分布式》 回复&nbsp;广发&nbsp;，查看报告《科技前沿报告：区块链：正快速走进公众和政策视野》 回复&nbsp;川财1&nbsp;，查看报告《川财证券：区块链技术调研报告之一：具有颠覆所有行业的可能性》 回复&nbsp;川财2&nbsp;，查看报告《川财证券：区块链技术调研报告之二：区块链技术进化论-区块链技术的国内实践和展望》 回复&nbsp;桑坦德&nbsp;，查看桑坦德银行报告《The Fintech 2.0 Paper: rebooting financial services》 回复&nbsp;拜占庭&nbsp;，查看《拜占庭将军问题详解》 回复&nbsp;论文1&nbsp;，查看论文《比特币闪电网络：可扩展的离线即时支付》 回复&nbsp;论文2&nbsp;，查看论文《比特币骨干协议》 回复&nbsp;论文3&nbsp;，查看论文《数字货币是否应该进入Barbados央行国际储备货币组合中》 回复&nbsp;帮助&nbsp;，查看本公众号全部关键词列表 点击下方 “阅读原文” 查看更多 ，页面出现后再点击“来源”可以查看译文原文链接 &nbsp;↓↓↓ 阅读更多" />
<meta property="og:description" content="点击上方 “蓝色字” 可关注我们！ 记者：铅笔盒 4月17-18日，由新加坡新跃社科大学(SUSS)联合Longhash主办的“全球普惠区块链峰会”在新加坡举行。大会群贤毕至，出席者包括新加坡金融监管局局长Roy Teo，世界银行首席信息安全官Clay Lin、新跃社科大学校长张起杰教授、万向区块链董事长兼总经理肖风等, 从宏观经济、行业发展、技术路线等对区块链产业做出了深度的解读。 在本次大会上，由全球顶级区块链投资机构-分布式资本深度孵化的Hashgard项目正式向全球发布。 扫描二维码添加Hashgard群秘 Hashgard基金会举行了全球专场的项目发布会。本次发布会包括了“十问Hashgard”、“Hashgard战略合作伙伴发布”、“数字资产管理的趋势圆桌讨论”等几个环节。发布会环节中，Hashgard战略顾问新加坡新跃大学教授、Blockasset ventures创始人李国权先生、VeChain创始人陆扬先生等嘉宾到场祝贺。 在“十问Hashgard”环节，许超逸以区块链圈盛行的问答方式从10个层面阐述了Hashgard项目的背景、理念、定位、生态体系、战略规划等，并与现场关注密切互动。下面是“十问Hashgard”的具体内容。 许超逸 Hashgard这个词是什么意思，项目的定位是什么？ “gard”一词在北欧神话有地点之意，比如Asgard表示神宫，而Midgard代指人类居住的中土。由于hash函数是加密货币的底层算法之一，hash在一定程度上成为了数字资产的象征。因此，Hashgard有数字资产世界的意思。我们团队也把自己称作“Hashgardian”。 Hashgard是一个分布式的资产管理协议，也是我们专为未来数字金融行业所打造的一条垂直公链。 有人说，炒币是区块链目前最落地的应用场景，Hashgard为此选择服务于数字货币投资？ 我们不能把炒币简单的理解为一种投机行为，实际上，他代表着老百姓对家庭资产配置、对财富管理的需求。我们看到从去年以来，数字货币已经逐渐从边缘走向主流，比特币上涨百万倍，几千种数字货币千帆竞发，已经成为了大类资产配置中不可忽视的类别。目前全球数字资产基金已达数百，资产管理规模近50亿美金，而万向区块链董事长肖总曾预言未来几年将突破万亿美金。 Hashgard就是要未来服务于这个万亿级别的市场，顺应着数字资产的大趋势，把握住其中资产管理规模爆发式增长的机会，并为提供数字金融基础设施的服务。 世上没有无源之水，Hashgard的灵感来源于bkfund，这是一个什么样的基金？ BKFUND是由分布式资本所孵化的数字资产投资基金，首期成长基金于2017年12月募集完成，LP包括分布式管理合伙人沈总及其他众多行业资深人士。BKFUND是一个完全意义上的token fund，首期成长基金选择了ETH作为基准计价单位，这是一个极其挑战的事情，因为大家知道2017年以太坊涨了近100倍，远远超越大多数数字货币。我们BKFUND团队在成立之时，就花了很多的精力，来做基金的管理规范和内控规范，我们一直说，对于一个投资基金来说，投资能力和内控能力同等重要，我们要两条腿走路。目前，我们已经把我们在tokenfund管理过程中的点滴心得与经验，汇总编写成了一个管理规范SOP，并且放在gitbook网站上面开源，供同行朋友们一起参考。 我们在做BKFUND的过程中意识到token fund行业存在众多的痛点。首先，管理数字资产钱包，非常痛苦，而且风险很大，我们需要对不同的数字资产钱包进行分级管理和安全管控，来降低基金资产意外损失的风险。其次，没有一套好用的资产管理工具，我们在做BKFUND的时候，尝试了很多各种不同版本的工具，但是都感觉过于粗糙和原始，没有办法很好的满足我们对于基金管理的专业化的要求，这也促使我们下定决心要自己开发一套系统来使用。 所以我们自己建立了一个研发团队，根据我们在token fund实际运行过程中的总结与经验，开发一套更贴近实际需求的基金管理系统，这也是Hashgard的第一个版本，很快就会与大家见面，欢迎大家使用。 区块链的特性使得链上交易有“可信”和“普惠”这两个特点，今天Hashgard所倡导的数字金融如何与这两个特点结合？ 我们在思考Hashgard这个项目的时候，选择了“可信金融”与“普惠金融”做为我们最核心的价值观。 首先，在Hashgard中，用户可以建立中心化和去中心化的各种数字资产基金。我们在区块链上发行了基金，同时必须有在区块链上面要有另外的规则来监管和约束基金的行为，防止基金经理作恶损害投资者的权益，这个就叫做自约束，比如基金经理把自己的所有与基金有关的操作记录全部在链上，供他的投资者或者审计机构进行查阅。这种自约束的结果就是会使我们的链上信息“可信”，也会使我们的金融产品变的“可信”。 其次，在Hashgard中，可以通过不同的交易策略，建立起数字资产的公募基金，因为区块链天然就是跨时空、跨国界的，一个好的基金经理或者一套去中心化的策略可以帮助到全世界的投资者无障碍地进行投资，给全世界的用户提供资产的保值和增值服务，这就是链上的普惠金融。 可信是数字金融的基础，Hashgard如何保证链上的数据是可信的？ 在Hashgard里面，基金管理人每执行完一次操作，无论是创建了钱包也好，向交易员发出一笔转账指令也好，钱包收到一笔LP打过来的募资款也好，还是在交易所里面进行一次买卖操作也好，这些操作层级的数据都会立即被区块链所记录下来，存证到链上。 可以这样说，相对于传统中心化的系统而言，基金经理想要造假，或者想要去修改过往的历史记录，这个成本是非常高的，甚至超过了基金经理因此能够获得的额外利益。这样的话，考虑到风险与收益的不对等，基金经理自然就没有动机去伪造数据，区块链里面的历史数据会慢慢的沉积下来，成为公认的可信数据，也是支撑起我们未来可信资产管理的数据基础设施。 今天的区块链金融除了“他律”的监管，还需要行业“自律”，Hashgard如何帮助实现？ 坦率说，今天的区块链监管的难度是不小的。传统上，基金的监管多数采用属地管辖，但区块链具有跨时空、跨主体、全球化特性，基金管理人很容易通过将注册地迁移到第三国的方式来规避监管，而跨国管辖成本过高。 因此，在有法律法规的同时，我们认为数字资产管理也需要行业的“自律”。Hashgard所实现的自律就是提供一套为资管行业所定制的智能合约体系，通过智能合约、多签名钱包等对基金管理人进行约束，同时将数字资产基金的行为级数据上链存证，使得基金管理人可以自证清白。 搭建生态体系是产业发展的必由之路，Hashgard如何构建和赋能周边产业，提升整体的竞争力？ Hashgard的目标是一个完整的数字资产生态，我们的服务对象是未来各种中心化和去中心化的数字资产投资机构。那么，围绕着这个目标，我们要支持和联合一系列的相关机构。 首先，Hashgard自营打造的资产管理saas系统会是第一个生态成员，为投资者提供记账、清算等功能，其次，基金的募集是资管的重要一环，未来我们会支持各类基金份额的交易所，为基金提供募资的便利和流动性的支持。同时，基金的评级生态也尤为重要，我们将会和相关的评级机构一起打造一个tokenfund的评级生态框架，供基金的投资人参考。此外，基金的资金托管、去中心化的仲裁、基金业绩审计等都是重要的生态成员。 未来，Hashgard将与这些生态成员一道共建数字资产管理的新世界。 在底层技术还不够成熟的今天，Hashgard将选择什么样的技术路线来保证业务的顺利开展？ 答：在我们看来，区块链的底层技术不够成熟主要体现在以下几点， 第1， 通用型公有链的并发交易处理能力还比较弱，像比特币每秒钟只能处理7笔交易，以太坊只有几十笔交易，难以支撑类似金融系统的高并发交易的需求，在这个方向上，已经有很多的技术探索和研究，比如通过隔离验证技术将签名数据放到区块之外，通过闪电网络技术将高频的小微交易放到链下处理，以及像EOS这样通过大节点来提高处理能力，对于Hashgard来说，我们的系统主要应用于TokenFund基金份额的交易，这个对底层区块链的性能要求和处理能力并不像实时支付系统来的那样高，因此我们通过fork一条较为成熟的公有链，并进行一些性能优化是可以满足需求的； 第2， 跨链技术是公认的未来区块链技术发展方向，它的作用相当于把独立的一个个小岛通过大桥给连接起来了，使得不同岛屿上的人可以互相往来交流。跨链技术目前是关注的热点，无论是国外还是国内都有很多团队在进行相应的研究，Hashgard作为数字金融行业的资产管理项目，也天然的会应用到跨链技术，我们已经与国内在跨链方面技术实力最为强大的IRIS团队进行战略合作并共同展开跨链资产交互的研究，相信在不远的将来就可以落地应用； 第3， 目前的智能合约还不够成熟，出过很多次安全的问题，比如多签合约的代币被锁定冻结等等，Hashgard在智能合约方面也做了很多的探索，我们希望开发一些资管行业的智能合约应用，方便的帮助基金管理人或者投资人创建基金权益资产或者签署投资合约。 Hashgard对于投资人有哪些意义，为普通投资人和专业投资人提供的服务有什么不同？ 答：在Hashgard之前，投资者是无法证实一个基金经理的业绩的，完全是依靠是的对人的信任，没有一个有效的技术手段去证实一个TokenFund的业绩。 当Hashgard推出之后，投资者可以清清楚楚的看到各个不同的基金产品、理财产品的区别，有的把自己的投资策略、所有资产组合完全向他的投资者公开，并且给出了详细的交易记录，而且这些交易记录全部是记录在链上的，可以溯源，不可篡改。但有的产品只有一个业绩展示，其他什么信息都没有。那么这样的话，投资者会自己会去比较和评估，哪些产品的风险更高一些，哪些产品更值得信任一些，然后会去根据自己的实际风险承受能力去选择相应的产品。刚才说的是对基金的投资者，对于基金经理，显然也非常有意义，基金经理可以把自己的关键经营数据放在链上，自己加密存储起来，保证数据的安全和隐私，同时基金经理也可以通过向他的投资者，或者审计机构公开自己详细的交易数据来证明自己的业绩完全真实可信。 未来已来，Hashgard如何一步步打造数字金融的新世界？有哪些阶段？ Hashgard的产品将分为三个阶段，第一个阶段的版本我们称之为金伦加（Ginunga）将在本月正式发币，他是一个中心化的SaaS系统，我们团队将自己在BKFUND的管理实践经验进行总结，并以Web系统的方式展现出来。 我们希望能够给予数字资产的投资者们一种前所未有的资产管理体验，用户可以通过SaaS系统来记录自己的每个交易步骤，系统会根据我们研发的算法准确的计算出用户每项资产的成本与投资收益，帮助用户更好的进行投资决策； 第二个阶段的版本我们称之为世界之树（Yggdrasil），在这个版本中，我们将进一步完善资管SaaS的功能，并与各大交易所API打通接口，并且为企业用户提供团队协作及生成财务报表等功能，进一步提升基金经理的管理效率，使基金经理的精力能够完全集中在业务方面， 不需要去关心后面中后台管理包括财务清结算等等，同时我们将上线Hashgard的测试网络，构建我们的开发者社区； 第三阶段的版本我们称之为彩虹桥（Bilrost），此时Hashgard的主网络将正式上线，同时之前的SaaS工具的功能将平滑移至主网络作为DAPP而存在，社区开发者将为Hashgard的用户开发出更多丰富多采的应用出来。 在“十问”环节之后，Hashgard联合创始人黄峤濛发布了Hashgard的战略顾问和生态合作伙伴。 Hashgard的首批战略顾问包括分布式资本管理合伙人沈波、CYBEX创始人暴走龚亲王龚鸣、新加坡新跃社科大学教授 &amp; Blockasset Ventures创始人李国权、合力投资管理合伙人张敏、前万云CTO &amp; IRIS联合创始人奚海峰、VeChain联合创始人陆扬、Scry.info 创始人符安文、上海财经大学金融教授邓辛。 Hashgard的首批生态合作伙伴包括vechain（数字资产+物联网）、scry.info（数字资产+大数据）、IRIS（数字资产+跨链）、 mytoken（数字资产+行情）、Charter（数字资产+）、 Wookong（数字资产+钱包管理）、Delphy（数字资产+预测）、 Primas（数字资产+内容社区）、 Fortuna（数字资产+风险对冲）等。 关于Hashgard Hashgard是一个分布式的可信资产管理协议，也是新一代数字金融行业的高性能公有链。 Hashgard为数字金融领域的资产管理提供完整的区块链解决方案。Hashgard拥有众多业务模块，包括操作系统级别的数据上链、进阶版本的资产管理自治组织、为资管定制的智能合约体系，能够对去中心化的资产发行、管理、托管、清结算、审计以及流程管控、争议仲裁等提供系统级别的支持。 Hashgard是一个开放式、高扩展的生态体系，我们将与行业其他生态进行深度合作，包括身份认证、内容传播、预测市场、资产借贷、可信数据验证、跨链协议等等，共同搭建起数字金融领域的基础设施。 Hashgard将通过技术创新和生态建设，解决数字金融领域的痛点，保护投资者的资产与权益，最终实现分布式的普惠金融。 本文仅代表作者个人观点，不代表区块链铅笔的立场，不构成投资建议，内容仅供参考。 3分钟了解什么是区块链？（中文动画）|（英文动画教程） 3分钟了解什么是DAO?（中文动画）|（英文动画教程） 3分钟看懂以太坊和智能合约？（中文动画）|（英语动画教程） 3分钟了解比特币挖矿和区块链共识机制？（中文动画）|（英文动画教程） 3分钟了解公有链和私有链（中文动画教程）|（英文动画教程） 3分钟了解区块链的六层模型（中文动画教程）|（英文动画教程） 什么是区块链英文版（动画教程） 肖风：区块链与另类资产配置 逐鹿区块链！详解三大巨头BAT区块链战略布局 麦肯锡报告：区块链对保险行业的影响 八张图表解读区块链的未来发展 震惊全球的The DAO黑客事件全程回顾 Circle获得包括IDG、百度、万向在内6000万美元融资 关注本公众号后，进入公众号 回复关键词可以查阅资料，以下是部分关键词 回复&nbsp;WEF&nbsp;，查看《WEF：世界经济论坛认为区块链是互联网金融行业的未来报告》 回复&nbsp;智能合约&nbsp;，查看《巴克莱银行报告》 回复&nbsp;moody&nbsp;，查看《穆迪120个区块链项目报告》 回复&nbsp;SWIFT&nbsp;，查看SWIFT《区块链对证券交易全流程产生的影响及潜力》报告 回复&nbsp;论文11&nbsp;，查看论文《可扩展的去中心区块链》 回复&nbsp;埃森哲2&nbsp;，查看埃森哲《区块链每年可以为投资银行节省120亿美元》报告 回复&nbsp;联合国报告&nbsp;，查看联合国报告《数字货币和区块链技术在构建社会和可信金融之间扮演的角色》 回复&nbsp;用户特性&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币用户的特性（Characteristics of Bitcoin Users）》 回复&nbsp;普林斯顿&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币和数字货币技术（Bitcoin and Cryptocurrency Technologies）》 回复&nbsp;IMF，查看国际货币基金组织报告《Virtual Currencies and Beyond: Initial Considerations》 回复&nbsp;DTCC&nbsp;，查看美国存管信托清算公司报告《DTCC: 拥抱分布式》 回复&nbsp;广发&nbsp;，查看报告《科技前沿报告：区块链：正快速走进公众和政策视野》 回复&nbsp;川财1&nbsp;，查看报告《川财证券：区块链技术调研报告之一：具有颠覆所有行业的可能性》 回复&nbsp;川财2&nbsp;，查看报告《川财证券：区块链技术调研报告之二：区块链技术进化论-区块链技术的国内实践和展望》 回复&nbsp;桑坦德&nbsp;，查看桑坦德银行报告《The Fintech 2.0 Paper: rebooting financial services》 回复&nbsp;拜占庭&nbsp;，查看《拜占庭将军问题详解》 回复&nbsp;论文1&nbsp;，查看论文《比特币闪电网络：可扩展的离线即时支付》 回复&nbsp;论文2&nbsp;，查看论文《比特币骨干协议》 回复&nbsp;论文3&nbsp;，查看论文《数字货币是否应该进入Barbados央行国际储备货币组合中》 回复&nbsp;帮助&nbsp;，查看本公众号全部关键词列表 点击下方 “阅读原文” 查看更多 ，页面出现后再点击“来源”可以查看译文原文链接 &nbsp;↓↓↓ 阅读更多" />
<link rel="canonical" href="http://0.0.0.0:4000/2018/04/20/%E5%8D%81%E9%97%AEHashgard-%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E6%9C%AA%E6%9D%A5-Hashgard%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%A8%E7%90%83%E5%8F%91%E5%B8%83%E4%BC%9A.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2018/04/20/%E5%8D%81%E9%97%AEHashgard-%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E6%9C%AA%E6%9D%A5-Hashgard%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%A8%E7%90%83%E5%8F%91%E5%B8%83%E4%BC%9A.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-20T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"点击上方 “蓝色字” 可关注我们！ 记者：铅笔盒 4月17-18日，由新加坡新跃社科大学(SUSS)联合Longhash主办的“全球普惠区块链峰会”在新加坡举行。大会群贤毕至，出席者包括新加坡金融监管局局长Roy Teo，世界银行首席信息安全官Clay Lin、新跃社科大学校长张起杰教授、万向区块链董事长兼总经理肖风等, 从宏观经济、行业发展、技术路线等对区块链产业做出了深度的解读。 在本次大会上，由全球顶级区块链投资机构-分布式资本深度孵化的Hashgard项目正式向全球发布。 扫描二维码添加Hashgard群秘 Hashgard基金会举行了全球专场的项目发布会。本次发布会包括了“十问Hashgard”、“Hashgard战略合作伙伴发布”、“数字资产管理的趋势圆桌讨论”等几个环节。发布会环节中，Hashgard战略顾问新加坡新跃大学教授、Blockasset ventures创始人李国权先生、VeChain创始人陆扬先生等嘉宾到场祝贺。 在“十问Hashgard”环节，许超逸以区块链圈盛行的问答方式从10个层面阐述了Hashgard项目的背景、理念、定位、生态体系、战略规划等，并与现场关注密切互动。下面是“十问Hashgard”的具体内容。 许超逸 Hashgard这个词是什么意思，项目的定位是什么？ “gard”一词在北欧神话有地点之意，比如Asgard表示神宫，而Midgard代指人类居住的中土。由于hash函数是加密货币的底层算法之一，hash在一定程度上成为了数字资产的象征。因此，Hashgard有数字资产世界的意思。我们团队也把自己称作“Hashgardian”。 Hashgard是一个分布式的资产管理协议，也是我们专为未来数字金融行业所打造的一条垂直公链。 有人说，炒币是区块链目前最落地的应用场景，Hashgard为此选择服务于数字货币投资？ 我们不能把炒币简单的理解为一种投机行为，实际上，他代表着老百姓对家庭资产配置、对财富管理的需求。我们看到从去年以来，数字货币已经逐渐从边缘走向主流，比特币上涨百万倍，几千种数字货币千帆竞发，已经成为了大类资产配置中不可忽视的类别。目前全球数字资产基金已达数百，资产管理规模近50亿美金，而万向区块链董事长肖总曾预言未来几年将突破万亿美金。 Hashgard就是要未来服务于这个万亿级别的市场，顺应着数字资产的大趋势，把握住其中资产管理规模爆发式增长的机会，并为提供数字金融基础设施的服务。 世上没有无源之水，Hashgard的灵感来源于bkfund，这是一个什么样的基金？ BKFUND是由分布式资本所孵化的数字资产投资基金，首期成长基金于2017年12月募集完成，LP包括分布式管理合伙人沈总及其他众多行业资深人士。BKFUND是一个完全意义上的token fund，首期成长基金选择了ETH作为基准计价单位，这是一个极其挑战的事情，因为大家知道2017年以太坊涨了近100倍，远远超越大多数数字货币。我们BKFUND团队在成立之时，就花了很多的精力，来做基金的管理规范和内控规范，我们一直说，对于一个投资基金来说，投资能力和内控能力同等重要，我们要两条腿走路。目前，我们已经把我们在tokenfund管理过程中的点滴心得与经验，汇总编写成了一个管理规范SOP，并且放在gitbook网站上面开源，供同行朋友们一起参考。 我们在做BKFUND的过程中意识到token fund行业存在众多的痛点。首先，管理数字资产钱包，非常痛苦，而且风险很大，我们需要对不同的数字资产钱包进行分级管理和安全管控，来降低基金资产意外损失的风险。其次，没有一套好用的资产管理工具，我们在做BKFUND的时候，尝试了很多各种不同版本的工具，但是都感觉过于粗糙和原始，没有办法很好的满足我们对于基金管理的专业化的要求，这也促使我们下定决心要自己开发一套系统来使用。 所以我们自己建立了一个研发团队，根据我们在token fund实际运行过程中的总结与经验，开发一套更贴近实际需求的基金管理系统，这也是Hashgard的第一个版本，很快就会与大家见面，欢迎大家使用。 区块链的特性使得链上交易有“可信”和“普惠”这两个特点，今天Hashgard所倡导的数字金融如何与这两个特点结合？ 我们在思考Hashgard这个项目的时候，选择了“可信金融”与“普惠金融”做为我们最核心的价值观。 首先，在Hashgard中，用户可以建立中心化和去中心化的各种数字资产基金。我们在区块链上发行了基金，同时必须有在区块链上面要有另外的规则来监管和约束基金的行为，防止基金经理作恶损害投资者的权益，这个就叫做自约束，比如基金经理把自己的所有与基金有关的操作记录全部在链上，供他的投资者或者审计机构进行查阅。这种自约束的结果就是会使我们的链上信息“可信”，也会使我们的金融产品变的“可信”。 其次，在Hashgard中，可以通过不同的交易策略，建立起数字资产的公募基金，因为区块链天然就是跨时空、跨国界的，一个好的基金经理或者一套去中心化的策略可以帮助到全世界的投资者无障碍地进行投资，给全世界的用户提供资产的保值和增值服务，这就是链上的普惠金融。 可信是数字金融的基础，Hashgard如何保证链上的数据是可信的？ 在Hashgard里面，基金管理人每执行完一次操作，无论是创建了钱包也好，向交易员发出一笔转账指令也好，钱包收到一笔LP打过来的募资款也好，还是在交易所里面进行一次买卖操作也好，这些操作层级的数据都会立即被区块链所记录下来，存证到链上。 可以这样说，相对于传统中心化的系统而言，基金经理想要造假，或者想要去修改过往的历史记录，这个成本是非常高的，甚至超过了基金经理因此能够获得的额外利益。这样的话，考虑到风险与收益的不对等，基金经理自然就没有动机去伪造数据，区块链里面的历史数据会慢慢的沉积下来，成为公认的可信数据，也是支撑起我们未来可信资产管理的数据基础设施。 今天的区块链金融除了“他律”的监管，还需要行业“自律”，Hashgard如何帮助实现？ 坦率说，今天的区块链监管的难度是不小的。传统上，基金的监管多数采用属地管辖，但区块链具有跨时空、跨主体、全球化特性，基金管理人很容易通过将注册地迁移到第三国的方式来规避监管，而跨国管辖成本过高。 因此，在有法律法规的同时，我们认为数字资产管理也需要行业的“自律”。Hashgard所实现的自律就是提供一套为资管行业所定制的智能合约体系，通过智能合约、多签名钱包等对基金管理人进行约束，同时将数字资产基金的行为级数据上链存证，使得基金管理人可以自证清白。 搭建生态体系是产业发展的必由之路，Hashgard如何构建和赋能周边产业，提升整体的竞争力？ Hashgard的目标是一个完整的数字资产生态，我们的服务对象是未来各种中心化和去中心化的数字资产投资机构。那么，围绕着这个目标，我们要支持和联合一系列的相关机构。 首先，Hashgard自营打造的资产管理saas系统会是第一个生态成员，为投资者提供记账、清算等功能，其次，基金的募集是资管的重要一环，未来我们会支持各类基金份额的交易所，为基金提供募资的便利和流动性的支持。同时，基金的评级生态也尤为重要，我们将会和相关的评级机构一起打造一个tokenfund的评级生态框架，供基金的投资人参考。此外，基金的资金托管、去中心化的仲裁、基金业绩审计等都是重要的生态成员。 未来，Hashgard将与这些生态成员一道共建数字资产管理的新世界。 在底层技术还不够成熟的今天，Hashgard将选择什么样的技术路线来保证业务的顺利开展？ 答：在我们看来，区块链的底层技术不够成熟主要体现在以下几点， 第1， 通用型公有链的并发交易处理能力还比较弱，像比特币每秒钟只能处理7笔交易，以太坊只有几十笔交易，难以支撑类似金融系统的高并发交易的需求，在这个方向上，已经有很多的技术探索和研究，比如通过隔离验证技术将签名数据放到区块之外，通过闪电网络技术将高频的小微交易放到链下处理，以及像EOS这样通过大节点来提高处理能力，对于Hashgard来说，我们的系统主要应用于TokenFund基金份额的交易，这个对底层区块链的性能要求和处理能力并不像实时支付系统来的那样高，因此我们通过fork一条较为成熟的公有链，并进行一些性能优化是可以满足需求的； 第2， 跨链技术是公认的未来区块链技术发展方向，它的作用相当于把独立的一个个小岛通过大桥给连接起来了，使得不同岛屿上的人可以互相往来交流。跨链技术目前是关注的热点，无论是国外还是国内都有很多团队在进行相应的研究，Hashgard作为数字金融行业的资产管理项目，也天然的会应用到跨链技术，我们已经与国内在跨链方面技术实力最为强大的IRIS团队进行战略合作并共同展开跨链资产交互的研究，相信在不远的将来就可以落地应用； 第3， 目前的智能合约还不够成熟，出过很多次安全的问题，比如多签合约的代币被锁定冻结等等，Hashgard在智能合约方面也做了很多的探索，我们希望开发一些资管行业的智能合约应用，方便的帮助基金管理人或者投资人创建基金权益资产或者签署投资合约。 Hashgard对于投资人有哪些意义，为普通投资人和专业投资人提供的服务有什么不同？ 答：在Hashgard之前，投资者是无法证实一个基金经理的业绩的，完全是依靠是的对人的信任，没有一个有效的技术手段去证实一个TokenFund的业绩。 当Hashgard推出之后，投资者可以清清楚楚的看到各个不同的基金产品、理财产品的区别，有的把自己的投资策略、所有资产组合完全向他的投资者公开，并且给出了详细的交易记录，而且这些交易记录全部是记录在链上的，可以溯源，不可篡改。但有的产品只有一个业绩展示，其他什么信息都没有。那么这样的话，投资者会自己会去比较和评估，哪些产品的风险更高一些，哪些产品更值得信任一些，然后会去根据自己的实际风险承受能力去选择相应的产品。刚才说的是对基金的投资者，对于基金经理，显然也非常有意义，基金经理可以把自己的关键经营数据放在链上，自己加密存储起来，保证数据的安全和隐私，同时基金经理也可以通过向他的投资者，或者审计机构公开自己详细的交易数据来证明自己的业绩完全真实可信。 未来已来，Hashgard如何一步步打造数字金融的新世界？有哪些阶段？ Hashgard的产品将分为三个阶段，第一个阶段的版本我们称之为金伦加（Ginunga）将在本月正式发币，他是一个中心化的SaaS系统，我们团队将自己在BKFUND的管理实践经验进行总结，并以Web系统的方式展现出来。 我们希望能够给予数字资产的投资者们一种前所未有的资产管理体验，用户可以通过SaaS系统来记录自己的每个交易步骤，系统会根据我们研发的算法准确的计算出用户每项资产的成本与投资收益，帮助用户更好的进行投资决策； 第二个阶段的版本我们称之为世界之树（Yggdrasil），在这个版本中，我们将进一步完善资管SaaS的功能，并与各大交易所API打通接口，并且为企业用户提供团队协作及生成财务报表等功能，进一步提升基金经理的管理效率，使基金经理的精力能够完全集中在业务方面， 不需要去关心后面中后台管理包括财务清结算等等，同时我们将上线Hashgard的测试网络，构建我们的开发者社区； 第三阶段的版本我们称之为彩虹桥（Bilrost），此时Hashgard的主网络将正式上线，同时之前的SaaS工具的功能将平滑移至主网络作为DAPP而存在，社区开发者将为Hashgard的用户开发出更多丰富多采的应用出来。 在“十问”环节之后，Hashgard联合创始人黄峤濛发布了Hashgard的战略顾问和生态合作伙伴。 Hashgard的首批战略顾问包括分布式资本管理合伙人沈波、CYBEX创始人暴走龚亲王龚鸣、新加坡新跃社科大学教授 &amp; Blockasset Ventures创始人李国权、合力投资管理合伙人张敏、前万云CTO &amp; IRIS联合创始人奚海峰、VeChain联合创始人陆扬、Scry.info 创始人符安文、上海财经大学金融教授邓辛。 Hashgard的首批生态合作伙伴包括vechain（数字资产+物联网）、scry.info（数字资产+大数据）、IRIS（数字资产+跨链）、 mytoken（数字资产+行情）、Charter（数字资产+）、 Wookong（数字资产+钱包管理）、Delphy（数字资产+预测）、 Primas（数字资产+内容社区）、 Fortuna（数字资产+风险对冲）等。 关于Hashgard Hashgard是一个分布式的可信资产管理协议，也是新一代数字金融行业的高性能公有链。 Hashgard为数字金融领域的资产管理提供完整的区块链解决方案。Hashgard拥有众多业务模块，包括操作系统级别的数据上链、进阶版本的资产管理自治组织、为资管定制的智能合约体系，能够对去中心化的资产发行、管理、托管、清结算、审计以及流程管控、争议仲裁等提供系统级别的支持。 Hashgard是一个开放式、高扩展的生态体系，我们将与行业其他生态进行深度合作，包括身份认证、内容传播、预测市场、资产借贷、可信数据验证、跨链协议等等，共同搭建起数字金融领域的基础设施。 Hashgard将通过技术创新和生态建设，解决数字金融领域的痛点，保护投资者的资产与权益，最终实现分布式的普惠金融。 本文仅代表作者个人观点，不代表区块链铅笔的立场，不构成投资建议，内容仅供参考。 3分钟了解什么是区块链？（中文动画）|（英文动画教程） 3分钟了解什么是DAO?（中文动画）|（英文动画教程） 3分钟看懂以太坊和智能合约？（中文动画）|（英语动画教程） 3分钟了解比特币挖矿和区块链共识机制？（中文动画）|（英文动画教程） 3分钟了解公有链和私有链（中文动画教程）|（英文动画教程） 3分钟了解区块链的六层模型（中文动画教程）|（英文动画教程） 什么是区块链英文版（动画教程） 肖风：区块链与另类资产配置 逐鹿区块链！详解三大巨头BAT区块链战略布局 麦肯锡报告：区块链对保险行业的影响 八张图表解读区块链的未来发展 震惊全球的The DAO黑客事件全程回顾 Circle获得包括IDG、百度、万向在内6000万美元融资 关注本公众号后，进入公众号 回复关键词可以查阅资料，以下是部分关键词 回复&nbsp;WEF&nbsp;，查看《WEF：世界经济论坛认为区块链是互联网金融行业的未来报告》 回复&nbsp;智能合约&nbsp;，查看《巴克莱银行报告》 回复&nbsp;moody&nbsp;，查看《穆迪120个区块链项目报告》 回复&nbsp;SWIFT&nbsp;，查看SWIFT《区块链对证券交易全流程产生的影响及潜力》报告 回复&nbsp;论文11&nbsp;，查看论文《可扩展的去中心区块链》 回复&nbsp;埃森哲2&nbsp;，查看埃森哲《区块链每年可以为投资银行节省120亿美元》报告 回复&nbsp;联合国报告&nbsp;，查看联合国报告《数字货币和区块链技术在构建社会和可信金融之间扮演的角色》 回复&nbsp;用户特性&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币用户的特性（Characteristics of Bitcoin Users）》 回复&nbsp;普林斯顿&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币和数字货币技术（Bitcoin and Cryptocurrency Technologies）》 回复&nbsp;IMF，查看国际货币基金组织报告《Virtual Currencies and Beyond: Initial Considerations》 回复&nbsp;DTCC&nbsp;，查看美国存管信托清算公司报告《DTCC: 拥抱分布式》 回复&nbsp;广发&nbsp;，查看报告《科技前沿报告：区块链：正快速走进公众和政策视野》 回复&nbsp;川财1&nbsp;，查看报告《川财证券：区块链技术调研报告之一：具有颠覆所有行业的可能性》 回复&nbsp;川财2&nbsp;，查看报告《川财证券：区块链技术调研报告之二：区块链技术进化论-区块链技术的国内实践和展望》 回复&nbsp;桑坦德&nbsp;，查看桑坦德银行报告《The Fintech 2.0 Paper: rebooting financial services》 回复&nbsp;拜占庭&nbsp;，查看《拜占庭将军问题详解》 回复&nbsp;论文1&nbsp;，查看论文《比特币闪电网络：可扩展的离线即时支付》 回复&nbsp;论文2&nbsp;，查看论文《比特币骨干协议》 回复&nbsp;论文3&nbsp;，查看论文《数字货币是否应该进入Barbados央行国际储备货币组合中》 回复&nbsp;帮助&nbsp;，查看本公众号全部关键词列表 点击下方 “阅读原文” 查看更多 ，页面出现后再点击“来源”可以查看译文原文链接 &nbsp;↓↓↓ 阅读更多","@type":"BlogPosting","url":"http://0.0.0.0:4000/2018/04/20/%E5%8D%81%E9%97%AEHashgard-%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E6%9C%AA%E6%9D%A5-Hashgard%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%A8%E7%90%83%E5%8F%91%E5%B8%83%E4%BC%9A.html","headline":"“十问Hashgard”，如何定义数字资产管理的未来——Hashgard新加坡全球发布会","dateModified":"2018-04-20T00:00:00+08:00","datePublished":"2018-04-20T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2018/04/20/%E5%8D%81%E9%97%AEHashgard-%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E6%9C%AA%E6%9D%A5-Hashgard%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%A8%E7%90%83%E5%8F%91%E5%B8%83%E4%BC%9A.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header  class="without-description" >
        <h1>“十问Hashgard”，如何定义数字资产管理的未来——Hashgard新加坡全球发布会</h1>
        
        
        <ul>
            <li><a href="https://blog.uzzz.org/" target="_blank"><strong>柚子社区<br/>(国际版)</strong></a></li>
            <li><a href="https://blog.uzzz.org.cn/" target="_blank"><strong>柚子社区<br/>(国内版)</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

      <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <div class="rich_media_content"> 
   <img style="border:0px;vertical-align:top;width:38px;" src="https://ss.csdn.net/p?http://mmbiz.qpic.cn/mmbiz/miaicBZBfRD4EjENoWOyOVlGmGsLUKT2nZiasDW2hiaKfksnKENOLAg0z0yYBBFJzBkZ8bkeSpbicShTYia16xRyUHTA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1" alt="640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1">
   <span style="font-size:16px;">点击上方</span>
   <span style="font-size:16px;">“蓝色字”</span>
   <span style="font-size:16px;">可关注我们！</span>
   <p style="min-height:1em;"><br></p>
   <p style="min-height:1em;"><br></p>
   <br>
   <p style="min-height:1em;"><br></p>
   <p style="min-height:1em;"><br></p>
   <p style="min-height:1em;"><br></p>
   <p style="min-height:1em;"><br></p>
   <p><img class="img_loadederror" style="width:670px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/EQB7yFED1iaQyqZzSWn1JUeawfTUrIqHtlJiaIK1CL3YmTdeXhEOlep6BgibTWUMOvu5BEDPIo51ibsgn3iaTE3GNFQ/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <h2 style="font-size:22px;border-width:2px 0px 0px;border-top-style:solid;border-top-color:rgb(0,187,236);clear:both;line-height:35px;color:rgb(0,187,236);background-image:url(&quot;https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz/miaicBZBfRD4EjENoWOyOVlGmGsLUKT2nZuEkSvogibPfDE1I9TIrSG5RKTKLKmYz835XicPZfsD0qcdXbxH0syhMA/640?wx_fmt=png&quot;);background-position:0px 100%;background-repeat:repeat-x;"><span style="font-size:14px;">记者：铅笔盒</span></h2>
   <p style="min-height:1em;">4月17-18日，由新加坡新跃社科大学(SUSS)联合Longhash主办的“全球普惠区块链峰会”在新加坡举行。大会群贤毕至，出席者包括新加坡金融监管局局长Roy Teo，世界银行首席信息安全官Clay Lin、新跃社科大学校长张起杰教授、万向区块链董事长兼总经理肖风等, 从宏观经济、行业发展、技术路线等对区块链产业做出了深度的解读。<br></p>
   <p>在本次大会上，由全球顶级区块链投资机构-分布式资本深度孵化的Hashgard项目正式向全球发布。</p>
   <p style="text-align:center;"><img class="img_loadederror" style="width:400px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/EQB7yFED1iaQyqZzSWn1JUeawfTUrIqHtMN8mF8ibKSdkvIQJmv1yB13IZPibua9cHWQzHdKLFb69vx0PADnZR4hg/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="text-align:center;"><em>扫描二维码添加<span style="color:rgb(62,62,62);font-size:16px;background-color:rgb(255,255,255);">Hashgard群秘</span></em></p>
   <p>Hashgard基金会举行了全球专场的项目发布会。本次发布会包括了“十问Hashgard”、“Hashgard战略合作伙伴发布”、“数字资产管理的趋势圆桌讨论”等几个环节。发布会环节中，Hashgard战略顾问新加坡新跃大学教授、Blockasset ventures创始人李国权先生、VeChain创始人陆扬先生等嘉宾到场祝贺。</p>
   <p>在“十问Hashgard”环节，许超逸以区块链圈盛行的问答方式从10个层面阐述了Hashgard项目的背景、理念、定位、生态体系、战略规划等，并与现场关注密切互动。下面是“十问Hashgard”的具体内容。</p>
   <p style="text-align:center;"><img class="img_loading" style="border:0px;vertical-align:middle;width:670px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/EQB7yFED1iaQyqZzSWn1JUeawfTUrIqHtibwdE82eiaWc3eTYyVcIRWK2aOHS3AhoNw4AyNee6Pj8fozFkFeB8pJA/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="text-align:center;"><span><em>许超逸</em></span><em></em></p>
   <p><span><span style="font-weight:700;">Hashgard这个词是什么意思，项目的定位是什么？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>“gard”一词在北欧神话有地点之意，比如Asgard表示神宫，而Midgard代指人类居住的中土。由于hash函数是加密货币的底层算法之一，hash在一定程度上成为了数字资产的象征。因此，Hashgard有数字资产世界的意思。我们团队也把自己称作“Hashgardian”。</p>
    <p>Hashgard是一个分布式的资产管理协议，也是我们专为未来数字金融行业所打造的一条垂直公链。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">有人说，炒币是区块链目前最落地的应用场景，Hashgard为此选择服务于数字货币投资？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>我们不能把炒币简单的理解为一种投机行为，实际上，他代表着老百姓对家庭资产配置、对财富管理的需求。我们看到从去年以来，数字货币已经逐渐从边缘走向主流，比特币上涨百万倍，几千种数字货币千帆竞发，已经成为了大类资产配置中不可忽视的类别。目前全球数字资产基金已达数百，资产管理规模近50亿美金，而万向区块链董事长肖总曾预言未来几年将突破万亿美金。</p>
    <p>Hashgard就是要未来服务于这个万亿级别的市场，顺应着数字资产的大趋势，把握住其中资产管理规模爆发式增长的机会，并为提供数字金融基础设施的服务。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">世上没有无源之水，Hashgard的灵感来源于bkfund，这是一个什么样的基金？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>BKFUND是由分布式资本所孵化的数字资产投资基金，首期成长基金于2017年12月募集完成，LP包括分布式管理合伙人沈总及其他众多行业资深人士。BKFUND是一个完全意义上的token</p>
    <p>fund，首期成长基金选择了ETH作为基准计价单位，这是一个极其挑战的事情，因为大家知道2017年以太坊涨了近100倍，远远超越大多数数字货币。我们BKFUND团队在成立之时，就花了很多的精力，来做基金的管理规范和内控规范，我们一直说，对于一个投资基金来说，投资能力和内控能力同等重要，我们要两条腿走路。目前，我们已经把我们在tokenfund管理过程中的点滴心得与经验，汇总编写成了一个管理规范SOP，并且放在gitbook网站上面开源，供同行朋友们一起参考。</p>
    <p>我们在做BKFUND的过程中意识到token fund行业存在众多的痛点。首先，管理数字资产钱包，非常痛苦，而且风险很大，我们需要对不同的数字资产钱包进行分级管理和安全管控，来降低基金资产意外损失的风险。其次，没有一套好用的资产管理工具，我们在做BKFUND的时候，尝试了很多各种不同版本的工具，但是都感觉过于粗糙和原始，没有办法很好的满足我们对于基金管理的专业化的要求，这也促使我们下定决心要自己开发一套系统来使用。</p>
    <p>所以我们自己建立了一个研发团队，根据我们在token fund实际运行过程中的总结与经验，开发一套更贴近实际需求的基金管理系统，这也是Hashgard的第一个版本，很快就会与大家见面，欢迎大家使用。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">区块链的特性使得链上交易有“可信”和“普惠”这两个特点，今天Hashgard所倡导的数字金融如何与这两个特点结合？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>我们在思考Hashgard这个项目的时候，选择了“可信金融”与“普惠金融”做为我们最核心的价值观。</p>
    <p>首先，在Hashgard中，用户可以建立中心化和去中心化的各种数字资产基金。我们在区块链上发行了基金，同时必须有在区块链上面要有另外的规则来监管和约束基金的行为，防止基金经理作恶损害投资者的权益，这个就叫做自约束，比如基金经理把自己的所有与基金有关的操作记录全部在链上，供他的投资者或者审计机构进行查阅。这种自约束的结果就是会使我们的链上信息“可信”，也会使我们的金融产品变的“可信”。</p>
    <p>其次，在Hashgard中，可以通过不同的交易策略，建立起数字资产的公募基金，因为区块链天然就是跨时空、跨国界的，一个好的基金经理或者一套去中心化的策略可以帮助到全世界的投资者无障碍地进行投资，给全世界的用户提供资产的保值和增值服务，这就是链上的普惠金融。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">可信是数字金融的基础，Hashgard如何保证链上的数据是可信的？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>在Hashgard里面，基金管理人每执行完一次操作，无论是创建了钱包也好，向交易员发出一笔转账指令也好，钱包收到一笔LP打过来的募资款也好，还是在交易所里面进行一次买卖操作也好，这些操作层级的数据都会立即被区块链所记录下来，存证到链上。</p>
    <p>可以这样说，相对于传统中心化的系统而言，基金经理想要造假，或者想要去修改过往的历史记录，这个成本是非常高的，甚至超过了基金经理因此能够获得的额外利益。这样的话，考虑到风险与收益的不对等，基金经理自然就没有动机去伪造数据，区块链里面的历史数据会慢慢的沉积下来，成为公认的可信数据，也是支撑起我们未来可信资产管理的数据基础设施。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">今天的区块链金融除了“他律”的监管，还需要行业“自律”，Hashgard如何帮助实现？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>坦率说，今天的区块链监管的难度是不小的。传统上，基金的监管多数采用属地管辖，但区块链具有跨时空、跨主体、全球化特性，基金管理人很容易通过将注册地迁移到第三国的方式来规避监管，而跨国管辖成本过高。</p>
    <p>因此，在有法律法规的同时，我们认为数字资产管理也需要行业的“自律”。Hashgard所实现的自律就是提供一套为资管行业所定制的智能合约体系，通过智能合约、多签名钱包等对基金管理人进行约束，同时将数字资产基金的行为级数据上链存证，使得基金管理人可以自证清白。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">搭建生态体系是产业发展的必由之路，Hashgard如何构建和赋能周边产业，提升整体的竞争力？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>Hashgard的目标是一个完整的数字资产生态，我们的服务对象是未来各种中心化和去中心化的数字资产投资机构。那么，围绕着这个目标，我们要支持和联合一系列的相关机构。</p>
    <p>首先，Hashgard自营打造的资产管理saas系统会是第一个生态成员，为投资者提供记账、清算等功能，其次，基金的募集是资管的重要一环，未来我们会支持各类基金份额的交易所，为基金提供募资的便利和流动性的支持。同时，基金的评级生态也尤为重要，我们将会和相关的评级机构一起打造一个tokenfund的评级生态框架，供基金的投资人参考。此外，基金的资金托管、去中心化的仲裁、基金业绩审计等都是重要的生态成员。</p>
    <p>未来，Hashgard将与这些生态成员一道共建数字资产管理的新世界。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">在底层技术还不够成熟的今天，Hashgard将选择什么样的技术路线来保证业务的顺利开展？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>答：在我们看来，区块链的底层技术不够成熟主要体现在以下几点，</p>
    <p>第1， 通用型公有链的并发交易处理能力还比较弱，像比特币每秒钟只能处理7笔交易，以太坊只有几十笔交易，难以支撑类似金融系统的高并发交易的需求，在这个方向上，已经有很多的技术探索和研究，比如通过隔离验证技术将签名数据放到区块之外，通过闪电网络技术将高频的小微交易放到链下处理，以及像EOS这样通过大节点来提高处理能力，对于Hashgard来说，我们的系统主要应用于TokenFund基金份额的交易，这个对底层区块链的性能要求和处理能力并不像实时支付系统来的那样高，因此我们通过fork一条较为成熟的公有链，并进行一些性能优化是可以满足需求的；</p>
    <p>第2， 跨链技术是公认的未来区块链技术发展方向，它的作用相当于把独立的一个个小岛通过大桥给连接起来了，使得不同岛屿上的人可以互相往来交流。跨链技术目前是关注的热点，无论是国外还是国内都有很多团队在进行相应的研究，Hashgard作为数字金融行业的资产管理项目，也天然的会应用到跨链技术，我们已经与国内在跨链方面技术实力最为强大的IRIS团队进行战略合作并共同展开跨链资产交互的研究，相信在不远的将来就可以落地应用；</p>
    <p>第3， 目前的智能合约还不够成熟，出过很多次安全的问题，比如多签合约的代币被锁定冻结等等，Hashgard在智能合约方面也做了很多的探索，我们希望开发一些资管行业的智能合约应用，方便的帮助基金管理人或者投资人创建基金权益资产或者签署投资合约。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">Hashgard对于投资人有哪些意义，为普通投资人和专业投资人提供的服务有什么不同？</span></span><br></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>答：在Hashgard之前，投资者是无法证实一个基金经理的业绩的，完全是依靠是的对人的信任，没有一个有效的技术手段去证实一个TokenFund的业绩。</p>
    <p>当Hashgard推出之后，投资者可以清清楚楚的看到各个不同的基金产品、理财产品的区别，有的把自己的投资策略、所有资产组合完全向他的投资者公开，并且给出了详细的交易记录，而且这些交易记录全部是记录在链上的，可以溯源，不可篡改。但有的产品只有一个业绩展示，其他什么信息都没有。那么这样的话，投资者会自己会去比较和评估，哪些产品的风险更高一些，哪些产品更值得信任一些，然后会去根据自己的实际风险承受能力去选择相应的产品。刚才说的是对基金的投资者，对于基金经理，显然也非常有意义，基金经理可以把自己的关键经营数据放在链上，自己加密存储起来，保证数据的安全和隐私，同时基金经理也可以通过向他的投资者，或者审计机构公开自己详细的交易数据来证明自己的业绩完全真实可信。</p>
   </blockquote>
   <p><span><span style="font-weight:700;">未来已来，Hashgard如何一步步打造数字金融的新世界？有哪些阶段？</span></span></p>
   <blockquote style="border-left-width:5px;border-left-color:rgb(255,205,4);border-top:none;border-right:none;border-bottom:none;background-color:rgb(250,250,250);line-height:28px;">
    <p>Hashgard的产品将分为三个阶段，第一个阶段的版本我们称之为金伦加（Ginunga）将在本月正式发币，他是一个中心化的SaaS系统，我们团队将自己在BKFUND的管理实践经验进行总结，并以Web系统的方式展现出来。</p>
    <p>我们希望能够给予数字资产的投资者们一种前所未有的资产管理体验，用户可以通过SaaS系统来记录自己的每个交易步骤，系统会根据我们研发的算法准确的计算出用户每项资产的成本与投资收益，帮助用户更好的进行投资决策；</p>
    <p>第二个阶段的版本我们称之为世界之树（Yggdrasil），在这个版本中，我们将进一步完善资管SaaS的功能，并与各大交易所API打通接口，并且为企业用户提供团队协作及生成财务报表等功能，进一步提升基金经理的管理效率，使基金经理的精力能够完全集中在业务方面，</p>
    <p>不需要去关心后面中后台管理包括财务清结算等等，同时我们将上线Hashgard的测试网络，构建我们的开发者社区；</p>
    <p>第三阶段的版本我们称之为彩虹桥（Bilrost），此时Hashgard的主网络将正式上线，同时之前的SaaS工具的功能将平滑移至主网络作为DAPP而存在，社区开发者将为Hashgard的用户开发出更多丰富多采的应用出来。</p>
   </blockquote>
   <p>在“十问”环节之后，Hashgard联合创始人黄峤濛发布了Hashgard的战略顾问和生态合作伙伴。</p>
   <p>Hashgard的首批战略顾问包括分布式资本管理合伙人沈波、CYBEX创始人暴走龚亲王龚鸣、新加坡新跃社科大学教授 &amp; Blockasset Ventures创始人李国权、合力投资管理合伙人张敏、前万云CTO &amp; IRIS联合创始人奚海峰、VeChain联合创始人陆扬、Scry.info 创始人符安文、上海财经大学金融教授邓辛。</p>
   <p style="text-align:center;"><img class="img_loading" style="border:0px;vertical-align:middle;width:670px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/EQB7yFED1iaQyqZzSWn1JUeawfTUrIqHtJFm9l5Wcphy7WJ2YDpR90AXu1NTRJQevdmyvgTLAZdj2wkR2re0QGg/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p>Hashgard的首批生态合作伙伴包括vechain（数字资产+物联网）、scry.info（数字资产+大数据）、IRIS（数字资产+跨链）、 mytoken（数字资产+行情）、Charter（数字资产+）、 Wookong（数字资产+钱包管理）、Delphy（数字资产+预测）、 Primas（数字资产+内容社区）、 Fortuna（数字资产+风险对冲）等。</p>
   <p style="text-align:center;"><img class="img_loading" style="border:0px;vertical-align:middle;width:670px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/EQB7yFED1iaQyqZzSWn1JUeawfTUrIqHtnpvUnZDibzB8v0chH6SibIQr00VxicXvTunBNpNHMxyZBW6YcRvzqT3CA/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p><br></p>
   <p><span style="font-size:24px;"><span style="font-weight:700;">关于Hashgard</span></span></p>
   <p>Hashgard是一个分布式的可信资产管理协议，也是新一代数字金融行业的高性能公有链。</p>
   <p>Hashgard为数字金融领域的资产管理提供完整的区块链解决方案。Hashgard拥有众多业务模块，包括操作系统级别的数据上链、进阶版本的资产管理自治组织、为资管定制的智能合约体系，能够对去中心化的资产发行、管理、托管、清结算、审计以及流程管控、争议仲裁等提供系统级别的支持。</p>
   <p>Hashgard是一个开放式、高扩展的生态体系，我们将与行业其他生态进行深度合作，包括身份认证、内容传播、预测市场、资产借贷、可信数据验证、跨链协议等等，共同搭建起数字金融领域的基础设施。</p>
   <p>Hashgard将通过技术创新和生态建设，解决数字金融领域的痛点，保护投资者的资产与权益，最终实现分布式的普惠金融。</p>
   <p style="min-height:1em;"><em style="font-size:14px;"><span style="color:rgb(0,82,255);">本文仅代表作者个人观点，不代表区块链铅笔的立场，不构成投资建议，内容仅供参考。</span></em></p>
   <blockquote style="border-width:0px;">
    <p style="min-height:1em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774353&amp;idx=3&amp;sn=be1e3eb56288a858292906594cca8461&amp;scene=21#wechat_redirect" rel="nofollow">3分钟了解什么是区块链？（中文动画）</a>|<span style="color:rgb(96,127,166);">（英文动画<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775174&amp;idx=3&amp;sn=2a5f6abbda1c649215133e600445db33&amp;scene=21#wechat_redirect" rel="nofollow">教程</a>）</span><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774353&amp;idx=3&amp;sn=be1e3eb56288a858292906594cca8461&amp;scene=21#wechat_redirect" rel="nofollow"></a></p>
    <p style="min-height:1em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774918&amp;idx=3&amp;sn=e8c111f099cf33484c834dd9fe014bc9&amp;scene=21#wechat_redirect" rel="nofollow">3分钟了解什么是DAO?（中文动画）</a>|<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775177&amp;idx=3&amp;sn=f98a44cd9689bfa225001409359ab7af&amp;scene=21#wechat_redirect" rel="nofollow">（英文动画教程）</a><br></p>
    <p style="min-height:1em;line-height:25.6px;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774353&amp;idx=1&amp;sn=22d1914ea05dd2c2f0c635eb1f94d95b&amp;scene=21#wechat_redirect" rel="nofollow" style="line-height:25.6px;">3分钟看懂以太坊和智能合约？（中文动画）<span style="color:rgb(62,62,62);">|</span></a><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774353&amp;idx=2&amp;sn=0dffc341e6032377c20abb41db5b904c&amp;scene=21#wechat_redirect" rel="nofollow">（英语动画教程）</a><br></p>
    <p style="min-height:1em;line-height:25.6px;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775119&amp;idx=2&amp;sn=1648842b7a48419ff42522e41c090e5b&amp;scene=21#wechat_redirect" rel="nofollow">3分钟了解比特币挖矿和区块链共识机制？（中文动画）</a>|<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775177&amp;idx=4&amp;sn=4cb55ed3d3ec626eea23b45e97f36d67&amp;scene=21#wechat_redirect" rel="nofollow">（英文动画教程）</a></p>
    <p style="min-height:1em;line-height:25.6px;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775174&amp;idx=2&amp;sn=4cb1b3d1409438f1e1d77402391f10ee&amp;scene=21#wechat_redirect" rel="nofollow">3分钟了解公有链和私有链（中文动画教程）</a>|<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775174&amp;idx=3&amp;sn=2a5f6abbda1c649215133e600445db33&amp;scene=21#wechat_redirect" rel="nofollow">（英文动画教程）</a></p>
    <p style="min-height:1em;line-height:25.6px;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775177&amp;idx=1&amp;sn=72a2504515c8ca9b0361ef26862a8b8a&amp;scene=21#wechat_redirect" rel="nofollow">3分钟了解区块链的六层模型（中文动画教程）</a>|<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649775177&amp;idx=2&amp;sn=3a9b3f04d916c88ef0fc06150fddc5c0&amp;scene=21#wechat_redirect" rel="nofollow">（英文动画教程）</a><br></p>
    <p style="min-height:1em;line-height:25.6px;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774279&amp;idx=2&amp;sn=360622b676d022cde4ea53a4efed5e63&amp;scene=21#wechat_redirect" rel="nofollow">什么是区块链英文版（动画教程）</a><br></p>
    <p style="min-height:1em;line-height:25.6px;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774210&amp;idx=4&amp;sn=e21406d7872483bce321f948ad810f67&amp;scene=21#wechat_redirect" rel="nofollow">肖风：区块链与另类资产配置</a><br></p>
    <p style="min-height:1em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774291&amp;idx=7&amp;sn=a11ca93428f8089148dd00b0aeeea247&amp;scene=21#wechat_redirect" rel="nofollow">逐鹿区块链！详解三大巨头BAT区块链战略布局</a></p>
    <p style="min-height:1em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774252&amp;idx=8&amp;sn=531ed4ffc21957931ad64a05f2ae9adc&amp;scene=21#wechat_redirect" rel="nofollow">麦肯锡报告：区块链对保险行业的影响</a></p>
    <p style="min-height:1em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774130&amp;idx=5&amp;sn=748c10f9b97eca3fd4d04566c162c7ef&amp;scene=21#wechat_redirect" rel="nofollow">八张图表解读区块链的未来发展</a></p>
    <p style="min-height:1em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774131&amp;idx=8&amp;sn=3b56263eda5c94d1bd1471366202500b&amp;scene=21#wechat_redirect" rel="nofollow" style="line-height:25.6px;">震惊全球的The DAO黑客事件全程回顾</a></p>
    <p style="min-height:1em;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTg1MjE0Ng==&amp;mid=2649774095&amp;idx=8&amp;sn=3a4c4b68a58cf5acab23428fc249e177&amp;scene=21#wechat_redirect" rel="nofollow" style="line-height:25.6px;">Circle获得包括IDG、百度、万向在内6000万美元融资</a></p>
   </blockquote>
   <p style="min-height:1em;color:rgb(62,62,62);font-size:16px;line-height:25.6px;text-align:center;background-color:rgb(255,255,255);"><img class="img_loading" style="width:640px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz/EQB7yFED1iaQyV8kvYYcYy5QbrRt52ZIchtUBhAVH32zpNPFqcJ98lffCCYA9ibB7fln835EBQI73r6MwQzoXkPw/640?" alt="640?"><br></p>
   <p style="min-height:1em;color:rgb(62,62,62);font-size:16px;background-color:rgb(255,255,255);"><br></p>
   <p style="min-height:1em;color:rgb(51,51,51);text-align:center;"><strong style="color:rgb(0,122,170);font-family:inherit;line-height:1.4;text-decoration:inherit;"><span style="font-size:20px;">关注本公众号后，进入公众号</span></strong><br></p>
   <p style="min-height:1em;color:rgb(51,51,51);text-align:center;"><span style="color:rgb(0,122,170);"><strong><span style="font-size:20px;">回复关键词可以查阅资料，以下是部分关键词</span></strong></span></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-family:inherit;text-decoration:inherit;font-size:12px;color:rgb(51,51,51);line-height:25.6px;"></span></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-family:inherit;line-height:25.6px;text-decoration:inherit;font-size:12px;"><span style="color:rgb(51,51,51);line-height:25.6px;">回复&nbsp;</span><span style="line-height:25.6px;color:rgb(0,128,255);"><strong>WEF</strong></span><span style="color:rgb(51,51,51);line-height:25.6px;">&nbsp;，查看《WEF：世界经济论坛认为区块链是互联网金融行业的未来报告》</span></span></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-family:inherit;line-height:25.6px;text-decoration:inherit;font-size:12px;">回复&nbsp;</span><span style="font-family:inherit;line-height:25.6px;text-decoration:inherit;font-size:12px;color:rgb(0,128,255);"><strong>智能合约</strong></span><span style="font-family:inherit;line-height:25.6px;text-decoration:inherit;font-size:12px;">&nbsp;，</span><span style="font-size:12px;">查看《巴克莱银行报告》</span></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;">回复&nbsp;</span><span style="line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;color:rgb(0,128,255);"><strong>moody</strong></span><span style="line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;">&nbsp;，</span><span style="font-size:12px;">查看《穆迪120个区块链项目报告》</span><br></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;">回复&nbsp;</span><span style="line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;color:rgb(0,128,255);"><strong>SWIFT</strong></span><span style="line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;">&nbsp;，</span><span style="font-size:12px;">查看SWIFT《区块链对证券交易全流程产生的影响及潜力》报告</span></p>
   <p style="min-height:1em;line-height:19.6px;"><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;"><span style="color:rgb(51,51,51);">回复&nbsp;</span><span style="color:rgb(0,128,255);"><strong>论文11</strong></span></span><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;color:rgb(51,51,51);">&nbsp;，查看论文《可扩展的去中心区块链》</span><br></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-family:inherit;text-decoration:inherit;font-size:12px;line-height:25.6px;"><span style="color:rgb(51,51,51);">回复&nbsp;</span><span style="color:rgb(0,128,255);"><strong>埃森哲2</strong></span></span><span style="font-family:inherit;text-decoration:inherit;font-size:12px;line-height:25.6px;color:rgb(51,51,51);">&nbsp;，查看埃森哲《区块链每年可以为投资银行节省120亿美元》报告</span><br></p>
   <p style="min-height:1em;"><span style="font-size:12px;font-family:inherit;text-decoration:inherit;line-height:25.6px;"><span style="color:rgb(51,51,51);">回复&nbsp;</span><span style="color:rgb(0,128,255);"><strong>联合国报告</strong></span></span><span style="font-size:12px;font-family:inherit;text-decoration:inherit;line-height:25.6px;color:rgb(51,51,51);">&nbsp;，查看联合国报告《数字货币和区块链技术在构建社会和可信金融之间扮演的角色》</span><br></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-size:12px;line-height:25.6px;"><span style="color:rgb(51,51,51);">回复&nbsp;</span><span style="color:rgb(0,128,255);"><strong>用户特性</strong></span></span><span style="font-size:12px;line-height:25.6px;color:rgb(51,51,51);">&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币用户的特性（Characteristics of Bitcoin Users）》</span></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-size:12px;line-height:25.6px;"><span style="color:rgb(51,51,51);">回复&nbsp;</span><span style="color:rgb(0,128,255);"><strong>普林斯顿</strong></span></span><span style="color:rgb(51,51,51);font-size:12px;line-height:25.6px;">&nbsp;，查看普林斯顿大学首本比特币教科书初稿《比特币和数字货币技术（Bitcoin and Cryptocurrency Technologies）》</span><br></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-size:12px;line-height:25.6px;"><span style="color:rgb(51,51,51);line-height:25.6px;">回复&nbsp;</span><span style="line-height:25.6px;color:rgb(0,128,255);"><strong>IMF</strong></span><span style="color:rgb(51,51,51);line-height:25.6px;">，查看国际货币基金组织报告《Virtual Currencies and Beyond: Initial Considerations》</span></span></p>
   <p style="min-height:1em;line-height:25.6px;"><span style="font-size:12px;"><span style="line-height:25.6px;color:rgb(51,51,51);">回复&nbsp;</span><span style="color:rgb(0,128,255);line-height:25.6px;"><strong>DTCC</strong></span><span style="color:rgb(51,51,51);line-height:25.6px;">&nbsp;，查看美国存管信托清算公司报告《DTCC: 拥抱分布式》</span></span></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-size:12px;">回复&nbsp;<span style="color:rgb(0,128,255);"><strong>广发</strong></span>&nbsp;，查看报告《科技前沿报告：区块链：正快速走进公众和政策视野》</span></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;">回复&nbsp;</span><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;color:rgb(0,128,255);"><strong>川财1</strong></span><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;">&nbsp;，查看报告《川财证券：区块链技术调研报告之一：具有颠覆所有行业的可能性》</span></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-size:12px;line-height:25.6px;">回复&nbsp;</span><strong style="font-size:12px;line-height:25.6px;color:rgb(0,128,255);">川财2</strong><span style="font-size:12px;line-height:25.6px;">&nbsp;，查看报告《川财证券：区块链技术调研报告之二：区块链技术进化论-区块链技术的国内实践和展望》</span></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;">回复&nbsp;</span><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;color:rgb(0,128,255);"><strong>桑坦德</strong></span><span style="font-size:12px;line-height:25.6px;font-family:inherit;text-decoration:inherit;">&nbsp;，查看桑坦德银行报告《The Fintech 2.0 Paper: rebooting financial services》</span></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-family:inherit;text-decoration:inherit;color:rgb(62,62,62);font-size:12px;line-height:1.6;">回复&nbsp;</span><strong style="font-family:inherit;text-decoration:inherit;color:rgb(62,62,62);font-size:12px;line-height:1.6;"><span style="color:rgb(0,128,255);">拜占庭</span></strong><span style="font-family:inherit;text-decoration:inherit;color:rgb(62,62,62);font-size:12px;line-height:1.6;">&nbsp;，查看《拜占庭将军问题详解》</span><span style="line-height:25.6px;font-size:12px;"></span></p>
   <p style="min-height:1em;line-height:19.6px;"><span style="color:rgb(51,51,51);line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;">回复&nbsp;</span><strong style="color:rgb(51,51,51);line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;"><span style="color:rgb(0,128,255);">论文1</span></strong><span style="color:rgb(51,51,51);line-height:25.6px;font-family:inherit;text-decoration:inherit;font-size:12px;">&nbsp;，查看论文《比特币闪电网络：可扩展的离线即时支付》</span><br></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-size:12px;">回复&nbsp;<strong><span style="color:rgb(0,128,255);">论文2</span></strong>&nbsp;，查看论文《比特币骨干协议》</span><br></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-size:12px;">回复&nbsp;<strong><span style="color:rgb(0,128,255);">论文3</span></strong>&nbsp;，查看论文《数字货币是否应该进入Barbados央行国际储备货币组合中》</span></p>
   <p style="min-height:1em;color:rgb(51,51,51);line-height:25.6px;"><span style="font-size:16px;line-height:1.6;font-family:inherit;text-decoration:inherit;">回复&nbsp;</span><strong style="font-family:inherit;text-decoration:inherit;font-size:12px;line-height:1.6;"><span style="font-size:16px;color:rgb(0,128,255);">帮助</span></strong><span style="font-size:16px;line-height:1.6;font-family:inherit;text-decoration:inherit;">&nbsp;，查看本公众号全部关键词列表</span></p>
   <p style="min-height:1em;color:rgb(62,62,62);font-size:16px;background-color:rgb(255,255,255);"><br></p>
   <p style="min-height:1em;color:rgb(62,62,62);font-size:16px;background-color:rgb(255,255,255);"><img class="img_loading" style="width:640px;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/EQB7yFED1iaQsicJzUlC2q4nby2wMx3iaflVfk5cbgd4icEJ1GHuEQeV12G9XQkuFv2ibKvaIXRtSHZYabJL8qD3icXA/640?wx_fmt=png" alt="640?wx_fmt=png"><br></p>
   <span style="border-width:0px;color:inherit;font-size:1em;font-family:inherit;">点击下方</span>
   <span style="border-width:0px;color:rgb(64,84,115);font-size:1em;font-family:inherit;">“阅读原文”</span>
   <span style="border-width:0px;color:inherit;font-size:1em;font-family:inherit;">查看更多</span>
   <span style="line-height:20.8px;border-width:0px;font-size:1em;font-family:inherit;color:rgb(0,0,0);">，<span style="font-size:1em;font-family:inherit;">页面出现后再点击</span>“来源”可以查看译文原文链接</span>
   <span style="line-height:20.8px;">&nbsp;</span>↓↓↓
   <p><br></p> 
  </div> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/IJXR1A64JI53L/article/details/80027325,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/IJXR1A64JI53L/article/details/80027325,&quot;}">阅读更多</a> 
</div>
      <br />
        <a href="https://blog.uzzz.org/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

  </body>
</html>
