<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>几张图看懂区块链是什么? | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="几张图看懂区块链是什么?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“区块链”的概念可以说是异常火爆，好像互联网金融峰会上没人谈一谈区块链技术就out了，BAT以及各大银行还有什么金融机构都在开始自己的区块链研究工作，就连IBM最近也成立了自己的区块链研究实验室，但其实区块链到底是什么?大家或许并不清楚，停留在雾里看花的状态。从今天开始，就让我们一起走进区块链，揭开区块链的神秘面纱吧!   取快链?你想说的是区块链吧?   要说清楚区块链，我们先来讲个故事。   你一定听说过三人成虎的故事吧?   假设一个人告诉你，不好了，大街上有只老虎，你相不相信?   我去，你咋不按常理出牌啊，你要说不相信!   重来!我们说的是真老虎!   Action!!!   好!非常好!!影帝级的演出!!!   继续，这时候换做一堆人告诉你这件事!   我们再换一种场景。   如果一个德高望重、你十分信任的老者告诉你这件事，你又会怎么想?   是的，这就是所谓的信任的力量。你不信任一个没有足够信用度的单独个体，   但你会信任一堆个体或者有足够信用度的单独个体。   在现实社会中，银行就是这个有足够信用度的个体(中心)。   但以银行等作为信用中介是需要成本的，   而我们普通大众就要为这庞大的信用成本买单。   所以才会造就金融业是最赚钱的行业。   要去除银行类等中心机构的信用背书?   那就可以用我们上面提到过的“一堆个体”，这也是区块链技术的核心。   区块链本质上是解决信任问题、降低信任成本的技术方案，   目的就是为了去中心化，去信用中介。   区块链是比特币的底层技术。   比特币(BitCoin)的概念最初由中本聪在2009年提出，你把它理解成数字货币即可。   我们以比特币交易为例来看看区块链具体是如何操作的。   1、把每笔交易在全网广播。让全网承认有效，必须广播给每个节点。   2、矿工节点接收到交易信息后，都要拿出账簿本记载该次交易。   一旦记录，就不可撤销，不能随意销毁。   矿工节点是通过电脑运行的比特币软件对交易的进行确认的。   为了鼓励矿工的服务，对于其所记录和确认的交易，   系统为矿工提供25个比特币作为奖励。(这个奖励数量，系统设定每4年减半)   奖励只有一份，那就看谁记录的快呗。   为了减少这种情况，系统会出一道十分钟的运算题，   谁能最快解出值，谁就将获得记录入账权利，并赢得奖励。   对了，这里可以给大家看一道据说是徐汇区幼儿园升小学的运算题。   别急啊，你试试看，我第一次反正是做错了。   ……，好吧，我无力反驳。   说远了，我们再说回来。   前述区块链中所运用算法并不是简单的计算题，而是使用哈希散列(Hash)算法。   哈希散列是密码学里的经典技术，可以用来验证有没有人篡改数据内容。   3、获得记账权的矿工将向全网广播该笔交易，账簿公开，其他矿工将核对确认这些账目。交易达到6个确认以上就成功记录在案了。   矿工记录的时候，还会将该笔交易盖上时间戳，形成一个完整时间链。   4、当其它矿工对账簿记录都确认无误后，该记录就确认合法，矿工们就进入了下一轮记账权争夺战。   矿工的每个记录，就是一个区块(block)，会盖上时间戳，每个新产生的区块严格按照时间线形顺序推进，   形成不可逆的链条(chain)，所以叫做区块链(Blockchain)。   而且每个区块都含有其上一个区块的哈希值，确保区块按照时间顺序连接的同时没有被篡改。   这时候我们再看对区块链的原始定义就能理解了：区块链是一种分布式数据库，是一串使用密码学方法相关联产生的数据块，每个数据块都包含了一次网络交易信息，用于验证其信息的有效性和生成下一个区块。   若两个人同时上传，虽然这个概率很小，但是若发生，我们就看最后的区块链哪条更长，短的那条就失效。这就是区块链中的“双花问题”(同一笔钱花两次)。对于要制作虚假交易，除非你说服了全网里超过51%的矿工都更改某一笔账目，否则你的篡改都是无效的。   网络中参与人数越多，实现造假可能性越低。   这也是集体维护和监督的优越性，伪造成本最大化。   说服51%的人造假还是灰常灰常难的。   好了，我们总结下，区块链主要有以下核心内容：   1、去中心化   这是区块链颠覆性特点，不存在任何中心机构和中心服务器，所有交易都发生在每个人电脑或手机上安装的客户端应用程序中。   实现点对点直接交互，既节约资源，使交易自主化、简易化，又排除被中心化代理控制的风险。   2、开放性   区块链可以理解为一种公共记账的技术方案，系统是完全开放透明的，账簿对所有人公开，实现数据共享，任何人都可以查账。开放效果类似这样：   3、不可撤销、不可篡改和加密安全性   区块链采取单向哈希算法，每个新产生的区块严格按照时间线形顺序推进，时间的不可逆性、不可撤销导致任何试图入侵篡改区块链内数据信息的行为易被追溯，导致被其他节点的排斥，造假成本极高，从而可以限制相关不法行为。 阅读更多" />
<meta property="og:description" content="“区块链”的概念可以说是异常火爆，好像互联网金融峰会上没人谈一谈区块链技术就out了，BAT以及各大银行还有什么金融机构都在开始自己的区块链研究工作，就连IBM最近也成立了自己的区块链研究实验室，但其实区块链到底是什么?大家或许并不清楚，停留在雾里看花的状态。从今天开始，就让我们一起走进区块链，揭开区块链的神秘面纱吧!   取快链?你想说的是区块链吧?   要说清楚区块链，我们先来讲个故事。   你一定听说过三人成虎的故事吧?   假设一个人告诉你，不好了，大街上有只老虎，你相不相信?   我去，你咋不按常理出牌啊，你要说不相信!   重来!我们说的是真老虎!   Action!!!   好!非常好!!影帝级的演出!!!   继续，这时候换做一堆人告诉你这件事!   我们再换一种场景。   如果一个德高望重、你十分信任的老者告诉你这件事，你又会怎么想?   是的，这就是所谓的信任的力量。你不信任一个没有足够信用度的单独个体，   但你会信任一堆个体或者有足够信用度的单独个体。   在现实社会中，银行就是这个有足够信用度的个体(中心)。   但以银行等作为信用中介是需要成本的，   而我们普通大众就要为这庞大的信用成本买单。   所以才会造就金融业是最赚钱的行业。   要去除银行类等中心机构的信用背书?   那就可以用我们上面提到过的“一堆个体”，这也是区块链技术的核心。   区块链本质上是解决信任问题、降低信任成本的技术方案，   目的就是为了去中心化，去信用中介。   区块链是比特币的底层技术。   比特币(BitCoin)的概念最初由中本聪在2009年提出，你把它理解成数字货币即可。   我们以比特币交易为例来看看区块链具体是如何操作的。   1、把每笔交易在全网广播。让全网承认有效，必须广播给每个节点。   2、矿工节点接收到交易信息后，都要拿出账簿本记载该次交易。   一旦记录，就不可撤销，不能随意销毁。   矿工节点是通过电脑运行的比特币软件对交易的进行确认的。   为了鼓励矿工的服务，对于其所记录和确认的交易，   系统为矿工提供25个比特币作为奖励。(这个奖励数量，系统设定每4年减半)   奖励只有一份，那就看谁记录的快呗。   为了减少这种情况，系统会出一道十分钟的运算题，   谁能最快解出值，谁就将获得记录入账权利，并赢得奖励。   对了，这里可以给大家看一道据说是徐汇区幼儿园升小学的运算题。   别急啊，你试试看，我第一次反正是做错了。   ……，好吧，我无力反驳。   说远了，我们再说回来。   前述区块链中所运用算法并不是简单的计算题，而是使用哈希散列(Hash)算法。   哈希散列是密码学里的经典技术，可以用来验证有没有人篡改数据内容。   3、获得记账权的矿工将向全网广播该笔交易，账簿公开，其他矿工将核对确认这些账目。交易达到6个确认以上就成功记录在案了。   矿工记录的时候，还会将该笔交易盖上时间戳，形成一个完整时间链。   4、当其它矿工对账簿记录都确认无误后，该记录就确认合法，矿工们就进入了下一轮记账权争夺战。   矿工的每个记录，就是一个区块(block)，会盖上时间戳，每个新产生的区块严格按照时间线形顺序推进，   形成不可逆的链条(chain)，所以叫做区块链(Blockchain)。   而且每个区块都含有其上一个区块的哈希值，确保区块按照时间顺序连接的同时没有被篡改。   这时候我们再看对区块链的原始定义就能理解了：区块链是一种分布式数据库，是一串使用密码学方法相关联产生的数据块，每个数据块都包含了一次网络交易信息，用于验证其信息的有效性和生成下一个区块。   若两个人同时上传，虽然这个概率很小，但是若发生，我们就看最后的区块链哪条更长，短的那条就失效。这就是区块链中的“双花问题”(同一笔钱花两次)。对于要制作虚假交易，除非你说服了全网里超过51%的矿工都更改某一笔账目，否则你的篡改都是无效的。   网络中参与人数越多，实现造假可能性越低。   这也是集体维护和监督的优越性，伪造成本最大化。   说服51%的人造假还是灰常灰常难的。   好了，我们总结下，区块链主要有以下核心内容：   1、去中心化   这是区块链颠覆性特点，不存在任何中心机构和中心服务器，所有交易都发生在每个人电脑或手机上安装的客户端应用程序中。   实现点对点直接交互，既节约资源，使交易自主化、简易化，又排除被中心化代理控制的风险。   2、开放性   区块链可以理解为一种公共记账的技术方案，系统是完全开放透明的，账簿对所有人公开，实现数据共享，任何人都可以查账。开放效果类似这样：   3、不可撤销、不可篡改和加密安全性   区块链采取单向哈希算法，每个新产生的区块严格按照时间线形顺序推进，时间的不可逆性、不可撤销导致任何试图入侵篡改区块链内数据信息的行为易被追溯，导致被其他节点的排斥，造假成本极高，从而可以限制相关不法行为。 阅读更多" />
<link rel="canonical" href="http://0.0.0.0:4000/2018/05/08/%E5%87%A0%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E4%BB%80%E4%B9%88.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2018/05/08/%E5%87%A0%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E4%BB%80%E4%B9%88.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"“区块链”的概念可以说是异常火爆，好像互联网金融峰会上没人谈一谈区块链技术就out了，BAT以及各大银行还有什么金融机构都在开始自己的区块链研究工作，就连IBM最近也成立了自己的区块链研究实验室，但其实区块链到底是什么?大家或许并不清楚，停留在雾里看花的状态。从今天开始，就让我们一起走进区块链，揭开区块链的神秘面纱吧!   取快链?你想说的是区块链吧?   要说清楚区块链，我们先来讲个故事。   你一定听说过三人成虎的故事吧?   假设一个人告诉你，不好了，大街上有只老虎，你相不相信?   我去，你咋不按常理出牌啊，你要说不相信!   重来!我们说的是真老虎!   Action!!!   好!非常好!!影帝级的演出!!!   继续，这时候换做一堆人告诉你这件事!   我们再换一种场景。   如果一个德高望重、你十分信任的老者告诉你这件事，你又会怎么想?   是的，这就是所谓的信任的力量。你不信任一个没有足够信用度的单独个体，   但你会信任一堆个体或者有足够信用度的单独个体。   在现实社会中，银行就是这个有足够信用度的个体(中心)。   但以银行等作为信用中介是需要成本的，   而我们普通大众就要为这庞大的信用成本买单。   所以才会造就金融业是最赚钱的行业。   要去除银行类等中心机构的信用背书?   那就可以用我们上面提到过的“一堆个体”，这也是区块链技术的核心。   区块链本质上是解决信任问题、降低信任成本的技术方案，   目的就是为了去中心化，去信用中介。   区块链是比特币的底层技术。   比特币(BitCoin)的概念最初由中本聪在2009年提出，你把它理解成数字货币即可。   我们以比特币交易为例来看看区块链具体是如何操作的。   1、把每笔交易在全网广播。让全网承认有效，必须广播给每个节点。   2、矿工节点接收到交易信息后，都要拿出账簿本记载该次交易。   一旦记录，就不可撤销，不能随意销毁。   矿工节点是通过电脑运行的比特币软件对交易的进行确认的。   为了鼓励矿工的服务，对于其所记录和确认的交易，   系统为矿工提供25个比特币作为奖励。(这个奖励数量，系统设定每4年减半)   奖励只有一份，那就看谁记录的快呗。   为了减少这种情况，系统会出一道十分钟的运算题，   谁能最快解出值，谁就将获得记录入账权利，并赢得奖励。   对了，这里可以给大家看一道据说是徐汇区幼儿园升小学的运算题。   别急啊，你试试看，我第一次反正是做错了。   ……，好吧，我无力反驳。   说远了，我们再说回来。   前述区块链中所运用算法并不是简单的计算题，而是使用哈希散列(Hash)算法。   哈希散列是密码学里的经典技术，可以用来验证有没有人篡改数据内容。   3、获得记账权的矿工将向全网广播该笔交易，账簿公开，其他矿工将核对确认这些账目。交易达到6个确认以上就成功记录在案了。   矿工记录的时候，还会将该笔交易盖上时间戳，形成一个完整时间链。   4、当其它矿工对账簿记录都确认无误后，该记录就确认合法，矿工们就进入了下一轮记账权争夺战。   矿工的每个记录，就是一个区块(block)，会盖上时间戳，每个新产生的区块严格按照时间线形顺序推进，   形成不可逆的链条(chain)，所以叫做区块链(Blockchain)。   而且每个区块都含有其上一个区块的哈希值，确保区块按照时间顺序连接的同时没有被篡改。   这时候我们再看对区块链的原始定义就能理解了：区块链是一种分布式数据库，是一串使用密码学方法相关联产生的数据块，每个数据块都包含了一次网络交易信息，用于验证其信息的有效性和生成下一个区块。   若两个人同时上传，虽然这个概率很小，但是若发生，我们就看最后的区块链哪条更长，短的那条就失效。这就是区块链中的“双花问题”(同一笔钱花两次)。对于要制作虚假交易，除非你说服了全网里超过51%的矿工都更改某一笔账目，否则你的篡改都是无效的。   网络中参与人数越多，实现造假可能性越低。   这也是集体维护和监督的优越性，伪造成本最大化。   说服51%的人造假还是灰常灰常难的。   好了，我们总结下，区块链主要有以下核心内容：   1、去中心化   这是区块链颠覆性特点，不存在任何中心机构和中心服务器，所有交易都发生在每个人电脑或手机上安装的客户端应用程序中。   实现点对点直接交互，既节约资源，使交易自主化、简易化，又排除被中心化代理控制的风险。   2、开放性   区块链可以理解为一种公共记账的技术方案，系统是完全开放透明的，账簿对所有人公开，实现数据共享，任何人都可以查账。开放效果类似这样：   3、不可撤销、不可篡改和加密安全性   区块链采取单向哈希算法，每个新产生的区块严格按照时间线形顺序推进，时间的不可逆性、不可撤销导致任何试图入侵篡改区块链内数据信息的行为易被追溯，导致被其他节点的排斥，造假成本极高，从而可以限制相关不法行为。 阅读更多","@type":"BlogPosting","url":"http://0.0.0.0:4000/2018/05/08/%E5%87%A0%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E4%BB%80%E4%B9%88.html","headline":"几张图看懂区块链是什么?","dateModified":"2018-05-08T00:00:00+08:00","datePublished":"2018-05-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2018/05/08/%E5%87%A0%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E4%BB%80%E4%B9%88.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header  class="without-description" >
        <h1>几张图看懂区块链是什么?</h1>
        
        
        <ul>
            <li><a href="https://blog.uzzz.org/" target="_blank"><strong>柚子社区<br/>(国际版)</strong></a></li>
            <li><a href="https://blog.uzzz.org.cn/" target="_blank"><strong>柚子社区<br/>(国内版)</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

      <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>“区块链”的概念可以说是异常火爆，好像互联网金融峰会上没人谈一谈区块链技术就out了，BAT以及各大银行还有什么金融机构都在开始自己的区块链研究工作，就连IBM最近也成立了自己的区块链研究实验室，但其实区块链到底是什么?大家或许并不清楚，停留在雾里看花的状态。从今天开始，就让我们一起走进区块链，揭开区块链的神秘面纱吧!</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span></span></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab00018bc8d806b7dc" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  取快链?你想说的是区块链吧?</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  要说清楚区块链，我们先来讲个故事。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  你一定听说过三人成虎的故事吧?</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  假设一个人告诉你，不好了，大街上有只老虎，你相不相信?</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66a900021d0507394a0f" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  我去，你咋不按常理出牌啊，你要说不相信!</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ac0000dbea684ea39c" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p9.pstatp.com/large/66aa0001f274e255b184" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  重来!我们说的是真老虎!</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p9.pstatp.com/large/66aa0001f2ec74b28145" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  Action!!!</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66ab00018e287f2fe414" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab00018e52bd704101" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  好!非常好!!影帝级的演出!!!</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  继续，这时候换做一堆人告诉你这件事!</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66ac0000dd5ac27d2e17" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66ab00018ec3178e2a4a" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  我们再换一种场景。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  如果一个德高望重、你十分信任的老者告诉你这件事，你又会怎么想?</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a900021f2baa1d00be" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66aa0001f4451698efdf" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  是的，这就是所谓的信任的力量。你不信任一个没有足够信用度的单独个体，</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  但你会信任一堆个体或者有足够信用度的单独个体。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  在现实社会中，银行就是这个有足够信用度的个体(中心)。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66a900022056e8c9d7bb" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66aa0001f550ce035d48" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  但以银行等作为信用中介是需要成本的，</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  而我们普通大众就要为这庞大的信用成本买单。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  所以才会造就金融业是最赚钱的行业。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66a9000220edc88d82a0" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab000191120404a680" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a800022ba314572ee1" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  要去除银行类等中心机构的信用背书?</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66a7000573bd4f1b518f" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  那就可以用我们上面提到过的“一堆个体”，这也是区块链技术的核心。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66ab00019220ff7ebcba" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a800022d00d8f11de3" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  区块链本质上是解决信任问题、降低信任成本的技术方案，</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  目的就是为了去中心化，去信用中介。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  区块链是比特币的底层技术。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66a9000239b8e9733727" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  比特币(BitCoin)的概念最初由中本聪在2009年提出，你把它理解成数字货币即可。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  我们以比特币交易为例来看看区块链具体是如何操作的。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  1、把每笔交易在全网广播。让全网承认有效，必须广播给每个节点。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab000193e5fc3ea24f" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66ac0000e2bda34cdf19" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  2、矿工节点接收到交易信息后，都要拿出账簿本记载该次交易。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ac0000e3242a5da227" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  一旦记录，就不可撤销，不能随意销毁。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a90002251e8bdb9bf2" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  矿工节点是通过电脑运行的比特币软件对交易的进行确认的。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ac0000e3c0ffd94e8e" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  为了鼓励矿工的服务，对于其所记录和确认的交易，</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  系统为矿工提供25个比特币作为奖励。(这个奖励数量，系统设定每4年减半)</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66aa0001fa980d77323e" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ac0000e4388e8e851a" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  奖励只有一份，那就看谁记录的快呗。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab00019642b712ec2e" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  为了减少这种情况，系统会出一道十分钟的运算题，</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  谁能最快解出值，谁就将获得记录入账权利，并赢得奖励。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ac0000e50c348d1a38" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a7000578966ce8cbfb" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  对了，这里可以给大家看一道据说是徐汇区幼儿园升小学的运算题。</span></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a8000231004253d951" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  别急啊，你试试看，我第一次反正是做错了。</span></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66a7000578982662b5f2" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  ……，好吧，我无力反驳。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  说远了，我们再说回来。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  前述区块链中所运用算法并不是简单的计算题，而是使用哈希散列(Hash)算法。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66a90002266b5fffe58a" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p9.pstatp.com/large/66aa0001fb705edc38b4" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  哈希散列是密码学里的经典技术，可以用来验证有没有人篡改数据内容。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  3、获得记账权的矿工将向全网广播该笔交易，账簿公开，其他矿工将核对确认这些账目。交易达到6个确认以上就成功记录在案了。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a800023101c9c00b05" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  矿工记录的时候，还会将该笔交易盖上时间戳，形成一个完整时间链。</span></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab0001964585f926f0" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  4、当其它矿工对账簿记录都确认无误后，该记录就确认合法，矿工们就进入了下一轮记账权争夺战。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66aa0001fb716d750a97" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  矿工的每个记录，就是一个区块(block)，会盖上时间戳，每个新产生的区块严格按照时间线形顺序推进，</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  形成不可逆的链条(chain)，所以叫做区块链(Blockchain)。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66aa0001fb721d01f2b5" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  而且每个区块都含有其上一个区块的哈希值，确保区块按照时间顺序连接的同时没有被篡改。</span></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab0001964674f0f8d4" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p9.pstatp.com/large/66a90002266fbb8d50fe" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a6000585359332839a" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  这时候我们再看对区块链的原始定义就能理解了：区块链是一种分布式数据库，是一串使用密码学方法相关联产生的数据块，每个数据块都包含了一次网络交易信息，用于验证其信息的有效性和生成下一个区块。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p3.pstatp.com/large/66ab00019647457456a2" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  若两个人同时上传，虽然这个概率很小，但是若发生，我们就看最后的区块链哪条更长，短的那条就失效。这就是区块链中的“双花问题”(同一笔钱花两次)。对于要制作虚假交易，除非你说服了全网里超过51%的矿工都更改某一笔账目，否则你的篡改都是无效的。</span></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a800023102cd6fae7f" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  网络中参与人数越多，实现造假可能性越低。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  这也是集体维护和监督的优越性，伪造成本最大化。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  说服51%的人造假还是灰常灰常难的。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66ac0000e51326f19af7" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  好了，我们总结下，区块链主要有以下核心内容：</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  1、去中心化</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  这是区块链颠覆性特点，不存在任何中心机构和中心服务器，所有交易都发生在每个人电脑或手机上安装的客户端应用程序中。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  实现点对点直接交互，既节约资源，使交易自主化、简易化，又排除被中心化代理控制的风险。</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66aa0001fb747f2fe325" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  2、开放性</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  区块链可以理解为一种公共记账的技术方案，系统是完全开放透明的，账簿对所有人公开，实现数据共享，任何人都可以查账。开放效果类似这样：</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><br></p>
  <center style="color:rgb(51,51,51);font-size:14px;font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);">
   <img alt="区块链技术详解——区块链入门（值得收藏）" src="http://p1.pstatp.com/large/66a8000231043d53c73c" style="border:0px;">
  </center>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  3、不可撤销、不可篡改和加密安全性</span></p>
  <p style="font-size:14px;color:rgb(51,51,51);font-family:'微软雅黑', 'Microsoft Yahei', 'hiragino sans gb w3', Arial;background-color:rgb(255,255,255);"><span>  区块链采取单向哈希算法，每个新产生的区块严格按照时间线形顺序推进，时间的不可逆性、不可撤销导致任何试图入侵篡改区块链内数据信息的行为易被追溯，导致被其他节点的排斥，造假成本极高，从而可以限制相关不法行为。</span></p> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/miaoqinian/article/details/80245507,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/miaoqinian/article/details/80245507,&quot;}">阅读更多</a> 
</div>
      <br />
        <a href="https://blog.uzzz.org/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

  </body>
</html>
