<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>【转】革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="【转】革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[转自]https://mp.weixin.qq.com/s/vto_qSv5jGh9HhTXb7z7ig &nbsp; 智能手机市场竞争白热化的今天，几乎所有的手机制造商都在瞄准概念机，希望布局下一个行业风口。就在此时，一向充满设计独特的科技先锋图灵太空工业，已经完成它的全新一代智能手机HubblePhone(哈勃手机)的设计方案和量产计划。 在当前疲软的智能手机消费市场，后起之秀还有可能凭借一系列的创新之举成为新潮流的引导者吗？在回答这个问题前，我们要清楚地认识到，所谓的创新不是简单的纸面语言或者用户规模数据。特别是在手机或者是智能终端设备领域，应该优先符合一系列严格的技术规范、实验室测试、应用测试和客户验证数据。而图灵太空工业的HubblePhone将是一个冉冉升起的新星。 &nbsp; HubblePhone的目标——5G手机的引领者 HubblePhone(哈勃手机)究竟“先进”在哪里？毫无疑问，要与先进的移动通信网络相融合。虽然全球5G的通讯技术标准由美国高通掌握了初步的话语权，但中国在移动终端上的发力不遗余力，仍掌握着行业发展的话语权。这要得益于中国制造业的转型和发展，也是中国不断全球化的结果。 &nbsp; &nbsp; 而HubblePhone是由两位华人Syl Chao (赵逸龙) 与 Kevin Wayne (王凯文)联合创始于中国香港。在中国、北美、芬兰均设有研发部门，汇聚了全球最新技术成果。HubblePhone一出世便是一款基于5G NR的通信设备。 用专业术语来说，即HubblePhone借助了3GPP的5G NR标准，实现了数据传输速度要比现有的4G通信网络提高50％。从技术上讲，HubblePhone的用户可以在数秒钟内就能下载完成一部高清视频，或者，进行实时在线的4K视频直播。 &nbsp; HubblePhone创始人、总设计师、图灵太空工业的首席执行官Syl Chao说：“HubblePhone在2020年正式上市后，可以设想在2020年东京奥运会和下一届世界杯的赛场上，你即可以通过家中的卫星电视欣赏高清的赛场实况，也能通过比赛现场的HubblePhone用户的实时转播来观看同样高清的比赛”。换句话说，身处比赛现场的观众，持有HubblePhone就相当于拥有一部高清卫星转播装置，届时，更多的赛事“直播网红”将会踊跃出现。 但业内专家认为，电信行业在推进5G发展的过程中，技术上可行只是基础。基于5G网络的应用场景才是5G发展的关键。HubblePhone提供和预设了诸多5G条件下应用场景，其本身的扩容甚至超过“手机应用”的本身。 &nbsp; HubblePhone的应用场景——超乎想象 HubblePhone提供的应用场景会远超“手机应用”本身。因为，按照国际电信联盟对5G定义，5G将支持eMBB(增强移动宽带)、mMTC(海量机器通信)和URLLC(低时延高可靠通信)三大应用场景。这意味着物联网、车联网、工业互联网有望实现互通互联。来自于5G的应用条件将彻底颠覆现有的手机通信和上网等传统应用场景。 &nbsp; 与4G及其他移动通信技术不同的是，5G可以根据各种业务的不同诉求，提供非常明确的个性化通信服务。比如5G在低时延、峰值速率、连接终端密度方面性能大幅跃升，而在应用场景方面，4G更多专注于人与人之间的连接；而在5G时代，则涉及更多的物物交换和链接。 &nbsp; 那么5G时代的应用场景将如何发生？Syl Chao给出了解决方案。“其中的一个重要方式是‘三维化’。”Syl Chao说，“HubblePhone内置的人造现实（AfR - Artificial Reality）功能，将用户所处的场景进行3D增强后传递给其他用户并直接投射在对方屏幕上。其内置的AfR Messenger同样允许用户对现实世界的物体进行3D扫描，并利用Hubble M.I.（哈勃机器智能）,将数据转化为引人注目的三维数据，甚至包括基于AfR的三维表情包。”正是由于汇聚了海量的三维数据模型和卓越的图像运算能力，HubblePhone将有能力实现基于AfR技术的“物联”。 &nbsp; “我们的5G应用主要集中在移动宽带，物联网，人工智能三大领域。为了确定三大领域的标准，国际通信巨头们要分别投三次票，即EMBB、MMTC、URLLC。” Syl Chao说，“虽然高通在EMBB获胜，而该标准是目前最为成熟，商业价值最高的应用，但从长远看，物联网场景、人工智能应用前景潜力更加更大，超过手机应用本身是大概率事件。比如，Hubble Phone在数据三维化的基础上，将支持由区块链市场所带动的DApp去中心化应用。” 在Syl Chao看来，由于区块链技术深度地结合了加密算法和分布式数据结构，在网络空间里建立信任，交换价值，比如各种信用凭证的即时证明，而后者必将带来更多的的商业权益和生产关系。区块链加速实现了这个过程。如果把区块链及其技术看做是信息和商业模式的话，问题在于什么是合适的交流载体？ &nbsp; 可以预见，之前依赖水电和风电等廉价电力四处挖矿的比特币生产模式即将过时，其用电量和时间的生产力证明（PoW）已不再是区块链价值的唯一证明。为此，图灵太空工业将在今年8月推出AO链和VITRUVIUS共识机制。 AO链是将区块链优化于运用在全球各式商业场景里的一条环宇公链，好比是去中心化的云计算；VITRUVIUS是图灵太空工业所发明的累计信用的跨链异步拜占庭容错权益证明共识机制(Credit-based Inter-Asynchronous Byzantine Fault Tolerance Delegated Proof of Stake)。 &nbsp; 由于AO链可在上线时达到真正意义上每秒处理10万/TPS以上的交易速度，完全可以支撑全球各种商业模型的运行。因此，HubblePhone将成为全球首款支持AO跨链交易的5G通信手机。 那么，HubblePhone的DApp的应用前景如何？如Syl Chao所言，基于AO链的HubblePhone以其强大的运算能力和AfR技术可以满足现有几乎所有的应用场景。而未来随着5G通信应用场景的支持，手机的系统和各种设施的联网支撑，将会迭代出更多的目前无法想象的应用场景。例如：利用HubblePhone远程操作一台高精度数控机床。这种在今天看来还无法想象的场景，很快将走进现实。 &nbsp; HubblePhone强大的算力源泉——前所未有的秘方 让人不禁发出疑问的是HubblePhone基于5G通信网络、AfR技术以及AO链，就可以实现如此强大的处理效果吗？答案当然是：不可以。那么，HubblePhone的强大算力来自哪里呢？总结起来就是全新软件系统架构和极具创新的硬件方案充分整合在一起。 &nbsp; 众多厂家的宣传方案告诉我们，手机性能的核心是SoC，也就是把CPU与通信模块等其他功能模组整合在一起的芯片组合。如果说HubblePhone的性能强大，那么，主要是因为它有一颗强大的SoC。HubblePhone将采用高通下一代高端产品Snapdragon 855 SoC，而且，是在一部手机内采用两颗SD855的SoC。从理论上讲，它将具备常规旗舰型高端手机两倍的算力。 &nbsp; 在曾经为Ericsson和Nokia工作数十年手机硬件技术专家，图灵太空工业COO Karri Suosara看来，目前SoC受芯片制程工艺发展的影响，算力无法短期得到改善，这影响了用户对未来应用场景的感知。而图灵太空工业要向用户提供超乎完美的体验，就要在HubblePhone采用这种常人看来“不可能”的方案。 &nbsp; HubblePhone采用两颗SD855 SoC方案首先面临的问题就是产品内部工业设计和生产工艺设计的问题。在图灵公司内部迅速成立2个专项工作小组，由图灵太空工业首席工业设计师Paavo Pietola和Haltian公司负责解决工业设计问题，由COO Karri Suosara和富士康公司负责解决工艺设计问题。很快，一套史无前例的高度集成方案摆在CEO Syl Chao面前。图灵太空工业在HubblePhone上完成了这个“不可能”的方案，一个在全球移动通信史上从未出现过的创举。 &nbsp; 随之而来的问题是，目前的移动通信设备操作系统均不支持两颗及以上的处理器。在图灵太空工业北美的软件团队负责人，图灵太空工业首席软件架构师George Neville-Neil的推动下，Keplerian OS诞生了。 &nbsp; Keplerian OS基于FreeBSD 12开发而来，完美支持两颗以上SoC全速而平稳地运行。在KeplerianOS之上，HubblePhone采用预装双操作系统方案，即同时支持2个用户操作界面的操作系统——Sailfish 3和Google Android 9。在用户使用过程中，只需要轻轻翻开HubblePhone的翻盖，则自动切换到Sailfish 3系统。 &nbsp; 在Sailfish 3的系统中，完美融合了3D、AfR与Hubble M.I.等诸多前沿功能，并为用户提供高清影音编辑软件、三维化互动等场景等需要强大算力支持的功能。而当用户盖上HubblePhone仅使用表面屏幕时Google Android能为用户提供与主流Android旗舰手机完全相同的使用体验。 &nbsp; HubblePhone集硬件与软件为一体的创新性方案得到了完美展现。同样，它也将会为用户带来超乎完美的使用体验。 HubblePhone的用户体验——未来生活的中心 作为移动通信载体，手机的用户体验属于跨界系统，也就是跨越设计、时尚和通信等行业的产品。除了支撑更多的应用场景外，HubblePhone身兼多项功能。比如，HubblePhone 配备了一个具有 15 倍光学变焦的微型星际望远镜摄像机和一个高清视频编辑应用程序。在天气较好的晚上，你可以透过HubblePhone的高倍镜头清楚地看到月球上的环形山。这项操作在目前只有专业的摄像机和照相机才可以胜任。 &nbsp; 需要特别指出的是，由于重新定义了“翻盖手机”，HubblePhone打开以后的视觉效果可以创造出四面全是屏幕的科幻感。 &nbsp; “就像一面可以折叠和变形的镜子一样，她打破了单屏幕对实时多任务场景的限制，丰富了手机的功能。” Syl Chao说，“她的核心是世界上第一个基于多维屏幕的移动娱乐中心，即利用它利用HubblePhone的多屏幕API和5G NR的高速下载将电视节目和音乐视频完美地呈现在一个或多个HubblePhone的屏幕上，实现在不同屏幕上同时展示不同内容的完美用户体验。”因此，HubblePhone的多屏幕组合可以帮助用户一边看视频，一边用来和亲朋好友聊天。要是两人都用HubblePhone，那就可以实现数字模型的3D全息成像了。关于这一点，可以想象下星球大战中各星系代表开会的场景，那一天将很快实现。 &nbsp; &nbsp; HubblePhone带给用户的体验，可以用“完美”来形容。Syl Chao打了个比方，如果要在传统手机里要看北京故宫的样子，无非是上网找图片或视频。然而，在HubblePhone里，打开的手机可以视觉化、即时化的故宫3D立体建模。这个功能不仅仅局限于故宫这样的“人间实体”，就是宇宙星际也可以实现。这个功能方便人们使用AfR、机器智能(Machine Intelligence)来学习各类知识。图灵太空工业首席销售运营官魏飚，前三星中国手机销售部长，说: “HubblePhone的到来促进了利用移动设备来增进教育题材的市场，方便学生们使用AfR(Artificial Reality人造现实), 机器智能(Machine Intelligence)学习知识，尤其是天文学相关的互动内容。&quot; &nbsp; 要智慧地改变用户体验，其手机本身需要变得更加智慧。HubblePhone还将改变“人机互动”的模式。在Syl Chao看来，Siri的人机互动模式将被淘汰，因为它无法克服的产品硬伤是在复杂噪音背景下如何准确获取语音信息的问题，而这是困扰“人机互动”的最大干扰。但，HubblePhone的机器智能（M.I.）应用技术，可以让用户不但可以通过语音，更能通过唇语进行交互。经实验验证表明，视觉化的唇部动作在表达信息上比语音更为精确。而唇语识别将有效解决人机互动的难题。此外，HubblePhone还内置了全球最为先进的H-SyncTM服务，可以自动同步您当前所连接的智能手机、PC、Mac或云服务中的所有重要信息，包括存储照片、联系人、文件和电子邮件等。而且，在HubbleM.I.的助力下，HubblePhone还能自动管理您最常使用的应用程序、联系人等，并将最重要的资料和应用程序存储在设备内核里，有效地保证信息安全。 &nbsp; 目前，图灵太空工业已经与全球顶级的制造商及许多领先的行业伙伴建立合作，共同研发和生产这款手机，确保HubblePhone的如期交付。 因此，HubblePhone是一款具有先进视觉系统以及完美融合了至少4种不同品类产品于一身的未来型移动设备。由于革命性的结合多屏智能手机、5G通讯设备、具有先进图像和高清视频编辑软件的专业摄像机以及移动设备型的游戏机，它将引领手机完美进入5G时代的应用场景。 &nbsp; HubblePhone的背后——一群来自“三洲两洋”的追梦者 要回答后苹果时代谁是手机佼佼者，HubblePhone应该极具挑战的素质和能力。而在这挑战者的素质和能力的背后，是一群来自北美洲、亚洲和欧洲的追梦者。他们多年来扎实奋斗在自己的领域，怀着追求“完美体验”和“先锋科技”的梦想，聚在了一起。 &nbsp; 从创始人Syl Chao和Kevin Wayne踏上北欧的美丽土地开始，图灵太空工业就被深深地注入了前沿科技践行者的基因。 &nbsp; 在芬兰，这个曾经诞生过通信巨头Nokia的地方。图灵的创始人被芬兰人严谨认真的执行力所打动，就迅速决定在这里将图灵大胆前卫的创新想法变为现实。很快，图灵太空工业在通信产业配套成熟的芬兰，设置了图灵芬兰研究中心并购买了Nokia在芬兰的工厂之一。就在不久之前，Windows Phone——Lumia920/930还从这家工厂走向全球。然而，这一切都被新的技术浪潮所淹没成为往事。 &nbsp; Paavo Pietola，图灵太空工业首席工业设计师，这位卓越的设计师曾经设计出Nokia N系列为代表的诸多叱咤风云的经典产品。在今天，他也将智慧融入到HubblePhone中。在芬兰，Paavo Pietola与CEO Syl Chao一起，经过反复的讨论与研究，诞生了今天的HubblePhone。 &nbsp; &nbsp; 最终，HubblePhone将由图灵太空工业联合芬兰Haltian公司(前85位诺基亚高级工程主管与科技专家共同成立的公司)共同设计，采用BOE京东方柔性AMOLED屏，最终由富士康设计生产流程后，进行最终测试与组装后协同图灵销往全世界。 &nbsp; &nbsp; &nbsp; 最后，让我们一起感谢为HubblePhone辛苦付出的追梦者们！ · Kevin Wayne | 联合创始人，董事长 · Syl Chao | 联合创始人、首席执行官 · Karri Suosara | 首席运营官 · GeorgeNeville-Neil | 首席软件架构师 · Paavo Pietola | 首席工业设计师 · Victor Schnee | 首席财务官 · Ken Way | 首席销售运营官 · Calvin Ng | 首席A.I.科学家 · James Filbird | 首席商务官 · Matt Gaines | 首席媒体官 阅读更多" />
<meta property="og:description" content="[转自]https://mp.weixin.qq.com/s/vto_qSv5jGh9HhTXb7z7ig &nbsp; 智能手机市场竞争白热化的今天，几乎所有的手机制造商都在瞄准概念机，希望布局下一个行业风口。就在此时，一向充满设计独特的科技先锋图灵太空工业，已经完成它的全新一代智能手机HubblePhone(哈勃手机)的设计方案和量产计划。 在当前疲软的智能手机消费市场，后起之秀还有可能凭借一系列的创新之举成为新潮流的引导者吗？在回答这个问题前，我们要清楚地认识到，所谓的创新不是简单的纸面语言或者用户规模数据。特别是在手机或者是智能终端设备领域，应该优先符合一系列严格的技术规范、实验室测试、应用测试和客户验证数据。而图灵太空工业的HubblePhone将是一个冉冉升起的新星。 &nbsp; HubblePhone的目标——5G手机的引领者 HubblePhone(哈勃手机)究竟“先进”在哪里？毫无疑问，要与先进的移动通信网络相融合。虽然全球5G的通讯技术标准由美国高通掌握了初步的话语权，但中国在移动终端上的发力不遗余力，仍掌握着行业发展的话语权。这要得益于中国制造业的转型和发展，也是中国不断全球化的结果。 &nbsp; &nbsp; 而HubblePhone是由两位华人Syl Chao (赵逸龙) 与 Kevin Wayne (王凯文)联合创始于中国香港。在中国、北美、芬兰均设有研发部门，汇聚了全球最新技术成果。HubblePhone一出世便是一款基于5G NR的通信设备。 用专业术语来说，即HubblePhone借助了3GPP的5G NR标准，实现了数据传输速度要比现有的4G通信网络提高50％。从技术上讲，HubblePhone的用户可以在数秒钟内就能下载完成一部高清视频，或者，进行实时在线的4K视频直播。 &nbsp; HubblePhone创始人、总设计师、图灵太空工业的首席执行官Syl Chao说：“HubblePhone在2020年正式上市后，可以设想在2020年东京奥运会和下一届世界杯的赛场上，你即可以通过家中的卫星电视欣赏高清的赛场实况，也能通过比赛现场的HubblePhone用户的实时转播来观看同样高清的比赛”。换句话说，身处比赛现场的观众，持有HubblePhone就相当于拥有一部高清卫星转播装置，届时，更多的赛事“直播网红”将会踊跃出现。 但业内专家认为，电信行业在推进5G发展的过程中，技术上可行只是基础。基于5G网络的应用场景才是5G发展的关键。HubblePhone提供和预设了诸多5G条件下应用场景，其本身的扩容甚至超过“手机应用”的本身。 &nbsp; HubblePhone的应用场景——超乎想象 HubblePhone提供的应用场景会远超“手机应用”本身。因为，按照国际电信联盟对5G定义，5G将支持eMBB(增强移动宽带)、mMTC(海量机器通信)和URLLC(低时延高可靠通信)三大应用场景。这意味着物联网、车联网、工业互联网有望实现互通互联。来自于5G的应用条件将彻底颠覆现有的手机通信和上网等传统应用场景。 &nbsp; 与4G及其他移动通信技术不同的是，5G可以根据各种业务的不同诉求，提供非常明确的个性化通信服务。比如5G在低时延、峰值速率、连接终端密度方面性能大幅跃升，而在应用场景方面，4G更多专注于人与人之间的连接；而在5G时代，则涉及更多的物物交换和链接。 &nbsp; 那么5G时代的应用场景将如何发生？Syl Chao给出了解决方案。“其中的一个重要方式是‘三维化’。”Syl Chao说，“HubblePhone内置的人造现实（AfR - Artificial Reality）功能，将用户所处的场景进行3D增强后传递给其他用户并直接投射在对方屏幕上。其内置的AfR Messenger同样允许用户对现实世界的物体进行3D扫描，并利用Hubble M.I.（哈勃机器智能）,将数据转化为引人注目的三维数据，甚至包括基于AfR的三维表情包。”正是由于汇聚了海量的三维数据模型和卓越的图像运算能力，HubblePhone将有能力实现基于AfR技术的“物联”。 &nbsp; “我们的5G应用主要集中在移动宽带，物联网，人工智能三大领域。为了确定三大领域的标准，国际通信巨头们要分别投三次票，即EMBB、MMTC、URLLC。” Syl Chao说，“虽然高通在EMBB获胜，而该标准是目前最为成熟，商业价值最高的应用，但从长远看，物联网场景、人工智能应用前景潜力更加更大，超过手机应用本身是大概率事件。比如，Hubble Phone在数据三维化的基础上，将支持由区块链市场所带动的DApp去中心化应用。” 在Syl Chao看来，由于区块链技术深度地结合了加密算法和分布式数据结构，在网络空间里建立信任，交换价值，比如各种信用凭证的即时证明，而后者必将带来更多的的商业权益和生产关系。区块链加速实现了这个过程。如果把区块链及其技术看做是信息和商业模式的话，问题在于什么是合适的交流载体？ &nbsp; 可以预见，之前依赖水电和风电等廉价电力四处挖矿的比特币生产模式即将过时，其用电量和时间的生产力证明（PoW）已不再是区块链价值的唯一证明。为此，图灵太空工业将在今年8月推出AO链和VITRUVIUS共识机制。 AO链是将区块链优化于运用在全球各式商业场景里的一条环宇公链，好比是去中心化的云计算；VITRUVIUS是图灵太空工业所发明的累计信用的跨链异步拜占庭容错权益证明共识机制(Credit-based Inter-Asynchronous Byzantine Fault Tolerance Delegated Proof of Stake)。 &nbsp; 由于AO链可在上线时达到真正意义上每秒处理10万/TPS以上的交易速度，完全可以支撑全球各种商业模型的运行。因此，HubblePhone将成为全球首款支持AO跨链交易的5G通信手机。 那么，HubblePhone的DApp的应用前景如何？如Syl Chao所言，基于AO链的HubblePhone以其强大的运算能力和AfR技术可以满足现有几乎所有的应用场景。而未来随着5G通信应用场景的支持，手机的系统和各种设施的联网支撑，将会迭代出更多的目前无法想象的应用场景。例如：利用HubblePhone远程操作一台高精度数控机床。这种在今天看来还无法想象的场景，很快将走进现实。 &nbsp; HubblePhone强大的算力源泉——前所未有的秘方 让人不禁发出疑问的是HubblePhone基于5G通信网络、AfR技术以及AO链，就可以实现如此强大的处理效果吗？答案当然是：不可以。那么，HubblePhone的强大算力来自哪里呢？总结起来就是全新软件系统架构和极具创新的硬件方案充分整合在一起。 &nbsp; 众多厂家的宣传方案告诉我们，手机性能的核心是SoC，也就是把CPU与通信模块等其他功能模组整合在一起的芯片组合。如果说HubblePhone的性能强大，那么，主要是因为它有一颗强大的SoC。HubblePhone将采用高通下一代高端产品Snapdragon 855 SoC，而且，是在一部手机内采用两颗SD855的SoC。从理论上讲，它将具备常规旗舰型高端手机两倍的算力。 &nbsp; 在曾经为Ericsson和Nokia工作数十年手机硬件技术专家，图灵太空工业COO Karri Suosara看来，目前SoC受芯片制程工艺发展的影响，算力无法短期得到改善，这影响了用户对未来应用场景的感知。而图灵太空工业要向用户提供超乎完美的体验，就要在HubblePhone采用这种常人看来“不可能”的方案。 &nbsp; HubblePhone采用两颗SD855 SoC方案首先面临的问题就是产品内部工业设计和生产工艺设计的问题。在图灵公司内部迅速成立2个专项工作小组，由图灵太空工业首席工业设计师Paavo Pietola和Haltian公司负责解决工业设计问题，由COO Karri Suosara和富士康公司负责解决工艺设计问题。很快，一套史无前例的高度集成方案摆在CEO Syl Chao面前。图灵太空工业在HubblePhone上完成了这个“不可能”的方案，一个在全球移动通信史上从未出现过的创举。 &nbsp; 随之而来的问题是，目前的移动通信设备操作系统均不支持两颗及以上的处理器。在图灵太空工业北美的软件团队负责人，图灵太空工业首席软件架构师George Neville-Neil的推动下，Keplerian OS诞生了。 &nbsp; Keplerian OS基于FreeBSD 12开发而来，完美支持两颗以上SoC全速而平稳地运行。在KeplerianOS之上，HubblePhone采用预装双操作系统方案，即同时支持2个用户操作界面的操作系统——Sailfish 3和Google Android 9。在用户使用过程中，只需要轻轻翻开HubblePhone的翻盖，则自动切换到Sailfish 3系统。 &nbsp; 在Sailfish 3的系统中，完美融合了3D、AfR与Hubble M.I.等诸多前沿功能，并为用户提供高清影音编辑软件、三维化互动等场景等需要强大算力支持的功能。而当用户盖上HubblePhone仅使用表面屏幕时Google Android能为用户提供与主流Android旗舰手机完全相同的使用体验。 &nbsp; HubblePhone集硬件与软件为一体的创新性方案得到了完美展现。同样，它也将会为用户带来超乎完美的使用体验。 HubblePhone的用户体验——未来生活的中心 作为移动通信载体，手机的用户体验属于跨界系统，也就是跨越设计、时尚和通信等行业的产品。除了支撑更多的应用场景外，HubblePhone身兼多项功能。比如，HubblePhone 配备了一个具有 15 倍光学变焦的微型星际望远镜摄像机和一个高清视频编辑应用程序。在天气较好的晚上，你可以透过HubblePhone的高倍镜头清楚地看到月球上的环形山。这项操作在目前只有专业的摄像机和照相机才可以胜任。 &nbsp; 需要特别指出的是，由于重新定义了“翻盖手机”，HubblePhone打开以后的视觉效果可以创造出四面全是屏幕的科幻感。 &nbsp; “就像一面可以折叠和变形的镜子一样，她打破了单屏幕对实时多任务场景的限制，丰富了手机的功能。” Syl Chao说，“她的核心是世界上第一个基于多维屏幕的移动娱乐中心，即利用它利用HubblePhone的多屏幕API和5G NR的高速下载将电视节目和音乐视频完美地呈现在一个或多个HubblePhone的屏幕上，实现在不同屏幕上同时展示不同内容的完美用户体验。”因此，HubblePhone的多屏幕组合可以帮助用户一边看视频，一边用来和亲朋好友聊天。要是两人都用HubblePhone，那就可以实现数字模型的3D全息成像了。关于这一点，可以想象下星球大战中各星系代表开会的场景，那一天将很快实现。 &nbsp; &nbsp; HubblePhone带给用户的体验，可以用“完美”来形容。Syl Chao打了个比方，如果要在传统手机里要看北京故宫的样子，无非是上网找图片或视频。然而，在HubblePhone里，打开的手机可以视觉化、即时化的故宫3D立体建模。这个功能不仅仅局限于故宫这样的“人间实体”，就是宇宙星际也可以实现。这个功能方便人们使用AfR、机器智能(Machine Intelligence)来学习各类知识。图灵太空工业首席销售运营官魏飚，前三星中国手机销售部长，说: “HubblePhone的到来促进了利用移动设备来增进教育题材的市场，方便学生们使用AfR(Artificial Reality人造现实), 机器智能(Machine Intelligence)学习知识，尤其是天文学相关的互动内容。&quot; &nbsp; 要智慧地改变用户体验，其手机本身需要变得更加智慧。HubblePhone还将改变“人机互动”的模式。在Syl Chao看来，Siri的人机互动模式将被淘汰，因为它无法克服的产品硬伤是在复杂噪音背景下如何准确获取语音信息的问题，而这是困扰“人机互动”的最大干扰。但，HubblePhone的机器智能（M.I.）应用技术，可以让用户不但可以通过语音，更能通过唇语进行交互。经实验验证表明，视觉化的唇部动作在表达信息上比语音更为精确。而唇语识别将有效解决人机互动的难题。此外，HubblePhone还内置了全球最为先进的H-SyncTM服务，可以自动同步您当前所连接的智能手机、PC、Mac或云服务中的所有重要信息，包括存储照片、联系人、文件和电子邮件等。而且，在HubbleM.I.的助力下，HubblePhone还能自动管理您最常使用的应用程序、联系人等，并将最重要的资料和应用程序存储在设备内核里，有效地保证信息安全。 &nbsp; 目前，图灵太空工业已经与全球顶级的制造商及许多领先的行业伙伴建立合作，共同研发和生产这款手机，确保HubblePhone的如期交付。 因此，HubblePhone是一款具有先进视觉系统以及完美融合了至少4种不同品类产品于一身的未来型移动设备。由于革命性的结合多屏智能手机、5G通讯设备、具有先进图像和高清视频编辑软件的专业摄像机以及移动设备型的游戏机，它将引领手机完美进入5G时代的应用场景。 &nbsp; HubblePhone的背后——一群来自“三洲两洋”的追梦者 要回答后苹果时代谁是手机佼佼者，HubblePhone应该极具挑战的素质和能力。而在这挑战者的素质和能力的背后，是一群来自北美洲、亚洲和欧洲的追梦者。他们多年来扎实奋斗在自己的领域，怀着追求“完美体验”和“先锋科技”的梦想，聚在了一起。 &nbsp; 从创始人Syl Chao和Kevin Wayne踏上北欧的美丽土地开始，图灵太空工业就被深深地注入了前沿科技践行者的基因。 &nbsp; 在芬兰，这个曾经诞生过通信巨头Nokia的地方。图灵的创始人被芬兰人严谨认真的执行力所打动，就迅速决定在这里将图灵大胆前卫的创新想法变为现实。很快，图灵太空工业在通信产业配套成熟的芬兰，设置了图灵芬兰研究中心并购买了Nokia在芬兰的工厂之一。就在不久之前，Windows Phone——Lumia920/930还从这家工厂走向全球。然而，这一切都被新的技术浪潮所淹没成为往事。 &nbsp; Paavo Pietola，图灵太空工业首席工业设计师，这位卓越的设计师曾经设计出Nokia N系列为代表的诸多叱咤风云的经典产品。在今天，他也将智慧融入到HubblePhone中。在芬兰，Paavo Pietola与CEO Syl Chao一起，经过反复的讨论与研究，诞生了今天的HubblePhone。 &nbsp; &nbsp; 最终，HubblePhone将由图灵太空工业联合芬兰Haltian公司(前85位诺基亚高级工程主管与科技专家共同成立的公司)共同设计，采用BOE京东方柔性AMOLED屏，最终由富士康设计生产流程后，进行最终测试与组装后协同图灵销往全世界。 &nbsp; &nbsp; &nbsp; 最后，让我们一起感谢为HubblePhone辛苦付出的追梦者们！ · Kevin Wayne | 联合创始人，董事长 · Syl Chao | 联合创始人、首席执行官 · Karri Suosara | 首席运营官 · GeorgeNeville-Neil | 首席软件架构师 · Paavo Pietola | 首席工业设计师 · Victor Schnee | 首席财务官 · Ken Way | 首席销售运营官 · Calvin Ng | 首席A.I.科学家 · James Filbird | 首席商务官 · Matt Gaines | 首席媒体官 阅读更多" />
<link rel="canonical" href="http://0.0.0.0:4000/2018/07/31/%E8%BD%AC-%E9%9D%A9%E5%91%BD%E6%80%A7%E6%94%B9%E5%8F%98%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%B9%89-%E5%9B%BE%E7%81%B5%E5%A4%AA%E7%A9%BA%E5%B7%A5%E4%B8%9A%E9%87%8D%E7%A3%85%E6%8E%A8%E5%87%BAHubblePhone.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2018/07/31/%E8%BD%AC-%E9%9D%A9%E5%91%BD%E6%80%A7%E6%94%B9%E5%8F%98%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%B9%89-%E5%9B%BE%E7%81%B5%E5%A4%AA%E7%A9%BA%E5%B7%A5%E4%B8%9A%E9%87%8D%E7%A3%85%E6%8E%A8%E5%87%BAHubblePhone.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"[转自]https://mp.weixin.qq.com/s/vto_qSv5jGh9HhTXb7z7ig &nbsp; 智能手机市场竞争白热化的今天，几乎所有的手机制造商都在瞄准概念机，希望布局下一个行业风口。就在此时，一向充满设计独特的科技先锋图灵太空工业，已经完成它的全新一代智能手机HubblePhone(哈勃手机)的设计方案和量产计划。 在当前疲软的智能手机消费市场，后起之秀还有可能凭借一系列的创新之举成为新潮流的引导者吗？在回答这个问题前，我们要清楚地认识到，所谓的创新不是简单的纸面语言或者用户规模数据。特别是在手机或者是智能终端设备领域，应该优先符合一系列严格的技术规范、实验室测试、应用测试和客户验证数据。而图灵太空工业的HubblePhone将是一个冉冉升起的新星。 &nbsp; HubblePhone的目标——5G手机的引领者 HubblePhone(哈勃手机)究竟“先进”在哪里？毫无疑问，要与先进的移动通信网络相融合。虽然全球5G的通讯技术标准由美国高通掌握了初步的话语权，但中国在移动终端上的发力不遗余力，仍掌握着行业发展的话语权。这要得益于中国制造业的转型和发展，也是中国不断全球化的结果。 &nbsp; &nbsp; 而HubblePhone是由两位华人Syl Chao (赵逸龙) 与 Kevin Wayne (王凯文)联合创始于中国香港。在中国、北美、芬兰均设有研发部门，汇聚了全球最新技术成果。HubblePhone一出世便是一款基于5G NR的通信设备。 用专业术语来说，即HubblePhone借助了3GPP的5G NR标准，实现了数据传输速度要比现有的4G通信网络提高50％。从技术上讲，HubblePhone的用户可以在数秒钟内就能下载完成一部高清视频，或者，进行实时在线的4K视频直播。 &nbsp; HubblePhone创始人、总设计师、图灵太空工业的首席执行官Syl Chao说：“HubblePhone在2020年正式上市后，可以设想在2020年东京奥运会和下一届世界杯的赛场上，你即可以通过家中的卫星电视欣赏高清的赛场实况，也能通过比赛现场的HubblePhone用户的实时转播来观看同样高清的比赛”。换句话说，身处比赛现场的观众，持有HubblePhone就相当于拥有一部高清卫星转播装置，届时，更多的赛事“直播网红”将会踊跃出现。 但业内专家认为，电信行业在推进5G发展的过程中，技术上可行只是基础。基于5G网络的应用场景才是5G发展的关键。HubblePhone提供和预设了诸多5G条件下应用场景，其本身的扩容甚至超过“手机应用”的本身。 &nbsp; HubblePhone的应用场景——超乎想象 HubblePhone提供的应用场景会远超“手机应用”本身。因为，按照国际电信联盟对5G定义，5G将支持eMBB(增强移动宽带)、mMTC(海量机器通信)和URLLC(低时延高可靠通信)三大应用场景。这意味着物联网、车联网、工业互联网有望实现互通互联。来自于5G的应用条件将彻底颠覆现有的手机通信和上网等传统应用场景。 &nbsp; 与4G及其他移动通信技术不同的是，5G可以根据各种业务的不同诉求，提供非常明确的个性化通信服务。比如5G在低时延、峰值速率、连接终端密度方面性能大幅跃升，而在应用场景方面，4G更多专注于人与人之间的连接；而在5G时代，则涉及更多的物物交换和链接。 &nbsp; 那么5G时代的应用场景将如何发生？Syl Chao给出了解决方案。“其中的一个重要方式是‘三维化’。”Syl Chao说，“HubblePhone内置的人造现实（AfR - Artificial Reality）功能，将用户所处的场景进行3D增强后传递给其他用户并直接投射在对方屏幕上。其内置的AfR Messenger同样允许用户对现实世界的物体进行3D扫描，并利用Hubble M.I.（哈勃机器智能）,将数据转化为引人注目的三维数据，甚至包括基于AfR的三维表情包。”正是由于汇聚了海量的三维数据模型和卓越的图像运算能力，HubblePhone将有能力实现基于AfR技术的“物联”。 &nbsp; “我们的5G应用主要集中在移动宽带，物联网，人工智能三大领域。为了确定三大领域的标准，国际通信巨头们要分别投三次票，即EMBB、MMTC、URLLC。” Syl Chao说，“虽然高通在EMBB获胜，而该标准是目前最为成熟，商业价值最高的应用，但从长远看，物联网场景、人工智能应用前景潜力更加更大，超过手机应用本身是大概率事件。比如，Hubble Phone在数据三维化的基础上，将支持由区块链市场所带动的DApp去中心化应用。” 在Syl Chao看来，由于区块链技术深度地结合了加密算法和分布式数据结构，在网络空间里建立信任，交换价值，比如各种信用凭证的即时证明，而后者必将带来更多的的商业权益和生产关系。区块链加速实现了这个过程。如果把区块链及其技术看做是信息和商业模式的话，问题在于什么是合适的交流载体？ &nbsp; 可以预见，之前依赖水电和风电等廉价电力四处挖矿的比特币生产模式即将过时，其用电量和时间的生产力证明（PoW）已不再是区块链价值的唯一证明。为此，图灵太空工业将在今年8月推出AO链和VITRUVIUS共识机制。 AO链是将区块链优化于运用在全球各式商业场景里的一条环宇公链，好比是去中心化的云计算；VITRUVIUS是图灵太空工业所发明的累计信用的跨链异步拜占庭容错权益证明共识机制(Credit-based Inter-Asynchronous Byzantine Fault Tolerance Delegated Proof of Stake)。 &nbsp; 由于AO链可在上线时达到真正意义上每秒处理10万/TPS以上的交易速度，完全可以支撑全球各种商业模型的运行。因此，HubblePhone将成为全球首款支持AO跨链交易的5G通信手机。 那么，HubblePhone的DApp的应用前景如何？如Syl Chao所言，基于AO链的HubblePhone以其强大的运算能力和AfR技术可以满足现有几乎所有的应用场景。而未来随着5G通信应用场景的支持，手机的系统和各种设施的联网支撑，将会迭代出更多的目前无法想象的应用场景。例如：利用HubblePhone远程操作一台高精度数控机床。这种在今天看来还无法想象的场景，很快将走进现实。 &nbsp; HubblePhone强大的算力源泉——前所未有的秘方 让人不禁发出疑问的是HubblePhone基于5G通信网络、AfR技术以及AO链，就可以实现如此强大的处理效果吗？答案当然是：不可以。那么，HubblePhone的强大算力来自哪里呢？总结起来就是全新软件系统架构和极具创新的硬件方案充分整合在一起。 &nbsp; 众多厂家的宣传方案告诉我们，手机性能的核心是SoC，也就是把CPU与通信模块等其他功能模组整合在一起的芯片组合。如果说HubblePhone的性能强大，那么，主要是因为它有一颗强大的SoC。HubblePhone将采用高通下一代高端产品Snapdragon 855 SoC，而且，是在一部手机内采用两颗SD855的SoC。从理论上讲，它将具备常规旗舰型高端手机两倍的算力。 &nbsp; 在曾经为Ericsson和Nokia工作数十年手机硬件技术专家，图灵太空工业COO Karri Suosara看来，目前SoC受芯片制程工艺发展的影响，算力无法短期得到改善，这影响了用户对未来应用场景的感知。而图灵太空工业要向用户提供超乎完美的体验，就要在HubblePhone采用这种常人看来“不可能”的方案。 &nbsp; HubblePhone采用两颗SD855 SoC方案首先面临的问题就是产品内部工业设计和生产工艺设计的问题。在图灵公司内部迅速成立2个专项工作小组，由图灵太空工业首席工业设计师Paavo Pietola和Haltian公司负责解决工业设计问题，由COO Karri Suosara和富士康公司负责解决工艺设计问题。很快，一套史无前例的高度集成方案摆在CEO Syl Chao面前。图灵太空工业在HubblePhone上完成了这个“不可能”的方案，一个在全球移动通信史上从未出现过的创举。 &nbsp; 随之而来的问题是，目前的移动通信设备操作系统均不支持两颗及以上的处理器。在图灵太空工业北美的软件团队负责人，图灵太空工业首席软件架构师George Neville-Neil的推动下，Keplerian OS诞生了。 &nbsp; Keplerian OS基于FreeBSD 12开发而来，完美支持两颗以上SoC全速而平稳地运行。在KeplerianOS之上，HubblePhone采用预装双操作系统方案，即同时支持2个用户操作界面的操作系统——Sailfish 3和Google Android 9。在用户使用过程中，只需要轻轻翻开HubblePhone的翻盖，则自动切换到Sailfish 3系统。 &nbsp; 在Sailfish 3的系统中，完美融合了3D、AfR与Hubble M.I.等诸多前沿功能，并为用户提供高清影音编辑软件、三维化互动等场景等需要强大算力支持的功能。而当用户盖上HubblePhone仅使用表面屏幕时Google Android能为用户提供与主流Android旗舰手机完全相同的使用体验。 &nbsp; HubblePhone集硬件与软件为一体的创新性方案得到了完美展现。同样，它也将会为用户带来超乎完美的使用体验。 HubblePhone的用户体验——未来生活的中心 作为移动通信载体，手机的用户体验属于跨界系统，也就是跨越设计、时尚和通信等行业的产品。除了支撑更多的应用场景外，HubblePhone身兼多项功能。比如，HubblePhone 配备了一个具有 15 倍光学变焦的微型星际望远镜摄像机和一个高清视频编辑应用程序。在天气较好的晚上，你可以透过HubblePhone的高倍镜头清楚地看到月球上的环形山。这项操作在目前只有专业的摄像机和照相机才可以胜任。 &nbsp; 需要特别指出的是，由于重新定义了“翻盖手机”，HubblePhone打开以后的视觉效果可以创造出四面全是屏幕的科幻感。 &nbsp; “就像一面可以折叠和变形的镜子一样，她打破了单屏幕对实时多任务场景的限制，丰富了手机的功能。” Syl Chao说，“她的核心是世界上第一个基于多维屏幕的移动娱乐中心，即利用它利用HubblePhone的多屏幕API和5G NR的高速下载将电视节目和音乐视频完美地呈现在一个或多个HubblePhone的屏幕上，实现在不同屏幕上同时展示不同内容的完美用户体验。”因此，HubblePhone的多屏幕组合可以帮助用户一边看视频，一边用来和亲朋好友聊天。要是两人都用HubblePhone，那就可以实现数字模型的3D全息成像了。关于这一点，可以想象下星球大战中各星系代表开会的场景，那一天将很快实现。 &nbsp; &nbsp; HubblePhone带给用户的体验，可以用“完美”来形容。Syl Chao打了个比方，如果要在传统手机里要看北京故宫的样子，无非是上网找图片或视频。然而，在HubblePhone里，打开的手机可以视觉化、即时化的故宫3D立体建模。这个功能不仅仅局限于故宫这样的“人间实体”，就是宇宙星际也可以实现。这个功能方便人们使用AfR、机器智能(Machine Intelligence)来学习各类知识。图灵太空工业首席销售运营官魏飚，前三星中国手机销售部长，说: “HubblePhone的到来促进了利用移动设备来增进教育题材的市场，方便学生们使用AfR(Artificial Reality人造现实), 机器智能(Machine Intelligence)学习知识，尤其是天文学相关的互动内容。&quot; &nbsp; 要智慧地改变用户体验，其手机本身需要变得更加智慧。HubblePhone还将改变“人机互动”的模式。在Syl Chao看来，Siri的人机互动模式将被淘汰，因为它无法克服的产品硬伤是在复杂噪音背景下如何准确获取语音信息的问题，而这是困扰“人机互动”的最大干扰。但，HubblePhone的机器智能（M.I.）应用技术，可以让用户不但可以通过语音，更能通过唇语进行交互。经实验验证表明，视觉化的唇部动作在表达信息上比语音更为精确。而唇语识别将有效解决人机互动的难题。此外，HubblePhone还内置了全球最为先进的H-SyncTM服务，可以自动同步您当前所连接的智能手机、PC、Mac或云服务中的所有重要信息，包括存储照片、联系人、文件和电子邮件等。而且，在HubbleM.I.的助力下，HubblePhone还能自动管理您最常使用的应用程序、联系人等，并将最重要的资料和应用程序存储在设备内核里，有效地保证信息安全。 &nbsp; 目前，图灵太空工业已经与全球顶级的制造商及许多领先的行业伙伴建立合作，共同研发和生产这款手机，确保HubblePhone的如期交付。 因此，HubblePhone是一款具有先进视觉系统以及完美融合了至少4种不同品类产品于一身的未来型移动设备。由于革命性的结合多屏智能手机、5G通讯设备、具有先进图像和高清视频编辑软件的专业摄像机以及移动设备型的游戏机，它将引领手机完美进入5G时代的应用场景。 &nbsp; HubblePhone的背后——一群来自“三洲两洋”的追梦者 要回答后苹果时代谁是手机佼佼者，HubblePhone应该极具挑战的素质和能力。而在这挑战者的素质和能力的背后，是一群来自北美洲、亚洲和欧洲的追梦者。他们多年来扎实奋斗在自己的领域，怀着追求“完美体验”和“先锋科技”的梦想，聚在了一起。 &nbsp; 从创始人Syl Chao和Kevin Wayne踏上北欧的美丽土地开始，图灵太空工业就被深深地注入了前沿科技践行者的基因。 &nbsp; 在芬兰，这个曾经诞生过通信巨头Nokia的地方。图灵的创始人被芬兰人严谨认真的执行力所打动，就迅速决定在这里将图灵大胆前卫的创新想法变为现实。很快，图灵太空工业在通信产业配套成熟的芬兰，设置了图灵芬兰研究中心并购买了Nokia在芬兰的工厂之一。就在不久之前，Windows Phone——Lumia920/930还从这家工厂走向全球。然而，这一切都被新的技术浪潮所淹没成为往事。 &nbsp; Paavo Pietola，图灵太空工业首席工业设计师，这位卓越的设计师曾经设计出Nokia N系列为代表的诸多叱咤风云的经典产品。在今天，他也将智慧融入到HubblePhone中。在芬兰，Paavo Pietola与CEO Syl Chao一起，经过反复的讨论与研究，诞生了今天的HubblePhone。 &nbsp; &nbsp; 最终，HubblePhone将由图灵太空工业联合芬兰Haltian公司(前85位诺基亚高级工程主管与科技专家共同成立的公司)共同设计，采用BOE京东方柔性AMOLED屏，最终由富士康设计生产流程后，进行最终测试与组装后协同图灵销往全世界。 &nbsp; &nbsp; &nbsp; 最后，让我们一起感谢为HubblePhone辛苦付出的追梦者们！ · Kevin Wayne | 联合创始人，董事长 · Syl Chao | 联合创始人、首席执行官 · Karri Suosara | 首席运营官 · GeorgeNeville-Neil | 首席软件架构师 · Paavo Pietola | 首席工业设计师 · Victor Schnee | 首席财务官 · Ken Way | 首席销售运营官 · Calvin Ng | 首席A.I.科学家 · James Filbird | 首席商务官 · Matt Gaines | 首席媒体官 阅读更多","@type":"BlogPosting","url":"http://0.0.0.0:4000/2018/07/31/%E8%BD%AC-%E9%9D%A9%E5%91%BD%E6%80%A7%E6%94%B9%E5%8F%98%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%B9%89-%E5%9B%BE%E7%81%B5%E5%A4%AA%E7%A9%BA%E5%B7%A5%E4%B8%9A%E9%87%8D%E7%A3%85%E6%8E%A8%E5%87%BAHubblePhone.html","headline":"【转】革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone","dateModified":"2018-07-31T00:00:00+08:00","datePublished":"2018-07-31T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2018/07/31/%E8%BD%AC-%E9%9D%A9%E5%91%BD%E6%80%A7%E6%94%B9%E5%8F%98%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%B9%89-%E5%9B%BE%E7%81%B5%E5%A4%AA%E7%A9%BA%E5%B7%A5%E4%B8%9A%E9%87%8D%E7%A3%85%E6%8E%A8%E5%87%BAHubblePhone.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header  class="without-description" >
        <h1>【转】革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone</h1>
        
        
        <ul>
            <li><a href="https://blog.uzzz.org/" target="_blank"><strong>柚子社区<br/>(国际版)</strong></a></li>
            <li><a href="https://blog.uzzz.org.cn/" target="_blank"><strong>柚子社区<br/>(国内版)</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

      <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <p>[转自]<a href="https://mp.weixin.qq.com/s/vto_qSv5jGh9HhTXb7z7ig" rel="nofollow">https://mp.weixin.qq.com/s/vto_qSv5jGh9HhTXb7z7ig</a></p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/153300462858893cb6f9b9c"></p> 
  <p>&nbsp;</p> 
  <p>智能手机市场竞争白热化的今天，几乎所有的手机制造商都在瞄准概念机，希望布局下一个行业风口。就在此时，一向充满设计独特的科技先锋图灵太空工业，已经完成它的全新一代智能手机HubblePhone(哈勃手机)的设计方案和量产计划。</p> 
  <p>在当前疲软的智能手机消费市场，后起之秀还有可能凭借一系列的创新之举成为新潮流的引导者吗？在回答这个问题前，我们要清楚地认识到，所谓的创新不是简单的纸面语言或者用户规模数据。特别是在手机或者是智能终端设备领域，应该优先符合一系列严格的技术规范、实验室测试、应用测试和客户验证数据。而图灵太空工业的HubblePhone将是一个冉冉升起的新星。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004628500297e610eb2"></p> 
  <p>&nbsp;</p> 
  <p><strong>HubblePhone的目标——5G手机的引领者</strong></p> 
  <p>HubblePhone(哈勃手机)究竟“先进”在哪里？毫无疑问，要与先进的移动通信网络相融合。虽然全球5G的通讯技术标准由美国高通掌握了初步的话语权，但中国在移动终端上的发力不遗余力，仍掌握着行业发展的话语权。这要得益于中国制造业的转型和发展，也是中国不断全球化的结果。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004628478ebfec91b66"></p> 
  <p>&nbsp;</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/153300462854445fe990b79"></p> 
  <p>&nbsp;</p> 
  <p>而HubblePhone是由两位华人Syl Chao (赵逸龙) 与 Kevin Wayne (王凯文)联合创始于中国香港。在中国、北美、芬兰均设有研发部门，汇聚了全球最新技术成果。HubblePhone一出世便是一款基于5G NR的通信设备。</p> 
  <p>用专业术语来说，即HubblePhone借助了3GPP的5G NR标准，实现了数据传输速度要比现有的4G通信网络提高50％。从技术上讲，HubblePhone的用户可以在数秒钟内就能下载完成一部高清视频，或者，进行实时在线的4K视频直播。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/15330046285150a1d26a8a0"></p> 
  <p>&nbsp;</p> 
  <p>HubblePhone创始人、总设计师、图灵太空工业的首席执行官Syl Chao说：“HubblePhone在2020年正式上市后，可以设想在2020年东京奥运会和下一届世界杯的赛场上，你即可以通过家中的卫星电视欣赏高清的赛场实况，也能通过比赛现场的HubblePhone用户的实时转播来观看同样高清的比赛”。换句话说，身处比赛现场的观众，持有HubblePhone就相当于拥有一部高清卫星转播装置，届时，更多的赛事“直播网红”将会踊跃出现。</p> 
  <p>但业内专家认为，电信行业在推进5G发展的过程中，技术上可行只是基础。基于5G网络的应用场景才是5G发展的关键。HubblePhone提供和预设了诸多5G条件下应用场景，其本身的扩容甚至超过“手机应用”的本身。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/15330046283742c68bec51d"></p> 
  <p>&nbsp;</p> 
  <p><strong>HubblePhone的应用场景——超乎想象</strong></p> 
  <p>HubblePhone提供的应用场景会远超“手机应用”本身。因为，按照国际电信联盟对5G定义，5G将支持eMBB(增强移动宽带)、mMTC(海量机器通信)和URLLC(低时延高可靠通信)三大应用场景。这意味着物联网、车联网、工业互联网有望实现互通互联。来自于5G的应用条件将彻底颠覆现有的手机通信和上网等传统应用场景。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/153300462890566a6479074"></p> 
  <p>&nbsp;</p> 
  <p>与4G及其他移动通信技术不同的是，5G可以根据各种业务的不同诉求，提供非常明确的个性化通信服务。比如5G在低时延、峰值速率、连接终端密度方面性能大幅跃升，而在应用场景方面，4G更多专注于人与人之间的连接；而在5G时代，则涉及更多的物物交换和链接。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004628862c7baecb19c"></p> 
  <p>&nbsp;</p> 
  <p>那么5G时代的应用场景将如何发生？Syl Chao给出了解决方案。“其中的一个重要方式是‘三维化’。”Syl Chao说，“HubblePhone内置的人造现实（AfR - Artificial Reality）功能，将用户所处的场景进行3D增强后传递给其他用户并直接投射在对方屏幕上。其内置的AfR Messenger同样允许用户对现实世界的物体进行3D扫描，并利用Hubble M.I.（哈勃机器智能）,将数据转化为引人注目的三维数据，甚至包括基于AfR的三维表情包。”正是由于汇聚了海量的三维数据模型和卓越的图像运算能力，HubblePhone将有能力实现基于AfR技术的“物联”。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p9.pstatp.com/large/pgc-image/15330046290181639527d65"></p> 
  <p>&nbsp;</p> 
  <p>“我们的5G应用主要集中在移动宽带，物联网，人工智能三大领域。为了确定三大领域的标准，国际通信巨头们要分别投三次票，即EMBB、MMTC、URLLC。” Syl Chao说，“虽然高通在EMBB获胜，而该标准是目前最为成熟，商业价值最高的应用，但从长远看，物联网场景、人工智能应用前景潜力更加更大，超过手机应用本身是大概率事件。比如，Hubble Phone在数据三维化的基础上，将支持由区块链市场所带动的DApp去中心化应用。”</p> 
  <p>在Syl Chao看来，由于区块链技术深度地结合了加密算法和分布式数据结构，在网络空间里建立信任，交换价值，比如各种信用凭证的即时证明，而后者必将带来更多的的商业权益和生产关系。区块链加速实现了这个过程。如果把区块链及其技术看做是信息和商业模式的话，问题在于什么是合适的交流载体？</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/15330046288359b55c29d68"></p> 
  <p>&nbsp;</p> 
  <p>可以预见，之前依赖水电和风电等廉价电力四处挖矿的比特币生产模式即将过时，其用电量和时间的生产力证明（PoW）已不再是区块链价值的唯一证明。为此，图灵太空工业将在今年8月推出AO链和VITRUVIUS共识机制。 AO链是将区块链优化于运用在全球各式商业场景里的一条环宇公链，好比是去中心化的云计算；VITRUVIUS是图灵太空工业所发明的累计信用的跨链异步拜占庭容错权益证明共识机制(Credit-based Inter-Asynchronous Byzantine Fault Tolerance Delegated Proof of Stake)。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004629003861b0bade3"></p> 
  <p>&nbsp;</p> 
  <p>由于AO链可在上线时达到真正意义上每秒处理10万/TPS以上的交易速度，完全可以支撑全球各种商业模型的运行。因此，HubblePhone将成为全球首款支持AO跨链交易的5G通信手机。</p> 
  <p>那么，HubblePhone的DApp的应用前景如何？如Syl Chao所言，基于AO链的HubblePhone以其强大的运算能力和AfR技术可以满足现有几乎所有的应用场景。而未来随着5G通信应用场景的支持，手机的系统和各种设施的联网支撑，将会迭代出更多的目前无法想象的应用场景。例如：利用HubblePhone远程操作一台高精度数控机床。这种在今天看来还无法想象的场景，很快将走进现实。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004628937fa5cb5bbc1"></p> 
  <p>&nbsp;</p> 
  <p><strong>HubblePhone强大的算力源泉——前所未有的秘方</strong></p> 
  <p>让人不禁发出疑问的是HubblePhone基于5G通信网络、AfR技术以及AO链，就可以实现如此强大的处理效果吗？答案当然是：不可以。那么，HubblePhone的强大算力来自哪里呢？总结起来就是全新软件系统架构和极具创新的硬件方案充分整合在一起。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/1533004629439af4a2ad64d"></p> 
  <p>&nbsp;</p> 
  <p>众多厂家的宣传方案告诉我们，手机性能的核心是SoC，也就是把CPU与通信模块等其他功能模组整合在一起的芯片组合。如果说HubblePhone的性能强大，那么，主要是因为它有一颗强大的SoC。HubblePhone将采用高通下一代高端产品Snapdragon 855 SoC，而且，是在一部手机内采用两颗SD855的SoC。从理论上讲，它将具备常规旗舰型高端手机两倍的算力。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/153300462928727b7284657"></p> 
  <p>&nbsp;</p> 
  <p>在曾经为Ericsson和Nokia工作数十年手机硬件技术专家，图灵太空工业COO Karri Suosara看来，目前SoC受芯片制程工艺发展的影响，算力无法短期得到改善，这影响了用户对未来应用场景的感知。而图灵太空工业要向用户提供超乎完美的体验，就要在HubblePhone采用这种常人看来“不可能”的方案。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/15330046292807f2c74e871"></p> 
  <p>&nbsp;</p> 
  <p>HubblePhone采用两颗SD855 SoC方案首先面临的问题就是产品内部工业设计和生产工艺设计的问题。在图灵公司内部迅速成立2个专项工作小组，由图灵太空工业首席工业设计师Paavo Pietola和Haltian公司负责解决工业设计问题，由COO Karri Suosara和富士康公司负责解决工艺设计问题。很快，一套史无前例的高度集成方案摆在CEO Syl Chao面前。图灵太空工业在HubblePhone上完成了这个“不可能”的方案，一个在全球移动通信史上从未出现过的创举。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004628500297e610eb2"></p> 
  <p>&nbsp;</p> 
  <p>随之而来的问题是，目前的移动通信设备操作系统均不支持两颗及以上的处理器。在图灵太空工业北美的软件团队负责人，图灵太空工业首席软件架构师George Neville-Neil的推动下，Keplerian OS诞生了。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p9.pstatp.com/large/pgc-image/1533004629417aa27dbbf03"></p> 
  <p>&nbsp;</p> 
  <p>Keplerian OS基于FreeBSD 12开发而来，完美支持两颗以上SoC全速而平稳地运行。在KeplerianOS之上，HubblePhone采用预装双操作系统方案，即同时支持2个用户操作界面的操作系统——Sailfish 3和Google Android 9。在用户使用过程中，只需要轻轻翻开HubblePhone的翻盖，则自动切换到Sailfish 3系统。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004630155801a135278"></p> 
  <p>&nbsp;</p> 
  <p>在Sailfish 3的系统中，完美融合了3D、AfR与Hubble M.I.等诸多前沿功能，并为用户提供高清影音编辑软件、三维化互动等场景等需要强大算力支持的功能。而当用户盖上HubblePhone仅使用表面屏幕时Google Android能为用户提供与主流Android旗舰手机完全相同的使用体验。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004629799472b69ddbe"></p> 
  <p>&nbsp;</p> 
  <p>HubblePhone集硬件与软件为一体的创新性方案得到了完美展现。同样，它也将会为用户带来超乎完美的使用体验。</p> 
  <p><strong>HubblePhone的用户体验——未来生活的中心</strong></p> 
  <p>作为移动通信载体，手机的用户体验属于跨界系统，也就是跨越设计、时尚和通信等行业的产品。除了支撑更多的应用场景外，HubblePhone身兼多项功能。比如，HubblePhone 配备了一个具有 15 倍光学变焦的微型星际望远镜摄像机和一个高清视频编辑应用程序。在天气较好的晚上，你可以透过HubblePhone的高倍镜头清楚地看到月球上的环形山。这项操作在目前只有专业的摄像机和照相机才可以胜任。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/1533004629691d1824101a5"></p> 
  <p>&nbsp;</p> 
  <p>需要特别指出的是，由于重新定义了“翻盖手机”，HubblePhone打开以后的视觉效果可以创造出四面全是屏幕的科幻感。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/1533004629921e2a126d82a"></p> 
  <p>&nbsp;</p> 
  <p>“就像一面可以折叠和变形的镜子一样，她打破了单屏幕对实时多任务场景的限制，丰富了手机的功能。” Syl Chao说，“她的核心是世界上第一个基于多维屏幕的移动娱乐中心，即利用它利用HubblePhone的多屏幕API和5G NR的高速下载将电视节目和音乐视频完美地呈现在一个或多个HubblePhone的屏幕上，实现在不同屏幕上同时展示不同内容的完美用户体验。”因此，HubblePhone的多屏幕组合可以帮助用户一边看视频，一边用来和亲朋好友聊天。要是两人都用HubblePhone，那就可以实现数字模型的3D全息成像了。关于这一点，可以想象下星球大战中各星系代表开会的场景，那一天将很快实现。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/15330046288359b55c29d68"></p> 
  <p>&nbsp;</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004628937fa5cb5bbc1"></p> 
  <p>&nbsp;</p> 
  <p>HubblePhone带给用户的体验，可以用“完美”来形容。Syl Chao打了个比方，如果要在传统手机里要看北京故宫的样子，无非是上网找图片或视频。然而，在HubblePhone里，打开的手机可以视觉化、即时化的故宫3D立体建模。这个功能不仅仅局限于故宫这样的“人间实体”，就是宇宙星际也可以实现。这个功能方便人们使用AfR、机器智能(Machine Intelligence)来学习各类知识。图灵太空工业首席销售运营官魏飚，前三星中国手机销售部长，说: “HubblePhone的到来促进了利用移动设备来增进教育题材的市场，方便学生们使用AfR(Artificial Reality人造现实), 机器智能(Machine Intelligence)学习知识，尤其是天文学相关的互动内容。"</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/15330046298665e6f254029"></p> 
  <p>&nbsp;</p> 
  <p>要智慧地改变用户体验，其手机本身需要变得更加智慧。HubblePhone还将改变“人机互动”的模式。在Syl Chao看来，Siri的人机互动模式将被淘汰，因为它无法克服的产品硬伤是在复杂噪音背景下如何准确获取语音信息的问题，而这是困扰“人机互动”的最大干扰。但，HubblePhone的机器智能（M.I.）应用技术，可以让用户不但可以通过语音，更能通过唇语进行交互。经实验验证表明，视觉化的唇部动作在表达信息上比语音更为精确。而唇语识别将有效解决人机互动的难题。此外，HubblePhone还内置了全球最为先进的H-SyncTM服务，可以自动同步您当前所连接的智能手机、PC、Mac或云服务中的所有重要信息，包括存储照片、联系人、文件和电子邮件等。而且，在HubbleM.I.的助力下，HubblePhone还能自动管理您最常使用的应用程序、联系人等，并将最重要的资料和应用程序存储在设备内核里，有效地保证信息安全。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004629982c622c9cb9b"></p> 
  <p>&nbsp;</p> 
  <p>目前，图灵太空工业已经与全球顶级的制造商及许多领先的行业伙伴建立合作，共同研发和生产这款手机，确保HubblePhone的如期交付。</p> 
  <p>因此，HubblePhone是一款具有先进视觉系统以及完美融合了至少4种不同品类产品于一身的未来型移动设备。由于革命性的结合多屏智能手机、5G通讯设备、具有先进图像和高清视频编辑软件的专业摄像机以及移动设备型的游戏机，它将引领手机完美进入5G时代的应用场景。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004630180dfe9fa4d9c"></p> 
  <p>&nbsp;</p> 
  <p><strong>HubblePhone的背后——一群来自“三洲两洋”的追梦者</strong></p> 
  <p>要回答后苹果时代谁是手机佼佼者，HubblePhone应该极具挑战的素质和能力。而在这挑战者的素质和能力的背后，是一群来自北美洲、亚洲和欧洲的追梦者。他们多年来扎实奋斗在自己的领域，怀着追求“完美体验”和“先锋科技”的梦想，聚在了一起。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004630276bff37db7fb"></p> 
  <p>&nbsp;</p> 
  <p>从创始人Syl Chao和Kevin Wayne踏上北欧的美丽土地开始，图灵太空工业就被深深地注入了前沿科技践行者的基因。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/153300463028995a6eaca90"></p> 
  <p>&nbsp;</p> 
  <p>在芬兰，这个曾经诞生过通信巨头Nokia的地方。图灵的创始人被芬兰人严谨认真的执行力所打动，就迅速决定在这里将图灵大胆前卫的创新想法变为现实。很快，图灵太空工业在通信产业配套成熟的芬兰，设置了图灵芬兰研究中心并购买了Nokia在芬兰的工厂之一。就在不久之前，Windows Phone——Lumia920/930还从这家工厂走向全球。然而，这一切都被新的技术浪潮所淹没成为往事。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004630373d6fe24be75"></p> 
  <p>&nbsp;</p> 
  <p>Paavo Pietola，图灵太空工业首席工业设计师，这位卓越的设计师曾经设计出Nokia N系列为代表的诸多叱咤风云的经典产品。在今天，他也将智慧融入到HubblePhone中。在芬兰，Paavo Pietola与CEO Syl Chao一起，经过反复的讨论与研究，诞生了今天的HubblePhone。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/15330046303101e6df0f6fa"></p> 
  <p>&nbsp;</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p1.pstatp.com/large/pgc-image/1533004630655c038985618"></p> 
  <p>&nbsp;</p> 
  <p>最终，HubblePhone将由图灵太空工业联合芬兰Haltian公司(前85位诺基亚高级工程主管与科技专家共同成立的公司)共同设计，采用BOE京东方柔性AMOLED屏，最终由富士康设计生产流程后，进行最终测试与组装后协同图灵销往全世界。</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p9.pstatp.com/large/pgc-image/15330046307212c8d9e3c88"></p> 
  <p>&nbsp;</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/15330046307554e946b72d5"></p> 
  <p>&nbsp;</p> 
  <p><img alt="革命性改变智能手机的定义 图灵太空工业重磅推出HubblePhone" class="has" src="http://p3.pstatp.com/large/pgc-image/1533004918579a956eb2770"></p> 
  <p>&nbsp;</p> 
  <p>最后，让我们一起感谢为HubblePhone辛苦付出的追梦者们！</p> 
  <p>· Kevin Wayne | 联合创始人，董事长</p> 
  <p>· Syl Chao | 联合创始人、首席执行官</p> 
  <p>· Karri Suosara | 首席运营官</p> 
  <p>· GeorgeNeville-Neil | 首席软件架构师</p> 
  <p>· Paavo Pietola | 首席工业设计师</p> 
  <p>· Victor Schnee | 首席财务官</p> 
  <p>· Ken Way | 首席销售运营官</p> 
  <p>· Calvin Ng | 首席A.I.科学家</p> 
  <p>· James Filbird | 首席商务官</p> 
  <p>· Matt Gaines | 首席媒体官</p> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/feng26cn/article/details/81301273,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/feng26cn/article/details/81301273,&quot;}">阅读更多</a> 
</div>
      <br />
        <a href="https://blog.uzzz.org/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://blog.uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

  </body>
</html>
